### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,520093697,0,1,3,0,<.\hanzi.c><hanzi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,255,254,255,255,115,0,0,0,11,3,0,0,223,1,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\insideStorage.c><insideStorage.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,12,4,0,0,108,1,0,0 }
OPTFFF 1,3,1,1426063361,0,9,9,0,<.\lcd12864.c><lcd12864.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,122,4,0,0,253,1,0,0 }
OPTFFF 1,4,1,251658242,0,1380,1386,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,78,4,0,0,194,1,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\vvspi.c><vvspi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,78,4,0,0,195,1,0,0 }

ExtF <.\lcd12864.h> 15,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,34,4,0,0,137,1,0,0 }
ExtF <.\hanzi.h> 13,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,56,4,0,0,166,1,0,0 }
ExtF <..\..\C51\INC\REG52.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,100,4,0,0,224,1,0,0 }
ExtF <.\VVSPI.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,122,4,0,0,253,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,31,1,0,0,0,0,0,0,<lcd12864.c>()()
  OPTBB 1,0,246,1,0,0,0,0,0,0,<lcd12864.c>()()
  OPTBB 2,0,130,1,0,0,0,0,0,0,<lcd12864.c>()()
  OPTBB 3,0,169,1,0,0,0,0,0,0,<lcd12864.c>()()
  OPTBB 4,0,90,1,0,0,0,0,0,0,<hanzi.c>()()
  OPTBB 5,0,86,1,0,0,0,0,0,0,<hanzi.c>()()
  OPTBB 6,0,262,1,0,0,0,0,0,0,<lcd12864.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

