BL51 BANKED LINKER/LOCATER V5.12                                                        01/08/2013  14:02:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE vvspi.obj, hanzi.obj, insideStorage.obj, lcd12864.obj, main.obj TO minerlampterminal_with_timer
>> _and_large_charchip RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  vvspi.obj (VVSPI)
  hanzi.obj (HANZI)
  insideStorage.obj (INSIDESTORAGE)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  minerlampterminal_with_timer_and_large_charchip (VVSPI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?LCD12864
            XDATA   0107H     00E3H     UNIT         ?XD?MAIN
            XDATA   01EAH     002DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?CLRSCREEN?LCD12864
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IAPERASESECTOR?INSIDESTORAGE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0371H     UNIT         ?PR?IR_WORK?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 2


            CODE    0397H     0363H     UNIT         ?PR?_GB_ADDR?HANZI
            CODE    06FAH     0275H     UNIT         ?C?LIB_CODE
            CODE    096FH     01CDH     UNIT         ?C_INITSEG
            CODE    0B3CH     01A8H     UNIT         ?PR?STATETEST?MAIN
            CODE    0CE4H     0110H     UNIT         ?PR?_DISPLAYUNDERLINE?LCD12864
            CODE    0DF4H     00F5H     UNIT         ?PR?_GETBYTESFORMGB2312S?LCD12864
            CODE    0EE9H     00F1H     UNIT         ?PR?_GETBYTESFORMASCIIS?LCD12864
            CODE    0FDAH     00EAH     UNIT         ?PR?DISPLAYADC?MAIN
            CODE    10C4H     00E6H     UNIT         ?PR?SSIO?MAIN
            CODE    11AAH     009FH     UNIT         ?PR?_LCD_DISP_SZ_SINGLEBYTECHAR?LCD12864
            CODE    1249H     009BH     UNIT         ?PR?_LCD_DISP_SZ_CHAR?LCD12864
            CODE    12E4H     009AH     UNIT         ?PR?_DISPLAYCGRAM?LCD12864
            CODE    137EH     0099H     UNIT         ?PR?RETRIEVEBASEINFO?MAIN
            CODE    1417H     0094H     UNIT         ?PR?STORAGEBASEINFO?MAIN
            CODE    14ABH     0093H     UNIT         ?PR?_LCD_PUTCHAR?LCD12864
            CODE    153EH     008CH     UNIT         ?C_C51STARTUP
            CODE    15CAH     008BH     UNIT         ?PR?_LCD_PUTSTRING?LCD12864
            CODE    1655H     008BH     UNIT         ?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864
            CODE    16E0H     008AH     UNIT         ?CO?MAIN
            CODE    176AH     007BH     UNIT         ?PR?UPDATESTAFFINFOIFNECCESARY?MAIN
            CODE    17E5H     007AH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    185FH     0071H     UNIT         ?PR?_MENUITEMSELETED?MAIN
            CODE    18D0H     0067H     UNIT         ?PR?_SETCHARGETIMEARR?MAIN
            CODE    1937H     005FH     UNIT         ?PR?DISPLAYSTAFFINFO?MAIN
            CODE    1996H     005BH     UNIT         ?PR?_SHOWMENUITEM?MAIN
            CODE    19F1H     005BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    1A4CH     0058H     UNIT         ?PR?_GB_HZZF_LEN?HANZI
            CODE    1AA4H     0057H     UNIT         ?PR?GETADVALUE?MAIN
            CODE    1AFBH     0056H     UNIT         ?PR?DISPLAYBATSTATE?MAIN
            CODE    1B51H     0052H     UNIT         ?PR?_LCD_DISPFILL?LCD12864
            CODE    1BA3H     004EH     UNIT         ?PR?_SHOWADDRESS?MAIN
            CODE    1BF1H     0049H     UNIT         ?PR?_LCD_WRDAT?LCD12864
            CODE    1C3AH     0049H     UNIT         ?PR?LCD_DISPINI?LCD12864
            CODE    1C83H     0044H     UNIT         ?PR?_CHANGENUM?MAIN
            CODE    1CC7H     0043H     UNIT         ?PR?INIT?MAIN
            CODE    1D0AH     0040H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    1D4AH     003EH     UNIT         ?PR?_LCD_WRCMD?LCD12864
            CODE    1D88H     003AH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    1DC2H     0039H     UNIT         ?PR?_DELAYUS?LCD12864
            CODE    1DFBH     0038H     UNIT         ?PR?_GETADVALUEBYCHANNEL?MAIN
            CODE    1E33H     0037H     UNIT         ?PR?SHOWTIMEIFNECCESARY?MAIN
            CODE    1E6AH     0032H     UNIT         ?PR?INITTEMPADDRESSARR?MAIN
            CODE    1E9CH     0032H     UNIT         ?PR?INITTEMPBRIGHTTHRESHOLDARR?MAIN
            CODE    1ECEH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    1F00H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE
            CODE    1F19H     0018H     UNIT         ?PR?_IAPREADBYTE?INSIDESTORAGE
            CODE    1F31H     0018H     UNIT         ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
            CODE    1F49H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1F5EH     0014H     UNIT         ?PR?SETINFRAREDFLAG?MAIN
            CODE    1F72H     0014H     UNIT         ?PR?INFRAREDDETECTION?MAIN
            CODE    1F86H     000FH     UNIT         ?PR?FULLCGRAM?LCD12864
            CODE    1F95H     000FH     UNIT         ?PR?HALFCGRAM?LCD12864
            CODE    1FA4H     000FH     UNIT         ?PR?EMPTYCGRAM?LCD12864
            CODE    1FB3H     000FH     UNIT         ?PR?ERRORCGRAM?LCD12864
            CODE    1FC2H     000FH     UNIT         ?PR?NULLCGRAM?LCD12864
            CODE    1FD1H     000FH     UNIT         ?PR?CLEARINFRAREDFLAG?MAIN
            CODE    1FE0H     000EH     UNIT         ?PR?READBYTE?VVSPI
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 3


            CODE    1FEEH     000EH     UNIT         ?PR?CLEARTIME?MAIN
            CODE    1FFCH     000DH     UNIT         ?PR?IAPIDLE?INSIDESTORAGE
            CODE    2009H     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    2014H     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    201EH     000AH     UNIT         ?PR?SHOWMENU?MAIN
            CODE    2028H     0008H     UNIT         ?PR?RESETUNDERLINE?LCD12864
            CODE    2030H     0008H     UNIT         ?PR?_LCD_PUTPOSITION?LCD12864
            CODE    2038H     0007H     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    203FH     0007H     UNIT         ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
            CODE    2046H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   minerlampterminal_with_timer_and_large_charchip (VVSPI)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?SSIO?MAIN                                    -----    -----      -----    -----
  +--> ?PR?_SENDDATA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?RETRIEVEBASEINFO?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
  +--> ?PR?GETADVALUE?MAIN
  +--> ?PR?UPDATESTAFFINFOIFNECCESARY?MAIN
  +--> ?PR?DISPLAYADC?MAIN
  +--> ?PR?STATETEST?MAIN
  +--> ?PR?DISPLAYBATSTATE?MAIN
  +--> ?PR?SHOWTIMEIFNECCESARY?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?INFRAREDDETECTION?MAIN

?PR?RETRIEVEBASEINFO?MAIN                        -----    -----      01EAH    0002H
  +--> ?PR?_IAPREADBYTE?INSIDESTORAGE

?PR?_IAPREADBYTE?INSIDESTORAGE                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?INIT?MAIN                                    -----    -----      -----    -----
  +--> ?PR?LCD_DISPINI?LCD12864
  +--> ?PR?INIT_SPI?VVSPI

?PR?LCD_DISPINI?LCD12864                         -----    -----      -----    -----
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRCMD?LCD12864
  +--> ?PR?_LCD_DISPFILL?LCD12864

?PR?_DELAYUS?LCD12864                            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 4


  +--> ?PR?_LCD_WRCMD?LCD12864

?PR?_LCD_DISPFILL?LCD12864                       -----    -----      01EFH    0002H
  +--> ?PR?_LCD_WRCMD?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?_LCD_WRDAT?LCD12864                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?LCD12864

?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN           0021H.4  0000H.1    -----    -----
  +--> ?PR?DISPLAYSTAFFINFO?MAIN
  +--> ?PR?_SHOWADDRESS?MAIN

?PR?DISPLAYSTAFFINFO?MAIN                        -----    -----      01EAH    0005H
  +--> ?PR?CLRSCREEN?LCD12864
  +--> ?PR?_LCD_PUTSTRING?LCD12864

?PR?CLRSCREEN?LCD12864                           -----    -----      -----    -----
  +--> ?PR?_LCD_DISPFILL?LCD12864

?PR?_LCD_PUTSTRING?LCD12864                      -----    -----      01EFH    0007H
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_LCD_DISP_SZ_CHAR?LCD12864

?PR?_GB_HZZF_LEN?HANZI                           -----    -----      020DH    0003H

?PR?_LCD_DISP_SZ_CHAR?LCD12864                   -----    -----      01F6H    0009H
  +--> ?PR?_GETBYTESFORMGB2312S?LCD12864
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?_GETBYTESFORMGB2312S?LCD12864                -----    -----      01FFH    000AH
  +--> ?PR?_GB_ADDR?HANZI
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?READBYTE?VVSPI

?PR?_GB_ADDR?HANZI                               -----    -----      020DH    000AH

?PR?_SHOWADDRESS?MAIN                            -----    -----      01EAH    0004H
  +--> ?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864

?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864            -----    -----      01F3H    0007H
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_LCD_DISP_SZ_SINGLEBYTECHAR?LCD12864

?PR?_LCD_DISP_SZ_SINGLEBYTECHAR?LCD12864         -----    -----      01FAH    0009H
  +--> ?PR?_GETBYTESFORMASCIIS?LCD12864
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?_GETBYTESFORMASCIIS?LCD12864                 -----    -----      0203H    000AH
  +--> ?PR?_GB_ADDR?HANZI
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?READBYTE?VVSPI

BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 5


?PR?GETADVALUE?MAIN                              -----    -----      -----    -----
  +--> ?PR?_GETADVALUEBYCHANNEL?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_GETADVALUEBYCHANNEL?MAIN                    0021H.4  0000H.1    -----    -----

?PR?_DELAYMS?MAIN                                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?UPDATESTAFFINFOIFNECCESARY?MAIN              -----    -----      -----    -----
  +--> ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
  +--> ?PR?STORAGEBASEINFO?MAIN

?PR?STORAGEBASEINFO?MAIN                         -----    -----      01EAH    0002H
  +--> ?PR?_IAPERASESECTOR?INSIDESTORAGE
  +--> ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE

?PR?_IAPERASESECTOR?INSIDESTORAGE                -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?_IAPPROGRAMBYTE?INSIDESTORAGE                -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?DISPLAYADC?MAIN                              -----    -----      01EAH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864

?PR?STATETEST?MAIN                               -----    -----      01EAH    0005H
  +--> ?PR?CLEARTIME?MAIN

?PR?DISPLAYBATSTATE?MAIN                         -----    -----      -----    -----
  +--> ?PR?NULLCGRAM?LCD12864
  +--> ?PR?EMPTYCGRAM?LCD12864
  +--> ?PR?HALFCGRAM?LCD12864
  +--> ?PR?FULLCGRAM?LCD12864
  +--> ?PR?ERRORCGRAM?LCD12864
  +--> ?PR?_DISPLAYCGRAM?LCD12864
  +--> ?PR?_LCD_PUTSTRING?LCD12864

?PR?_DISPLAYCGRAM?LCD12864                       -----    -----      01EAH    0008H
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?SHOWTIMEIFNECCESARY?MAIN                     -----    -----      01EAH    0001H
  +--> ?PR?_SETCHARGETIMEARR?MAIN
  +--> ?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864

?PR?_SETCHARGETIMEARR?MAIN                       0021H.4  0000H.1    01EBH    0002H

?PR?KEYSCAN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?RESETUNDERLINE?LCD12864
  +--> ?PR?SETINFRAREDFLAG?MAIN
  +--> ?PR?SHOWMENU?MAIN
  +--> ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
  +--> ?PR?CLRSCREEN?LCD12864
  +--> ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 6



?PR?SHOWMENU?MAIN                                -----    -----      -----    -----
  +--> ?PR?_SHOWMENUITEM?MAIN

?PR?_SHOWMENUITEM?MAIN                           0021H.4  0000H.1    01EAH    0001H
  +--> ?PR?CLRSCREEN?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCD12864
  +--> ?PR?_LCD_PUTCHAR?LCD12864

?PR?_LCD_PUTCHAR?LCD12864                        -----    -----      01EBH    0008H
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN            -----    -----      -----    -----
  +--> ?PR?CLEARINFRAREDFLAG?MAIN

?PR?INFRAREDDETECTION?MAIN                       -----    -----      -----    -----
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?IR_WORK?MAIN

?PR?IR_WORK?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_LCD_PUTSTRING?LCD12864
  +--> ?PR?_SHOWMENUITEM?MAIN
  +--> ?PR?SHOWMENU?MAIN
  +--> ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
  +--> ?PR?CLRSCREEN?LCD12864
  +--> ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
  +--> ?PR?_MENUITEMSELETED?MAIN
  +--> ?PR?STORAGEBASEINFO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CHANGENUM?MAIN
  +--> ?PR?_LCD_PUTPOSITION?LCD12864

?PR?_MENUITEMSELETED?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SHOWMENUITEM?MAIN
  +--> ?PR?INITTEMPADDRESSARR?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCD12864
  +--> ?PR?_LCD_PUTCHAR?LCD12864
  +--> ?PR?INITTEMPBRIGHTTHRESHOLDARR?MAIN
  +--> ?PR?_LCD_PUTPOSITION?LCD12864
  +--> ?PR?SHOWMENU?MAIN

?PR?_LCD_PUTPOSITION?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_DISPLAYUNDERLINE?LCD12864

?PR?_DISPLAYUNDERLINE?LCD12864                   0021H.4  0000H.1    01EAH    0009H
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  minerlampterminal_with_timer_and_large_charchip (VVSPI)

BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 7


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2009H         PUBLIC        _WriteByte
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:1FE0H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:2038H         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:2038H         LINE#         3
  C:2038H         LINE#         4
  C:2038H         LINE#         9
  C:203BH         LINE#         10
  C:203EH         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:2009H         LINE#         14
  C:2009H         LINE#         15
  C:2009H         LINE#         16
  C:200BH         LINE#         17
  C:2010H         LINE#         18
  C:2013H         LINE#         19
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1FE0H         LINE#         21
  C:1FE0H         LINE#         22
  C:1FE0H         LINE#         25
  C:1FE3H         LINE#         26
  C:1FE8H         LINE#         27
  C:1FEAH         LINE#         28
  C:1FEDH         LINE#         29
  C:1FEDH         LINE#         30
  -------         ENDPROC       READBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        HANZI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A4CH         PUBLIC        _GB_HZZF_len
  C:0397H         PUBLIC        _GB_ADDR
  -------         PROC          _GB_HZZF_LEN
  X:020DH         SYMBOL        hzStr
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 8


  D:0007H         SYMBOL        c1
  D:0006H         SYMBOL        c2
  -------         ENDDO         
  C:1A4CH         LINE#         9
  C:1A57H         LINE#         10
  C:1A57H         LINE#         12
  C:1A6BH         LINE#         13
  C:1A70H         LINE#         14
  C:1A73H         LINE#         15
  C:1A79H         LINE#         16
  C:1A7CH         LINE#         17
  C:1A90H         LINE#         18
  C:1A9EH         LINE#         19
  C:1AA1H         LINE#         20
  C:1AA3H         LINE#         22
  -------         ENDPROC       _GB_HZZF_LEN
  -------         PROC          _GB_ADDR
  X:020DH         SYMBOL        HZ
  X:0210H         SYMBOL        HZ_type
  -------         DO            
  X:0211H         SYMBOL        temp
  X:0215H         SYMBOL        c1
  X:0216H         SYMBOL        c2
  -------         ENDDO         
  C:0397H         LINE#         33
  C:03A7H         LINE#         34
  C:03A7H         LINE#         37
  C:03B3H         LINE#         38
  C:03B3H         LINE#         40
  C:03B9H         LINE#         41
  C:03C9H         LINE#         42
  C:03E7H         LINE#         43
  C:03EEH         LINE#         44
  C:0400H         LINE#         45
  C:0407H         LINE#         46
  C:0419H         LINE#         47
  C:0420H         LINE#         48
  C:0443H         LINE#         49
  C:044AH         LINE#         50
  C:046CH         LINE#         51
  C:0477H         LINE#         52
  C:0496H         LINE#         54
  C:0499H         LINE#         56
  C:0499H         LINE#         57
  C:04ACH         LINE#         58
  C:04B6H         LINE#         60
  C:04ECH         LINE#         61
  C:04ECH         LINE#         62
  C:0504H         LINE#         63
  C:0524H         LINE#         65
  C:0553H         LINE#         67
  C:055AH         LINE#         68
  C:056FH         LINE#         69
  C:0576H         LINE#         70
  C:0598H         LINE#         71
  C:059FH         LINE#         72
  C:05C1H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 9


  C:05C8H         LINE#         74
  C:05ECH         LINE#         76
  C:05EFH         LINE#         77
  C:05EFH         LINE#         80
  C:0607H         LINE#         81
  C:0607H         LINE#         82
  C:062EH         LINE#         83
  C:062EH         LINE#         84
  C:0635H         LINE#         85
  C:0659H         LINE#         86
  C:0660H         LINE#         87
  C:0686H         LINE#         88
  C:068DH         LINE#         89
  C:06B3H         LINE#         90
  C:06BAH         LINE#         91
  C:06E5H         LINE#         93
  C:06EBH         LINE#         94
  C:06EBH         LINE#         95
  C:06F9H         LINE#         96
  -------         ENDPROC       _GB_ADDR
  -------         ENDMOD        HANZI

  -------         MODULE        INSIDESTORAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:1F19H         PUBLIC        _IapReadByte
  D:00B8H         PUBLIC        IP
  C:1FFCH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:000EH         PUBLIC        _IapEraseSector
  D:00C8H         PUBLIC        T2CON
  C:1F00H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1FFCH         LINE#         5
  C:1FFCH         LINE#         6
  C:1FFCH         LINE#         7
  C:1FFFH         LINE#         8
  C:2001H         LINE#         9
  C:2003H         LINE#         10
  C:2006H         LINE#         11
  C:2008H         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 10


  C:1F19H         LINE#         14
  C:1F19H         LINE#         15
  C:1F19H         LINE#         17
  C:1F1CH         LINE#         18
  C:1F1FH         LINE#         19
  C:1F21H         LINE#         20
  C:1F24H         LINE#         21
  C:1F27H         LINE#         22
  C:1F2AH         LINE#         23
  C:1F2BH         LINE#         25
  C:1F2DH         LINE#         26
  C:1F30H         LINE#         27
  C:1F30H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1F00H         LINE#         29
  C:1F00H         LINE#         30
  C:1F00H         LINE#         31
  C:1F03H         LINE#         32
  C:1F06H         LINE#         33
  C:1F08H         LINE#         34
  C:1F0BH         LINE#         35
  C:1F0FH         LINE#         36
  C:1F12H         LINE#         37
  C:1F15H         LINE#         38
  C:1F16H         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0019H         LINE#         48
  C:001CH         LINE#         49
  C:001FH         LINE#         50
  C:0020H         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        INSIDESTORAGE

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FA4H         PUBLIC        EmptyCGRAM
  D:0090H         PUBLIC        P1
  C:1F86H         PUBLIC        FullCGRAM
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        null16x16
  C:0006H         PUBLIC        ClrScreen
  C:1FC2H         PUBLIC        NullCGRAM
  C:0DF4H         PUBLIC        _getBytesFormGB2312s
  B:00A0H.4       PUBLIC        DI
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 11


  B:00A0H.5       PUBLIC        EN
  X:0020H         PUBLIC        underline16x16
  B:0090H.3       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  X:0040H         PUBLIC        lbatStateGraph
  C:0EE9H         PUBLIC        _getBytesFormASCIIs
  C:12E4H         PUBLIC        _DisplayCGRAM
  B:00A0H.3       PUBLIC        RW
  C:2030H         PUBLIC        _LCD_PutPosition
  B:00A0H.2       PUBLIC        LCD_RST
  C:1B51H         PUBLIC        _LCD_DispFill
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0043H         PUBLIC        oldUnderlineX
  X:0044H         PUBLIC        oldUnderlineY
  X:0045H         PUBLIC        charArr
  B:00A0H.0       PUBLIC        CS1
  C:1655H         PUBLIC        _LCD_PutSingleByteString
  B:00A0H.1       PUBLIC        CS2
  C:15CAH         PUBLIC        _LCD_PutString
  C:14ABH         PUBLIC        _LCD_PutChar
  C:2028H         PUBLIC        resetUnderline
  D:0080H         PUBLIC        LCD
  C:1DE9H         PUBLIC        _delayus
  X:0047H         PUBLIC        chrBuf
  X:0067H         PUBLIC        half16x16
  C:0CE4H         PUBLIC        _DisplayUnderline
  D:00C8H         PUBLIC        T2CON
  C:1C3AH         PUBLIC        LCD_DispIni
  C:1F95H         PUBLIC        HalfCGRAM
  C:1D53H         PUBLIC        _LCD_WrCmd
  C:11AAH         PUBLIC        _lcd_disp_sz_SingleBytechar
  X:0087H         PUBLIC        error16x16
  C:1249H         PUBLIC        _lcd_disp_sz_char
  X:00A7H         PUBLIC        arrow16x16
  C:1C05H         PUBLIC        _LCD_WrDat
  C:1FB3H         PUBLIC        ErrorCGRAM
  X:00C7H         PUBLIC        empty16x16
  D:00D0H         PUBLIC        PSW
  X:00E7H         PUBLIC        full16x16
  C:1DDDH         SYMBOL        L?0123
  C:1DDEH         SYMBOL        L?0124
  C:1DE1H         SYMBOL        L?0125
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:1DDDH         SYMBOL        L?0123
  C:1DDEH         SYMBOL        L?0124
  C:1DE1H         SYMBOL        L?0125
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DE9H         LINE#         41
  C:1DE9H         LINE#         42
  C:1DE9H         LINE#         44
  C:1DFAH         LINE#         45
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 12


  -------         ENDPROC       _DELAYUS
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _LCD_WRCMD
  D:0002H         SYMBOL        port
  D:0003H         SYMBOL        cmd
  C:1D53H         LINE#         46
  C:1D57H         LINE#         47
  C:1D57H         LINE#         48
  C:1D5EH         LINE#         49
  C:1D60H         LINE#         50
  C:1D64H         LINE#         51
  C:1D66H         LINE#         52
  C:1D69H         LINE#         53
  C:1D6BH         LINE#         54
  C:1D6BH         LINE#         55
  C:1D6DH         LINE#         57
  C:1D6DH         LINE#         58
  C:1D6FH         LINE#         59
  C:1D76H         LINE#         60
  C:1D78H         LINE#         61
  C:1D7BH         LINE#         62
  C:1D7BH         LINE#         63
  C:1D7DH         LINE#         64
  C:1D7FH         LINE#         65
  C:1D81H         LINE#         66
  C:1D85H         LINE#         67
  C:1D87H         LINE#         68
  -------         ENDPROC       _LCD_WRCMD
  C:1BF8H         SYMBOL        L?0127
  C:1BF9H         SYMBOL        L?0128
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:1BF8H         SYMBOL        L?0127
  C:1BF9H         SYMBOL        L?0128
  -------         PROC          _LCD_WRDAT
  D:0002H         SYMBOL        port
  D:0003H         SYMBOL        wrdata
  C:1C05H         LINE#         70
  C:1C09H         LINE#         71
  C:1C09H         LINE#         72
  C:1C10H         LINE#         73
  C:1C12H         LINE#         74
  C:1C16H         LINE#         75
  C:1C18H         LINE#         76
  C:1C1BH         LINE#         77
  C:1C1DH         LINE#         78
  C:1C1DH         LINE#         79
  C:1C1FH         LINE#         80
  C:1C21H         LINE#         81
  C:1C28H         LINE#         82
  C:1C2AH         LINE#         83
  C:1C2DH         LINE#         84
  C:1C2DH         LINE#         85
  C:1C2FH         LINE#         86
  C:1C31H         LINE#         87
  C:1C33H         LINE#         88
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 13


  C:1C37H         LINE#         89
  C:1C39H         LINE#         90
  -------         ENDPROC       _LCD_WRDAT
  -------         PROC          _LCD_DISPFILL
  X:01EFH         SYMBOL        filldata
  -------         DO            
  X:01F0H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         ENDDO         
  C:1B51H         LINE#         92
  C:1B56H         LINE#         93
  C:1B56H         LINE#         94
  C:1B5DH         LINE#         95
  C:1B64H         LINE#         96
  C:1B66H         LINE#         97
  C:1B6AH         LINE#         98
  C:1B6DH         LINE#         99
  C:1B76H         LINE#         100
  C:1B7DH         LINE#         102
  C:1B82H         LINE#         103
  C:1B8CH         LINE#         104
  C:1B93H         LINE#         106
  C:1B9DH         LINE#         107
  C:1BA2H         LINE#         108
  -------         ENDPROC       _LCD_DISPFILL
  -------         PROC          LCD_DISPINI
  C:1C3AH         LINE#         110
  C:1C3AH         LINE#         111
  C:1C3AH         LINE#         113
  C:1C3CH         LINE#         114
  C:1C43H         LINE#         115
  C:1C45H         LINE#         116
  C:1C48H         LINE#         117
  C:1C4FH         LINE#         118
  C:1C56H         LINE#         119
  C:1C5DH         LINE#         120
  C:1C64H         LINE#         121
  C:1C6BH         LINE#         122
  C:1C70H         LINE#         123
  C:1C72H         LINE#         124
  C:1C75H         LINE#         125
  C:1C7CH         LINE#         126
  -------         ENDPROC       LCD_DISPINI
  -------         PROC          _GETBYTESFORMGB2312S
  X:01FFH         SYMBOL        chr
  -------         DO            
  X:0202H         SYMBOL        i
  X:0203H         SYMBOL        charSize
  X:0204H         SYMBOL        offsetLen
  X:0205H         SYMBOL        temp_addr
  -------         ENDDO         
  C:0DF4H         LINE#         129
  C:0DFFH         LINE#         130
  C:0E08H         LINE#         135
  C:0E13H         LINE#         136
  C:0E26H         LINE#         138
  C:0E28H         LINE#         145
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 14


  C:0E2DH         LINE#         146
  C:0E44H         LINE#         147
  C:0E5BH         LINE#         148
  C:0E6DH         LINE#         149
  C:0E74H         LINE#         150
  C:0E86H         LINE#         151
  C:0E98H         LINE#         152
  C:0EA0H         LINE#         153
  C:0EA8H         LINE#         156
  C:0EBBH         LINE#         157
  C:0ED0H         LINE#         158
  C:0EDEH         LINE#         159
  C:0EE6H         LINE#         161
  C:0EE6H         LINE#         162
  C:0EE8H         LINE#         163
  -------         ENDPROC       _GETBYTESFORMGB2312S
  -------         PROC          _LCD_DISP_SZ_CHAR
  X:01F6H         SYMBOL        cy
  X:01F7H         SYMBOL        cx
  D:0001H         SYMBOL        chr
  -------         DO            
  X:01F8H         SYMBOL        p
  X:01FBH         SYMBOL        i
  X:01FCH         SYMBOL        s
  X:01FDH         SYMBOL        page
  X:01FEH         SYMBOL        port
  -------         ENDDO         
  C:1249H         LINE#         164
  C:1251H         LINE#         165
  C:1251H         LINE#         169
  C:1254H         LINE#         170
  C:1262H         LINE#         171
  C:126FH         LINE#         172
  C:126FH         LINE#         173
  C:1272H         LINE#         174
  C:1273H         LINE#         175
  C:1275H         LINE#         177
  C:1275H         LINE#         178
  C:1278H         LINE#         179
  C:1285H         LINE#         181
  C:1285H         LINE#         183
  C:1294H         LINE#         184
  C:1294H         LINE#         185
  C:12A2H         LINE#         186
  C:12A5H         LINE#         187
  C:12ACH         LINE#         188
  C:12AFH         LINE#         189
  C:12B4H         LINE#         190
  C:12B4H         LINE#         191
  C:12BEH         LINE#         192
  C:12C5H         LINE#         193
  C:12CFH         LINE#         194
  C:12DBH         LINE#         195
  C:12E3H         LINE#         196
  -------         ENDPROC       _LCD_DISP_SZ_CHAR
  -------         PROC          _LCD_PUTSTRING
  X:01EFH         SYMBOL        cx
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 15


  X:01F0H         SYMBOL        cy
  X:01F1H         SYMBOL        s
  -------         DO            
  X:01F4H         SYMBOL        wordCount
  X:01F5H         SYMBOL        charSize
  -------         ENDDO         
  C:15CAH         LINE#         197
  C:15DBH         LINE#         198
  C:15DBH         LINE#         199
  C:15E0H         LINE#         200
  C:15E6H         LINE#         203
  C:15FFH         LINE#         204
  C:15FFH         LINE#         205
  C:1607H         LINE#         206
  C:161FH         LINE#         207
  C:1625H         LINE#         208
  C:162FH         LINE#         209
  C:1636H         LINE#         210
  C:1636H         LINE#         211
  C:1640H         LINE#         212
  C:1640H         LINE#         213
  C:1646H         LINE#         214
  C:1652H         LINE#         215
  C:1654H         LINE#         217
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _GETBYTESFORMASCIIS
  X:0203H         SYMBOL        chr
  -------         DO            
  X:0206H         SYMBOL        i
  X:0207H         SYMBOL        charSize
  X:0208H         SYMBOL        offsetLen
  X:0209H         SYMBOL        temp_addr
  -------         ENDDO         
  C:0EE9H         LINE#         218
  C:0EF4H         LINE#         219
  C:0EFDH         LINE#         224
  C:0F08H         LINE#         225
  C:0F1BH         LINE#         227
  C:0F1DH         LINE#         234
  C:0F22H         LINE#         235
  C:0F39H         LINE#         236
  C:0F50H         LINE#         237
  C:0F62H         LINE#         238
  C:0F69H         LINE#         239
  C:0F7BH         LINE#         240
  C:0F8DH         LINE#         241
  C:0F95H         LINE#         242
  C:0F9DH         LINE#         245
  C:0FB0H         LINE#         246
  C:0FC3H         LINE#         247
  C:0FCFH         LINE#         248
  C:0FD7H         LINE#         250
  C:0FD7H         LINE#         251
  C:0FD9H         LINE#         252
  -------         ENDPROC       _GETBYTESFORMASCIIS
  -------         PROC          _LCD_DISP_SZ_SINGLEBYTECHAR
  X:01FAH         SYMBOL        cy
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 16


  X:01FBH         SYMBOL        cx
  D:0001H         SYMBOL        chr
  -------         DO            
  X:01FCH         SYMBOL        p
  X:01FFH         SYMBOL        i
  X:0200H         SYMBOL        s
  X:0201H         SYMBOL        page
  X:0202H         SYMBOL        port
  -------         ENDDO         
  C:11AAH         LINE#         253
  C:11B2H         LINE#         254
  C:11B2H         LINE#         258
  C:11B5H         LINE#         259
  C:11C3H         LINE#         260
  C:11D0H         LINE#         261
  C:11D0H         LINE#         262
  C:11D3H         LINE#         263
  C:11D4H         LINE#         264
  C:11D6H         LINE#         266
  C:11D6H         LINE#         267
  C:11D9H         LINE#         268
  C:11E8H         LINE#         270
  C:11E8H         LINE#         272
  C:11F7H         LINE#         273
  C:11F7H         LINE#         274
  C:1205H         LINE#         275
  C:1208H         LINE#         276
  C:1210H         LINE#         277
  C:1213H         LINE#         278
  C:1218H         LINE#         279
  C:1218H         LINE#         280
  C:1223H         LINE#         281
  C:122AH         LINE#         282
  C:1234H         LINE#         283
  C:1240H         LINE#         284
  C:1248H         LINE#         285
  -------         ENDPROC       _LCD_DISP_SZ_SINGLEBYTECHAR
  -------         PROC          _LCD_PUTSINGLEBYTESTRING
  X:01F3H         SYMBOL        cx
  X:01F4H         SYMBOL        cy
  X:01F5H         SYMBOL        s
  -------         DO            
  X:01F8H         SYMBOL        wordCount
  X:01F9H         SYMBOL        charSize
  -------         ENDDO         
  C:1655H         LINE#         286
  C:1666H         LINE#         287
  C:1666H         LINE#         288
  C:166BH         LINE#         289
  C:1671H         LINE#         292
  C:168AH         LINE#         293
  C:168AH         LINE#         294
  C:1692H         LINE#         295
  C:16AAH         LINE#         296
  C:16B0H         LINE#         297
  C:16BAH         LINE#         298
  C:16C1H         LINE#         299
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 17


  C:16C1H         LINE#         300
  C:16CBH         LINE#         301
  C:16CBH         LINE#         302
  C:16D1H         LINE#         303
  C:16DDH         LINE#         304
  C:16DFH         LINE#         306
  -------         ENDPROC       _LCD_PUTSINGLEBYTESTRING
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        cx
  X:01EBH         SYMBOL        cy
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01ECH         SYMBOL        p
  X:01EFH         SYMBOL        i
  X:01F0H         SYMBOL        s
  X:01F1H         SYMBOL        page
  X:01F2H         SYMBOL        port
  -------         ENDDO         
  C:14ABH         LINE#         308
  C:14B0H         LINE#         311
  C:14B2H         LINE#         312
  C:14B5H         LINE#         314
  C:14C1H         LINE#         315
  C:14CAH         LINE#         316
  C:14CAH         LINE#         317
  C:14CDH         LINE#         318
  C:14CEH         LINE#         319
  C:14D0H         LINE#         321
  C:14D0H         LINE#         322
  C:14D3H         LINE#         323
  C:14DDH         LINE#         325
  C:14DDH         LINE#         327
  C:14ECH         LINE#         328
  C:14ECH         LINE#         329
  C:14FAH         LINE#         330
  C:14FDH         LINE#         331
  C:1505H         LINE#         332
  C:1508H         LINE#         333
  C:150DH         LINE#         334
  C:150DH         LINE#         335
  C:1518H         LINE#         336
  C:151FH         LINE#         337
  C:1529H         LINE#         338
  C:1535H         LINE#         339
  C:153DH         LINE#         340
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          FULLCGRAM
  C:1F86H         LINE#         342
  C:1F86H         LINE#         343
  C:1F86H         LINE#         344
  C:1F94H         LINE#         345
  -------         ENDPROC       FULLCGRAM
  -------         PROC          HALFCGRAM
  C:1F95H         LINE#         346
  C:1F95H         LINE#         347
  C:1F95H         LINE#         348
  C:1FA3H         LINE#         349
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 18


  -------         ENDPROC       HALFCGRAM
  -------         PROC          EMPTYCGRAM
  C:1FA4H         LINE#         350
  C:1FA4H         LINE#         351
  C:1FA4H         LINE#         352
  C:1FB2H         LINE#         353
  -------         ENDPROC       EMPTYCGRAM
  -------         PROC          ERRORCGRAM
  C:1FB3H         LINE#         354
  C:1FB3H         LINE#         355
  C:1FB3H         LINE#         356
  C:1FC1H         LINE#         357
  -------         ENDPROC       ERRORCGRAM
  -------         PROC          NULLCGRAM
  C:1FC2H         LINE#         358
  C:1FC2H         LINE#         359
  C:1FC2H         LINE#         360
  C:1FD0H         LINE#         361
  -------         ENDPROC       NULLCGRAM
  -------         PROC          _DISPLAYCGRAM
  D:0007H         SYMBOL        cx
  X:01EAH         SYMBOL        cy
  -------         DO            
  X:01EBH         SYMBOL        p
  X:01EEH         SYMBOL        i
  X:01EFH         SYMBOL        s
  X:01F0H         SYMBOL        page
  X:01F1H         SYMBOL        port
  -------         ENDDO         
  C:12E4H         LINE#         362
  C:12E9H         LINE#         363
  C:12E9H         LINE#         367
  C:12ECH         LINE#         369
  C:1301H         LINE#         370
  C:130AH         LINE#         371
  C:130AH         LINE#         372
  C:130DH         LINE#         373
  C:130EH         LINE#         374
  C:1310H         LINE#         376
  C:1310H         LINE#         377
  C:1313H         LINE#         378
  C:131DH         LINE#         380
  C:131DH         LINE#         382
  C:132CH         LINE#         383
  C:132CH         LINE#         384
  C:133AH         LINE#         385
  C:133DH         LINE#         386
  C:1345H         LINE#         387
  C:1348H         LINE#         388
  C:134DH         LINE#         389
  C:134DH         LINE#         390
  C:1358H         LINE#         391
  C:135FH         LINE#         392
  C:1369H         LINE#         393
  C:1375H         LINE#         394
  C:137DH         LINE#         395
  -------         ENDPROC       _DISPLAYCGRAM
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 19


  -------         PROC          RESETUNDERLINE
  C:2028H         LINE#         397
  C:2028H         LINE#         398
  C:202DH         LINE#         399
  C:202FH         LINE#         400
  -------         ENDPROC       RESETUNDERLINE
  -------         PROC          _DISPLAYUNDERLINE
  X:01EAH         SYMBOL        cx
  X:01EBH         SYMBOL        cy
  B:0021H.4       SYMBOL        display
  -------         DO            
  X:01ECH         SYMBOL        p
  X:01EFH         SYMBOL        i
  X:01F0H         SYMBOL        s
  X:01F1H         SYMBOL        page
  X:01F2H         SYMBOL        port
  -------         ENDDO         
  C:0CE4H         LINE#         401
  C:0CECH         LINE#         402
  C:0CECH         LINE#         405
  C:0CEFH         LINE#         406
  C:0CEFH         LINE#         408
  C:0CEFH         LINE#         409
  C:0CFAH         LINE#         410
  C:0D08H         LINE#         411
  C:0D11H         LINE#         412
  C:0D11H         LINE#         413
  C:0D14H         LINE#         414
  C:0D18H         LINE#         415
  C:0D1AH         LINE#         417
  C:0D1AH         LINE#         418
  C:0D1DH         LINE#         419
  C:0D2AH         LINE#         421
  C:0D2AH         LINE#         423
  C:0D39H         LINE#         424
  C:0D39H         LINE#         425
  C:0D3EH         LINE#         426
  C:0D3EH         LINE#         427
  C:0D3EH         LINE#         428
  C:0D41H         LINE#         429
  C:0D46H         LINE#         430
  C:0D46H         LINE#         431
  C:0D49H         LINE#         432
  C:0D50H         LINE#         433
  C:0D5AH         LINE#         434
  C:0D66H         LINE#         435
  C:0D6EH         LINE#         436
  C:0D6EH         LINE#         437
  C:0D77H         LINE#         438
  C:0D7FH         LINE#         439
  C:0D8DH         LINE#         440
  C:0D96H         LINE#         441
  C:0D96H         LINE#         442
  C:0D99H         LINE#         443
  C:0D9DH         LINE#         444
  C:0D9FH         LINE#         446
  C:0D9FH         LINE#         447
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 20


  C:0DA2H         LINE#         448
  C:0DAFH         LINE#         450
  C:0DAFH         LINE#         452
  C:0DBEH         LINE#         453
  C:0DBEH         LINE#         454
  C:0DC3H         LINE#         455
  C:0DC3H         LINE#         456
  C:0DC3H         LINE#         457
  C:0DC6H         LINE#         458
  C:0DCBH         LINE#         459
  C:0DCBH         LINE#         460
  C:0DCEH         LINE#         461
  C:0DD5H         LINE#         462
  C:0DDFH         LINE#         463
  C:0DEBH         LINE#         464
  C:0DF3H         LINE#         465
  -------         ENDPROC       _DISPLAYUNDERLINE
  -------         PROC          _LCD_PUTPOSITION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2030H         LINE#         467
  C:2030H         LINE#         468
  C:2030H         LINE#         469
  -------         ENDPROC       _LCD_PUTPOSITION
  -------         PROC          CLRSCREEN
  C:0006H         LINE#         472
  C:0006H         LINE#         473
  C:0006H         LINE#         474
  -------         ENDPROC       CLRSCREEN
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0108H         PUBLIC        selBrightThresholdBit
  D:0090H         PUBLIC        P1
  C:1937H         PUBLIC        displayStaffInfo
  D:00A0H         PUBLIC        P2
  X:0109H         PUBLIC        curSentenceIndex
  D:00B0H         PUBLIC        P3
  X:010AH         PUBLIC        brightValue
  B:00A8H.7       PUBLIC        EA
  C:1417H         PUBLIC        storageBaseInfo
  C:2014H         PUBLIC        _sendData
  X:010BH         PUBLIC        rready
  X:010CH         PUBLIC        fieldName
  B:0020H.1       PUBLIC        isSelected
  C:203FH         PUBLIC        clearInfraredFlagIfNeccesary
  X:0115H         PUBLIC        tready
  X:0116H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  C:1E9CH         PUBLIC        initTempBrightThresholdArr
  D:00BDH         PUBLIC        ADC_RES
  X:0117H         PUBLIC        TempData
  C:175AH         PUBLIC        Tab
  B:00A8H.4       PUBLIC        ES
  C:1AFBH         PUBLIC        displayBatState
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 21


  B:00B0H.5       PUBLIC        k0
  B:0098H.0       PUBLIC        RI
  C:1FEEH         PUBLIC        clearTime
  C:19F1H         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  X:0127H         PUBLIC        stateValue
  B:0090H.4       PUBLIC        LED_RXD
  C:1ECEH         PUBLIC        main
  X:0129H         PUBLIC        chargeTimeArr
  B:0020H.2       PUBLIC        brightAdFlag
  X:012FH         PUBLIC        batAdValArrIndex
  B:0090H.2       PUBLIC        LED_TXD
  C:1E33H         PUBLIC        showTimeIfNeccesary
  X:0130H         PUBLIC        tempAddressArr
  X:0134H         PUBLIC        batAdValArr
  B:00B0H.7       PUBLIC        RW_485
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  X:0148H         PUBLIC        menuIndex
  C:1F49H         PUBLIC        _delayMs
  X:0149H         PUBLIC        commState
  D:0098H         PUBLIC        SCON
  C:18D0H         PUBLIC        _setChargeTimeArr
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1CC7H         PUBLIC        init
  B:0020H.3       PUBLIC        irok
  X:014AH         PUBLIC        menu
  C:1FD1H         PUBLIC        clearInfraredFlag
  X:0153H         PUBLIC        brightThreshold
  B:0020H.4       PUBLIC        inAddrSetting
  C:1D0AH         PUBLIC        Ircordpro
  X:0154H         PUBLIC        bufIndex
  B:0020H.5       PUBLIC        inSetting
  X:0155H         PUBLIC        menuState
  X:0156H         PUBLIC        batState
  X:0157H         PUBLIC        buf
  X:0187H         PUBLIC        emptyCount
  C:1F31H         PUBLIC        redisplayStaffInfoIfNecessary
  X:0188H         PUBLIC        batStateDesc
  C:10C4H         PUBLIC        ssio
  X:0197H         PUBLIC        fullCount
  C:1E6AH         PUBLIC        initTempAddressArr
  C:1DFBH         PUBLIC        _getAdValueByChannel
  C:1751H         SYMBOL        _?ix1000
  C:1756H         SYMBOL        _?ix1001
  C:0FDAH         PUBLIC        displayADC
  X:0199H         PUBLIC        staffInfoBuf
  X:01B4H         PUBLIC        IRcord
  C:2046H         PUBLIC        _DelayUs2x
  X:01B8H         PUBLIC        currentChannel
  C:0B3CH         PUBLIC        stateTest
  B:0020H.6       PUBLIC        stateAdFlag
  B:00A8H.1       PUBLIC        ET0
  X:01B9H         PUBLIC        isSetted
  D:008CH         PUBLIC        TH0
  C:199FH         PUBLIC        _showMenuItem
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 22


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:00BEH         PUBLIC        ADC_LOW2
  B:00A0H.7       PUBLIC        isLedDisplay
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1D88H         PUBLIC        keyScan
  X:01BAH         PUBLIC        chargingCount
  B:0088H.4       PUBLIC        TR0
  X:01BCH         PUBLIC        updateStaffInteval
  B:0088H.6       PUBLIC        TR1
  X:01BDH         PUBLIC        isInfoSetted
  X:01BEH         PUBLIC        localAddress
  B:00B0H.4       PUBLIC        ledTest
  C:201EH         PUBLIC        showMenu
  B:0020H.7       PUBLIC        isInfraredAllowed
  D:009DH         PUBLIC        P1ASF
  X:01BFH         PUBLIC        oldBatState
  B:0021H.0       PUBLIC        timeChanged
  C:0026H         PUBLIC        Ir_work
  C:176AH         PUBLIC        updateStaffInfoIfNeccesary
  C:17E5H         PUBLIC        Timer0_isr
  X:01C0H         PUBLIC        selAddrBit
  B:0021H.1       PUBLIC        isdebug
  D:00C8H         PUBLIC        T2CON
  C:1AA4H         PUBLIC        getAdValue
  B:0021H.2       PUBLIC        irpro_ok
  X:01C1H         PUBLIC        msCount
  C:1BA3H         PUBLIC        _showAddress
  C:185FH         PUBLIC        _menuItemSeleted
  C:1F72H         PUBLIC        infraredDetection
  X:01C3H         PUBLIC        irdata
  C:137EH         PUBLIC        retrieveBaseInfo
  X:01E4H         PUBLIC        tempBrightThresholdArr
  X:01E8H         PUBLIC        mCount
  D:00D0H         PUBLIC        PSW
  C:1C83H         PUBLIC        _changeNum
  C:1F5EH         PUBLIC        setInfraredFlag
  B:0021H.3       PUBLIC        updateStaffFlag
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:2046H         LINE#         75
  C:2046H         LINE#         76
  C:2048H         LINE#         78
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1F49H         LINE#         80
  C:1F4BH         LINE#         82
  C:1F51H         LINE#         84
  C:1F56H         LINE#         85
  C:1F5BH         LINE#         86
  C:1F5DH         LINE#         87
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SHOWADDRESS
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 23


  D:0003H         SYMBOL        y
  -------         DO            
  X:01EAH         SYMBOL        localAddressArr
  -------         ENDDO         
  C:1BA3H         LINE#         102
  C:1BA7H         LINE#         104
  C:1BB9H         LINE#         105
  C:1BC5H         LINE#         106
  C:1BD4H         LINE#         107
  C:1BDFH         LINE#         108
  C:1BE2H         LINE#         109
  -------         ENDPROC       _SHOWADDRESS
  -------         PROC          DISPLAYSTAFFINFO
  -------         DO            
  X:01EAH         SYMBOL        m
  X:01EBH         SYMBOL        indexi
  X:01ECH         SYMBOL        indexj
  X:01EDH         SYMBOL        count
  X:01EEH         SYMBOL        isChinese
  -------         ENDDO         
  C:1937H         LINE#         111
  C:1937H         LINE#         112
  C:1942H         LINE#         114
  C:1945H         LINE#         116
  C:1945H         LINE#         117
  C:1948H         LINE#         118
  C:194DH         LINE#         119
  C:196FH         LINE#         120
  C:1989H         LINE#         121
  C:1995H         LINE#         123
  -------         ENDPROC       DISPLAYSTAFFINFO
  -------         PROC          REDISPLAYSTAFFINFOIFNECESSARY
  B:0021H.4       SYMBOL        instanceFlag
  C:1F31H         LINE#         124
  C:1F31H         LINE#         125
  C:1F34H         LINE#         127
  C:1F34H         LINE#         129
  C:1F3BH         LINE#         130
  C:1F3EH         LINE#         131
  C:1F41H         LINE#         132
  C:1F41H         LINE#         133
  C:1F41H         LINE#         134
  C:1F48H         LINE#         137
  -------         ENDPROC       REDISPLAYSTAFFINFOIFNECESSARY
  -------         PROC          STORAGEBASEINFO
  -------         DO            
  X:01EAH         SYMBOL        m
  X:01EBH         SYMBOL        n
  -------         ENDDO         
  C:1417H         LINE#         138
  C:1417H         LINE#         140
  C:141DH         LINE#         141
  C:1428H         LINE#         142
  C:1434H         LINE#         143
  C:143BH         LINE#         144
  C:1441H         LINE#         145
  C:1441H         LINE#         146
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 24


  C:144DH         LINE#         147
  C:1452H         LINE#         148
  C:1461H         LINE#         149
  C:1496H         LINE#         150
  C:149EH         LINE#         151
  C:14AAH         LINE#         153
  -------         ENDPROC       STORAGEBASEINFO
  -------         PROC          UPDATESTAFFINFOIFNECCESARY
  -------         DO            
  D:0006H         SYMBOL        m
  D:0005H         SYMBOL        n
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:176AH         LINE#         154
  C:176AH         LINE#         155
  C:176CH         LINE#         156
  C:176FH         LINE#         157
  C:1771H         LINE#         158
  C:1776H         LINE#         159
  C:1778H         LINE#         161
  C:177AH         LINE#         164
  C:17A6H         LINE#         166
  C:17D2H         LINE#         167
  C:17D7H         LINE#         169
  C:17DCH         LINE#         170
  C:17E1H         LINE#         171
  C:17E4H         LINE#         173
  C:17E4H         LINE#         174
  -------         ENDPROC       UPDATESTAFFINFOIFNECCESARY
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        c
  C:2014H         LINE#         193
  C:2014H         LINE#         194
  C:2014H         LINE#         195
  C:2016H         LINE#         196
  C:2018H         LINE#         197
  C:201AH         LINE#         198
  C:201DH         LINE#         199
  -------         ENDPROC       _SENDDATA
  -------         PROC          SSIO
  C:10C4H         LINE#         286
  C:10D1H         LINE#         287
  C:10D1H         LINE#         290
  C:10D7H         LINE#         292
  C:10D9H         LINE#         293
  C:10E6H         LINE#         294
  C:10E6H         LINE#         295
  C:10F4H         LINE#         296
  C:10F4H         LINE#         297
  C:10FAH         LINE#         299
  C:10FAH         LINE#         301
  C:1100H         LINE#         302
  C:1100H         LINE#         303
  C:1103H         LINE#         304
  C:1103H         LINE#         305
  C:1109H         LINE#         307
  C:1109H         LINE#         308
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 25


  C:110CH         LINE#         309
  C:110CH         LINE#         310
  C:110CH         LINE#         311
  C:110CH         LINE#         312
  C:110CH         LINE#         313
  C:111DH         LINE#         314
  C:111DH         LINE#         316
  C:1124H         LINE#         317
  C:1126H         LINE#         318
  C:112CH         LINE#         319
  C:1131H         LINE#         320
  C:1133H         LINE#         321
  C:1133H         LINE#         322
  C:1133H         LINE#         323
  C:1133H         LINE#         324
  C:1133H         LINE#         325
  C:1135H         LINE#         326
  C:1135H         LINE#         328
  C:113CH         LINE#         329
  C:113EH         LINE#         330
  C:1144H         LINE#         331
  C:1146H         LINE#         332
  C:1150H         LINE#         334
  C:1152H         LINE#         335
  C:1154H         LINE#         337
  C:1156H         LINE#         338
  C:115BH         LINE#         339
  C:115DH         LINE#         340
  C:115DH         LINE#         341
  C:115DH         LINE#         342
  C:115FH         LINE#         343
  C:115FH         LINE#         344
  C:1167H         LINE#         346
  C:1167H         LINE#         347
  C:117BH         LINE#         348
  C:1183H         LINE#         349
  C:1185H         LINE#         350
  C:1189H         LINE#         351
  C:118BH         LINE#         352
  C:118DH         LINE#         353
  C:118DH         LINE#         354
  C:118DH         LINE#         355
  C:118FH         LINE#         356
  C:118FH         LINE#         357
  C:118FH         LINE#         358
  C:118FH         LINE#         360
  C:118FH         LINE#         362
  C:118FH         LINE#         363
  C:1192H         LINE#         364
  C:1194H         LINE#         365
  C:119BH         LINE#         366
  C:119DH         LINE#         367
  C:119DH         LINE#         368
  C:119FH         LINE#         369
  C:119FH         LINE#         371
  -------         ENDPROC       SSIO
  -------         PROC          _SETCHARGETIMEARR
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 26


  D:0002H         SYMBOL        lmCount
  B:0021H.4       SYMBOL        showTime
  -------         DO            
  D:0007H         SYMBOL        m
  -------         DO            
  X:01EBH         SYMBOL        minute
  X:01ECH         SYMBOL        hour
  -------         ENDDO         
  -------         ENDDO         
  C:18D0H         LINE#         383
  C:18D4H         LINE#         384
  C:18D4H         LINE#         385
  C:18D7H         LINE#         386
  C:18D7H         LINE#         387
  C:18E2H         LINE#         388
  C:18E3H         LINE#         390
  C:18E3H         LINE#         391
  C:18E3H         LINE#         392
  C:18F3H         LINE#         393
  C:1901H         LINE#         394
  C:190DH         LINE#         395
  C:1918H         LINE#         396
  C:191CH         LINE#         397
  C:192BH         LINE#         398
  C:1936H         LINE#         400
  C:1936H         LINE#         401
  -------         ENDPROC       _SETCHARGETIMEARR
  -------         PROC          SHOWTIMEIFNECCESARY
  -------         DO            
  X:01EAH         SYMBOL        m
  -------         ENDDO         
  C:1E33H         LINE#         402
  C:1E33H         LINE#         403
  C:1E38H         LINE#         404
  C:1E3BH         LINE#         406
  C:1E3BH         LINE#         407
  C:1E48H         LINE#         408
  C:1E52H         LINE#         409
  C:1E54H         LINE#         411
  C:1E54H         LINE#         412
  C:1E5CH         LINE#         413
  C:1E5CH         LINE#         414
  C:1E69H         LINE#         416
  -------         ENDPROC       SHOWTIMEIFNECCESARY
  -------         PROC          CLEARTIME
  C:1FEEH         LINE#         417
  C:1FEEH         LINE#         418
  C:1FF5H         LINE#         419
  C:1FFBH         LINE#         420
  -------         ENDPROC       CLEARTIME
  -------         PROC          INIT
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1CC7H         LINE#         421
  C:1CC7H         LINE#         424
  C:1CC9H         LINE#         427
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 27


  C:1CCCH         LINE#         428
  C:1CCFH         LINE#         429
  C:1CD2H         LINE#         430
  C:1CD4H         LINE#         431
  C:1CD6H         LINE#         434
  C:1CD9H         LINE#         435
  C:1CDCH         LINE#         436
  C:1CDFH         LINE#         437
  C:1CE2H         LINE#         438
  C:1CE4H         LINE#         439
  C:1CE7H         LINE#         441
  C:1CEAH         LINE#         442
  C:1CEDH         LINE#         443
  C:1CF0H         LINE#         447
  C:1CF3H         LINE#         448
  C:1CF5H         LINE#         454
  C:1CF7H         LINE#         456
  C:1CFAH         LINE#         459
  C:1CFAH         LINE#         460
  C:1D05H         LINE#         461
  C:1D05H         LINE#         463
  C:1D07H         LINE#         464
  C:1D09H         LINE#         465
  -------         ENDPROC       INIT
  -------         PROC          INITTEMPADDRESSARR
  C:1E6AH         LINE#         480
  C:1E6AH         LINE#         483
  C:1E79H         LINE#         485
  C:1E88H         LINE#         487
  C:1E98H         LINE#         488
  C:1E9BH         LINE#         489
  -------         ENDPROC       INITTEMPADDRESSARR
  -------         PROC          INITTEMPBRIGHTTHRESHOLDARR
  C:1E9CH         LINE#         490
  C:1E9CH         LINE#         493
  C:1EABH         LINE#         495
  C:1EBAH         LINE#         497
  C:1ECAH         LINE#         498
  C:1ECDH         LINE#         499
  -------         ENDPROC       INITTEMPBRIGHTTHRESHOLDARR
  -------         PROC          SETINFRAREDFLAG
  C:1F5EH         LINE#         500
  C:1F5EH         LINE#         501
  C:1F60H         LINE#         503
  C:1F62H         LINE#         504
  C:1F64H         LINE#         506
  C:1F67H         LINE#         507
  C:1F6AH         LINE#         508
  C:1F6DH         LINE#         509
  C:1F6FH         LINE#         510
  C:1F71H         LINE#         511
  -------         ENDPROC       SETINFRAREDFLAG
  -------         PROC          CLEARINFRAREDFLAG
  C:1FD1H         LINE#         512
  C:1FD1H         LINE#         513
  C:1FD3H         LINE#         514
  C:1FD5H         LINE#         515
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 28


  C:1FD7H         LINE#         517
  C:1FDAH         LINE#         518
  C:1FDDH         LINE#         519
  C:1FDFH         LINE#         520
  -------         ENDPROC       CLEARINFRAREDFLAG
  -------         PROC          CLEARINFRAREDFLAGIFNECCESARY
  C:203FH         LINE#         521
  C:203FH         LINE#         522
  C:2042H         LINE#         523
  C:2045H         LINE#         524
  C:2045H         LINE#         525
  -------         ENDPROC       CLEARINFRAREDFLAGIFNECCESARY
  -------         PROC          L?0299
  -------         ENDPROC       L?0299
  -------         PROC          _SHOWMENUITEM
  X:01EAH         SYMBOL        index
  B:0021H.4       SYMBOL        selected
  C:199FH         LINE#         526
  C:19A4H         LINE#         527
  C:19A7H         LINE#         528
  C:19AAH         LINE#         529
  C:19B7H         LINE#         530
  C:19B7H         LINE#         531
  C:19C4H         LINE#         532
  C:19E4H         LINE#         533
  C:19E7H         LINE#         534
  C:19F0H         LINE#         535
  C:19F0H         LINE#         536
  -------         ENDPROC       _SHOWMENUITEM
  -------         PROC          SHOWMENU
  C:201EH         LINE#         537
  C:201EH         LINE#         538
  -------         ENDPROC       SHOWMENU
  -------         PROC          _MENUITEMSELETED
  D:0007H         SYMBOL        index
  C:185FH         LINE#         540
  C:185FH         LINE#         541
  C:186AH         LINE#         542
  C:186AH         LINE#         543
  C:1870H         LINE#         544
  C:1873H         LINE#         545
  C:1876H         LINE#         546
  C:1879H         LINE#         547
  C:1886H         LINE#         548
  C:188FH         LINE#         549
  C:1892H         LINE#         551
  C:1894H         LINE#         552
  C:1894H         LINE#         553
  C:189AH         LINE#         554
  C:189DH         LINE#         555
  C:18A0H         LINE#         556
  C:18A3H         LINE#         557
  C:18B0H         LINE#         558
  C:18B9H         LINE#         559
  C:18C5H         LINE#         561
  C:18C5H         LINE#         562
  C:18C5H         LINE#         563
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 29


  C:18CAH         LINE#         564
  C:18CCH         LINE#         566
  C:18CFH         LINE#         567
  C:18CFH         LINE#         568
  C:18CFH         LINE#         569
  C:18CFH         LINE#         570
  C:18CFH         LINE#         571
  -------         ENDPROC       _MENUITEMSELETED
  -------         PROC          KEYSCAN
  C:1D88H         LINE#         573
  C:1D88H         LINE#         574
  C:1D8BH         LINE#         575
  C:1D8BH         LINE#         576
  C:1D90H         LINE#         577
  C:1D93H         LINE#         578
  C:1D93H         LINE#         579
  C:1D96H         LINE#         580
  C:1D99H         LINE#         582
  C:1D9BH         LINE#         583
  C:1D9EH         LINE#         584
  C:1DA0H         LINE#         586
  C:1DA3H         LINE#         587
  C:1DA8H         LINE#         588
  C:1DACH         LINE#         589
  C:1DAFH         LINE#         590
  C:1DAFH         LINE#         591
  C:1DB4H         LINE#         592
  C:1DB7H         LINE#         593
  C:1DB9H         LINE#         594
  C:1DBCH         LINE#         595
  C:1DC1H         LINE#         596
  C:1DC1H         LINE#         597
  C:1DC1H         LINE#         598
  C:1DC1H         LINE#         758
  -------         ENDPROC       KEYSCAN
  -------         PROC          DISPLAYADC
  -------         DO            
  X:01EAH         SYMBOL        stateValueStr
  X:01EFH         SYMBOL        adcBrightStr
  -------         ENDDO         
  C:0FDAH         LINE#         759
  C:0FDAH         LINE#         761
  C:0FEDH         LINE#         762
  C:1000H         LINE#         763
  C:1006H         LINE#         765
  C:1006H         LINE#         767
  C:1009H         LINE#         768
  C:100BH         LINE#         769
  C:1024H         LINE#         770
  C:1041H         LINE#         771
  C:1064H         LINE#         772
  C:1074H         LINE#         773
  C:1077H         LINE#         775
  C:1084H         LINE#         777
  C:1084H         LINE#         778
  C:1087H         LINE#         779
  C:1089H         LINE#         780
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 30


  C:1098H         LINE#         781
  C:10A8H         LINE#         782
  C:10B3H         LINE#         783
  C:10B6H         LINE#         784
  C:10C3H         LINE#         785
  C:10C3H         LINE#         787
  -------         ENDPROC       DISPLAYADC
  -------         PROC          DISPLAYBATSTATE
  C:1AFBH         LINE#         788
  C:1AFBH         LINE#         791
  C:1AFEH         LINE#         793
  C:1AFEH         LINE#         795
  C:1AFEH         LINE#         797
  C:1B12H         LINE#         798
  C:1B12H         LINE#         799
  C:1B15H         LINE#         800
  C:1B17H         LINE#         801
  C:1B17H         LINE#         802
  C:1B1AH         LINE#         803
  C:1B1CH         LINE#         804
  C:1B1CH         LINE#         805
  C:1B1FH         LINE#         806
  C:1B21H         LINE#         807
  C:1B21H         LINE#         808
  C:1B24H         LINE#         809
  C:1B26H         LINE#         810
  C:1B26H         LINE#         811
  C:1B29H         LINE#         812
  C:1B29H         LINE#         813
  C:1B29H         LINE#         814
  C:1B29H         LINE#         815
  C:1B29H         LINE#         816
  C:1B30H         LINE#         817
  C:1B50H         LINE#         819
  C:1B50H         LINE#         821
  -------         ENDPROC       DISPLAYBATSTATE
  -------         PROC          RETRIEVEBASEINFO
  -------         DO            
  X:01EAH         SYMBOL        m
  X:01EBH         SYMBOL        n
  -------         ENDDO         
  C:137EH         LINE#         822
  C:137EH         LINE#         825
  C:1389H         LINE#         826
  C:138CH         LINE#         827
  C:138EH         LINE#         828
  C:138EH         LINE#         830
  C:139AH         LINE#         831
  C:139DH         LINE#         832
  C:139FH         LINE#         833
  C:139FH         LINE#         834
  C:13ABH         LINE#         835
  C:13B0H         LINE#         836
  C:13B2H         LINE#         837
  C:13B2H         LINE#         838
  C:13B7H         LINE#         839
  C:13C6H         LINE#         840
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 31


  C:1402H         LINE#         841
  C:140AH         LINE#         842
  C:1416H         LINE#         843
  -------         ENDPROC       RETRIEVEBASEINFO
  -------         PROC          _GETADVALUEBYCHANNEL
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        bits
  -------         DO            
  D:0002H         SYMBOL        result
  B:0021H.4       SYMBOL        adFinished
  -------         ENDDO         
  C:1DFBH         LINE#         861
  C:1DFBH         LINE#         863
  C:1DFDH         LINE#         865
  C:1E02H         LINE#         866
  C:1E05H         LINE#         867
  C:1E0BH         LINE#         868
  C:1E0DH         LINE#         869
  C:1E13H         LINE#         870
  C:1E13H         LINE#         871
  C:1E25H         LINE#         872
  C:1E27H         LINE#         873
  C:1E27H         LINE#         874
  C:1E2BH         LINE#         875
  C:1E2BH         LINE#         876
  C:1E2EH         LINE#         877
  C:1E32H         LINE#         878
  -------         ENDPROC       _GETADVALUEBYCHANNEL
  -------         PROC          GETADVALUE
  C:1AA4H         LINE#         879
  C:1AA4H         LINE#         881
  C:1AB3H         LINE#         882
  C:1AD1H         LINE#         883
  C:1AD3H         LINE#         884
  C:1AD8H         LINE#         886
  C:1AE4H         LINE#         887
  C:1AE6H         LINE#         888
  C:1AF0H         LINE#         889
  C:1AF2H         LINE#         890
  C:1AF4H         LINE#         891
  C:1AF4H         LINE#         892
  C:1AF6H         LINE#         893
  C:1AF6H         LINE#         895
  -------         ENDPROC       GETADVALUE
  -------         PROC          STATETEST
  -------         DO            
  D:0006H         SYMBOL        m
  X:01EAH         SYMBOL        zeroCount
  D:0007H         SYMBOL        usefulCount
  D:0001H         SYMBOL        emptyRangeCount
  X:01EBH         SYMBOL        fullRangeCount
  X:01ECH         SYMBOL        chargingRangeCount
  X:01EDH         SYMBOL        sum
  D:0002H         SYMBOL        everage
  -------         ENDDO         
  C:0B3CH         LINE#         947
  C:0B3CH         LINE#         949
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 32


  C:0B47H         LINE#         950
  C:0B4DH         LINE#         951
  C:0B4EH         LINE#         952
  C:0B65H         LINE#         953
  C:0B69H         LINE#         955
  C:0B6DH         LINE#         956
  C:0B73H         LINE#         957
  C:0B75H         LINE#         958
  C:0B75H         LINE#         959
  C:0B80H         LINE#         960
  C:0B83H         LINE#         961
  C:0B85H         LINE#         962
  C:0B90H         LINE#         963
  C:0B96H         LINE#         964
  C:0B98H         LINE#         965
  C:0B98H         LINE#         966
  C:0B99H         LINE#         967
  C:0B99H         LINE#         968
  C:0B9AH         LINE#         969
  C:0BA6H         LINE#         970
  C:0BA6H         LINE#         971
  C:0BACH         LINE#         972
  C:0BC6H         LINE#         973
  C:0BD7H         LINE#         974
  C:0BE0H         LINE#         975
  C:0BE3H         LINE#         976
  C:0BE3H         LINE#         977
  C:0BEAH         LINE#         978
  C:0BF0H         LINE#         981
  C:0BF0H         LINE#         984
  C:0C01H         LINE#         985
  C:0C06H         LINE#         986
  C:0C17H         LINE#         987
  C:0C23H         LINE#         988
  C:0C23H         LINE#         990
  C:0C34H         LINE#         991
  C:0C40H         LINE#         992
  C:0C40H         LINE#         994
  C:0C40H         LINE#         995
  C:0C52H         LINE#         996
  C:0C57H         LINE#         997
  C:0C5DH         LINE#         998
  C:0C6EH         LINE#         999
  C:0C7AH         LINE#         1000
  C:0C7AH         LINE#         1002
  C:0C7AH         LINE#         1003
  C:0C83H         LINE#         1004
  C:0C8BH         LINE#         1005
  C:0C91H         LINE#         1006
  C:0C94H         LINE#         1007
  C:0C94H         LINE#         1008
  C:0CA5H         LINE#         1009
  C:0CACH         LINE#         1010
  C:0CB4H         LINE#         1011
  C:0CBAH         LINE#         1012
  C:0CBBH         LINE#         1013
  C:0CCCH         LINE#         1014
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 33


  C:0CD4H         LINE#         1015
  C:0CDAH         LINE#         1016
  C:0CDBH         LINE#         1018
  C:0CDBH         LINE#         1019
  C:0CE3H         LINE#         1020
  C:0CE3H         LINE#         1033
  -------         ENDPROC       STATETEST
  -------         PROC          _CHANGENUM
  D:0007H         SYMBOL        irKey
  C:1C83H         LINE#         1063
  C:1C83H         LINE#         1064
  C:1CA9H         LINE#         1065
  C:1CA9H         LINE#         1066
  C:1CACH         LINE#         1067
  C:1CACH         LINE#         1068
  C:1CAFH         LINE#         1069
  C:1CAFH         LINE#         1070
  C:1CB2H         LINE#         1071
  C:1CB2H         LINE#         1072
  C:1CB5H         LINE#         1073
  C:1CB5H         LINE#         1074
  C:1CB8H         LINE#         1075
  C:1CB8H         LINE#         1076
  C:1CBBH         LINE#         1077
  C:1CBBH         LINE#         1078
  C:1CBEH         LINE#         1079
  C:1CBEH         LINE#         1080
  C:1CC1H         LINE#         1081
  C:1CC1H         LINE#         1082
  C:1CC4H         LINE#         1083
  C:1CC4H         LINE#         1084
  C:1CC6H         LINE#         1085
  C:1CC6H         LINE#         1086
  -------         ENDPROC       _CHANGENUM
  -------         PROC          EX0_ISR
  -------         DO            
  X:0107H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:19F1H         LINE#         1089
  C:19FEH         LINE#         1094
  C:1A01H         LINE#         1095
  C:1A01H         LINE#         1096
  C:1A11H         LINE#         1097
  C:1A11H         LINE#         1098
  C:1A16H         LINE#         1099
  C:1A16H         LINE#         1100
  C:1A25H         LINE#         1101
  C:1A2AH         LINE#         1102
  C:1A30H         LINE#         1103
  C:1A34H         LINE#         1104
  C:1A34H         LINE#         1105
  C:1A36H         LINE#         1106
  C:1A38H         LINE#         1107
  C:1A38H         LINE#         1108
  C:1A3AH         LINE#         1110
  C:1A3AH         LINE#         1111
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 34


  C:1A3FH         LINE#         1112
  C:1A41H         LINE#         1113
  C:1A41H         LINE#         1114
  -------         ENDPROC       EX0_ISR
  -------         PROC          IR_WORK
  C:0026H         LINE#         1115
  C:0026H         LINE#         1116
  C:0026H         LINE#         1117
  C:002CH         LINE#         1119
  C:002CH         LINE#         1120
  C:006DH         LINE#         1121
  C:006DH         LINE#         1122
  C:006DH         LINE#         1123
  C:0073H         LINE#         1124
  C:0073H         LINE#         1125
  C:0073H         LINE#         1126
  C:0073H         LINE#         1127
  C:0075H         LINE#         1128
  C:0082H         LINE#         1129
  C:0085H         LINE#         1130
  C:0085H         LINE#         1132
  C:0087H         LINE#         1133
  C:0098H         LINE#         1134
  C:009EH         LINE#         1135
  C:009EH         LINE#         1137
  C:009EH         LINE#         1139
  C:009EH         LINE#         1140
  C:00A0H         LINE#         1142
  C:00A0H         LINE#         1143
  C:00A0H         LINE#         1144
  C:00A6H         LINE#         1145
  C:00A6H         LINE#         1146
  C:00A6H         LINE#         1147
  C:00A6H         LINE#         1148
  C:00A9H         LINE#         1149
  C:00B6H         LINE#         1150
  C:00BBH         LINE#         1151
  C:00BBH         LINE#         1153
  C:00BDH         LINE#         1154
  C:00CEH         LINE#         1155
  C:00DBH         LINE#         1156
  C:00DBH         LINE#         1158
  C:00DBH         LINE#         1160
  C:00DBH         LINE#         1161
  C:00DEH         LINE#         1162
  C:00DEH         LINE#         1163
  C:00DEH         LINE#         1164
  C:00E4H         LINE#         1165
  C:00E4H         LINE#         1166
  C:00EAH         LINE#         1167
  C:00EAH         LINE#         1168
  C:00EDH         LINE#         1169
  C:00FBH         LINE#         1170
  C:0121H         LINE#         1171
  C:012EH         LINE#         1172
  C:0132H         LINE#         1174
  C:0135H         LINE#         1175
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 35


  C:0146H         LINE#         1176
  C:016CH         LINE#         1177
  C:0179H         LINE#         1178
  C:017DH         LINE#         1180
  C:017DH         LINE#         1182
  C:017DH         LINE#         1183
  C:0180H         LINE#         1185
  C:0180H         LINE#         1186
  C:0180H         LINE#         1187
  C:0186H         LINE#         1188
  C:0186H         LINE#         1189
  C:0193H         LINE#         1190
  C:0198H         LINE#         1191
  C:0198H         LINE#         1192
  C:01A6H         LINE#         1193
  C:01CCH         LINE#         1194
  C:01D9H         LINE#         1195
  C:01DDH         LINE#         1197
  C:01E0H         LINE#         1198
  C:01F1H         LINE#         1199
  C:0217H         LINE#         1200
  C:0224H         LINE#         1201
  C:0228H         LINE#         1203
  C:0228H         LINE#         1204
  C:0228H         LINE#         1205
  C:022BH         LINE#         1207
  C:022BH         LINE#         1208
  C:022BH         LINE#         1209
  C:022BH         LINE#         1210
  C:022BH         LINE#         1211
  C:0233H         LINE#         1212
  C:0236H         LINE#         1213
  C:0237H         LINE#         1214
  C:023BH         LINE#         1215
  C:023BH         LINE#         1219
  C:023BH         LINE#         1220
  C:023DH         LINE#         1221
  C:0244H         LINE#         1223
  C:0244H         LINE#         1224
  C:0246H         LINE#         1225
  C:024EH         LINE#         1226
  C:0251H         LINE#         1227
  C:0252H         LINE#         1228
  C:0256H         LINE#         1229
  C:025BH         LINE#         1233
  C:025EH         LINE#         1234
  C:025EH         LINE#         1235
  C:0265H         LINE#         1237
  C:0265H         LINE#         1238
  C:0267H         LINE#         1239
  C:0267H         LINE#         1240
  C:026CH         LINE#         1241
  C:026FH         LINE#         1242
  C:0271H         LINE#         1243
  C:0274H         LINE#         1244
  C:0279H         LINE#         1245
  C:0279H         LINE#         1246
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 36


  C:0279H         LINE#         1247
  C:0279H         LINE#         1248
  C:0279H         LINE#         1249
  C:0279H         LINE#         1250
  C:027FH         LINE#         1251
  C:0287H         LINE#         1252
  C:0287H         LINE#         1253
  C:0295H         LINE#         1254
  C:02B7H         LINE#         1255
  C:02BAH         LINE#         1257
  C:02C7H         LINE#         1258
  C:02CDH         LINE#         1259
  C:02CEH         LINE#         1260
  C:02DFH         LINE#         1261
  C:0301H         LINE#         1262
  C:0304H         LINE#         1264
  C:0311H         LINE#         1265
  C:0317H         LINE#         1266
  C:0317H         LINE#         1267
  C:0317H         LINE#         1268
  C:0318H         LINE#         1270
  C:0318H         LINE#         1271
  C:0318H         LINE#         1272
  C:0318H         LINE#         1273
  C:0318H         LINE#         1274
  C:0318H         LINE#         1275
  C:0318H         LINE#         1276
  C:0318H         LINE#         1277
  C:0318H         LINE#         1278
  C:0318H         LINE#         1279
  C:0318H         LINE#         1280
  C:0318H         LINE#         1281
  C:0326H         LINE#         1282
  C:0341H         LINE#         1283
  C:034EH         LINE#         1284
  C:0352H         LINE#         1286
  C:0362H         LINE#         1287
  C:037DH         LINE#         1288
  C:038AH         LINE#         1289
  C:0396H         LINE#         1291
  C:0396H         LINE#         1292
  C:0396H         LINE#         1293
  C:0396H         LINE#         1294
  C:0396H         LINE#         1297
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1D0AH         LINE#         1299
  C:1D0AH         LINE#         1300
  C:1D0AH         LINE#         1304
  C:1D0CH         LINE#         1305
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 37


  C:1D0EH         LINE#         1306
  C:1D0EH         LINE#         1307
  C:1D10H         LINE#         1308
  C:1D10H         LINE#         1309
  C:1D1BH         LINE#         1310
  C:1D20H         LINE#         1311
  C:1D24H         LINE#         1312
  C:1D2AH         LINE#         1313
  C:1D2AH         LINE#         1314
  C:1D2EH         LINE#         1315
  C:1D2EH         LINE#         1316
  C:1D2FH         LINE#         1317
  C:1D34H         LINE#         1318
  C:1D40H         LINE#         1319
  C:1D42H         LINE#         1320
  C:1D47H         LINE#         1321
  C:1D49H         LINE#         1322
  -------         ENDPROC       IRCORDPRO
  -------         PROC          INFRAREDDETECTION
  C:1F72H         LINE#         1324
  C:1F72H         LINE#         1325
  C:1F75H         LINE#         1326
  C:1F78H         LINE#         1327
  C:1F78H         LINE#         1328
  C:1F7BH         LINE#         1329
  C:1F7DH         LINE#         1330
  C:1F7DH         LINE#         1331
  C:1F80H         LINE#         1332
  C:1F80H         LINE#         1333
  C:1F83H         LINE#         1334
  C:1F85H         LINE#         1335
  C:1F85H         LINE#         1336
  C:1F85H         LINE#         1337
  -------         ENDPROC       INFRAREDDETECTION
  -------         PROC          TIMER0_ISR
  C:17E5H         LINE#         1340
  C:17F0H         LINE#         1342
  C:17F3H         LINE#         1343
  C:17F6H         LINE#         1344
  C:17F9H         LINE#         1345
  C:1801H         LINE#         1347
  C:1801H         LINE#         1348
  C:1801H         LINE#         1349
  C:1804H         LINE#         1350
  C:1807H         LINE#         1351
  C:1814H         LINE#         1352
  C:1822H         LINE#         1353
  C:1831H         LINE#         1354
  C:1835H         LINE#         1355
  C:1843H         LINE#         1356
  C:1852H         LINE#         1357
  C:1856H         LINE#         1358
  C:1856H         LINE#         1359
  C:1856H         LINE#         1360
  C:1856H         LINE#         1361
  C:1856H         LINE#         1364
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 38


  -------         PROC          MAIN
  C:1ECEH         LINE#         1367
  C:1ECEH         LINE#         1368
  C:1ECEH         LINE#         1370
  C:1ED1H         LINE#         1372
  C:1ED4H         LINE#         1374
  C:1ED9H         LINE#         1375
  C:1ED9H         LINE#         1376
  C:1EDFH         LINE#         1377
  C:1EE3H         LINE#         1378
  C:1EE6H         LINE#         1380
  C:1EE9H         LINE#         1382
  C:1EECH         LINE#         1383
  C:1EEFH         LINE#         1384
  C:1EEFH         LINE#         1385
  C:1EF2H         LINE#         1386
  C:1EF5H         LINE#         1387
  C:1EF8H         LINE#         1388
  C:1EFBH         LINE#         1389
  C:1EFEH         LINE#         1390
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:07CAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:07F0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0809H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0836H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0848H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:085AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:08AFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:08C5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:08DBH         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V5.12                                                      01/08/2013  14:02:19  PAGE 39


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:092AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:093DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0949H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=18.5 xdata=535 code=8265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
