BL51 BANKED LINKER/LOCATER V5.12                                                        11/02/2012  15:50:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, hanzi.obj, vvspi.obj TO LEDArray16WordTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  hanzi.obj (HANZI)
  vvspi.obj (VVSPI)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LEDArray16WordTest (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0003H     UNIT         ?DT?_GB_HZZF_LEN?HANZI
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?_GB_ADDR?HANZI
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INIT_SPI?VVSPI
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D9H     UNIT         ?PR?_GB_ADDR?HANZI
            CODE    02E7H     0200H     UNIT         ?CO?MAIN
            CODE    04E7H     00B9H     UNIT         ?C?LIB_CODE
            CODE    05A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    062CH     007CH     UNIT         ?PR?TIMERACTION?MAIN
            CODE    06A8H     0047H     UNIT         ?PR?_GB_HZZF_LEN?HANZI
            CODE    06EFH     0018H     UNIT         ?PR?_INPUTBYTE?MAIN
            CODE    0707H     0016H     UNIT         ?C_INITSEG
            CODE    071DH     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    072DH     000EH     UNIT         ?PR?READBYTE?VVSPI
            CODE    073BH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0748H     000CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0754H     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI



OVERLAY MAP OF MODULE:   LEDArray16WordTest (MAIN)
BL51 BANKED LINKER/LOCATER V5.12                                                      11/02/2012  15:50:32  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?TIMERACTION?MAIN

?PR?TIMERACTION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_INPUTBYTE?MAIN



SYMBOL TABLE OF MODULE:  LEDArray16WordTest (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:062CH         PUBLIC        timerAction
  C:06EFH         PUBLIC        _InputByte
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        T_CLK
  B:00B0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:073BH         PUBLIC        main
  C:071DH         PUBLIC        Init_Timer0
  B:00A0H.6       PUBLIC        T_STR
  D:0008H         PUBLIC        timerCount
  B:0020H.0       PUBLIC        isRefresh
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.5       PUBLIC        T_IO
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        DIS
  C:0748H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        timerI
  D:001AH         PUBLIC        timerJ
  D:00D0H         PUBLIC        PSW
  C:02E7H         PUBLIC        messagesBuf
BL51 BANKED LINKER/LOCATER V5.12                                                      11/02/2012  15:50:32  PAGE 3


  -------         PROC          _INPUTBYTE
  D:0007H         SYMBOL        ucDa
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06EFH         LINE#         116
  C:06EFH         LINE#         117
  C:06EFH         LINE#         119
  C:06F1H         LINE#         120
  C:06F1H         LINE#         121
  C:06FCH         LINE#         122
  C:06FEH         LINE#         123
  C:0700H         LINE#         124
  C:0704H         LINE#         125
  C:0706H         LINE#         126
  -------         ENDPROC       _INPUTBYTE
  -------         PROC          INIT_TIMER0
  C:071DH         LINE#         129
  C:071DH         LINE#         130
  C:071DH         LINE#         131
  C:0720H         LINE#         132
  C:0723H         LINE#         133
  C:0726H         LINE#         134
  C:0728H         LINE#         135
  C:072AH         LINE#         136
  C:072CH         LINE#         137
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0748H         LINE#         141
  C:0748H         LINE#         144
  C:074BH         LINE#         145
  C:074EH         LINE#         146
  C:0751H         LINE#         147
  C:0753H         LINE#         148
  C:0753H         LINE#         150
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMERACTION
  C:062CH         LINE#         152
  C:062CH         LINE#         153
  C:062FH         LINE#         155
  C:062FH         LINE#         156
  C:0632H         LINE#         157
  C:0632H         LINE#         158
  C:0653H         LINE#         159
  C:0674H         LINE#         160
  C:067DH         LINE#         161
  C:067FH         LINE#         162
  C:0681H         LINE#         163
  C:068FH         LINE#         164
  C:0691H         LINE#         165
  C:0695H         LINE#         166
  C:069AH         LINE#         167
  C:069DH         LINE#         168
  C:06A2H         LINE#         169
  C:06A2H         LINE#         170
  C:06A5H         LINE#         171
  C:06A5H         LINE#         172
BL51 BANKED LINKER/LOCATER V5.12                                                      11/02/2012  15:50:32  PAGE 4


  C:06A7H         LINE#         173
  -------         ENDPROC       TIMERACTION
  -------         PROC          MAIN
  C:073BH         LINE#         175
  C:073BH         LINE#         176
  C:073BH         LINE#         178
  C:073EH         LINE#         179
  C:0740H         LINE#         180
  C:0743H         LINE#         182
  C:0743H         LINE#         183
  C:0743H         LINE#         184
  C:0746H         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HANZI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06A8H         PUBLIC        _GB_HZZF_len
  C:000EH         PUBLIC        _GB_ADDR
  -------         PROC          _GB_HZZF_LEN
  D:001BH         SYMBOL        hzStr
  -------         DO            
  D:0007H         SYMBOL        c1
  D:0006H         SYMBOL        c2
  -------         ENDDO         
  C:06A8H         LINE#         9
  C:06AEH         LINE#         10
  C:06AEH         LINE#         12
  C:06BCH         LINE#         13
  C:06C1H         LINE#         14
  C:06C4H         LINE#         15
  C:06CAH         LINE#         16
  C:06CDH         LINE#         17
  C:06DEH         LINE#         18
  C:06E9H         LINE#         19
  C:06ECH         LINE#         20
  C:06EEH         LINE#         22
  -------         ENDPROC       _GB_HZZF_LEN
  -------         PROC          _GB_ADDR
  D:0021H         SYMBOL        HZ
  D:0024H         SYMBOL        HZ_type
  -------         DO            
  D:0025H         SYMBOL        temp
  D:0029H         SYMBOL        c1
  D:002AH         SYMBOL        c2
  -------         ENDDO         
  C:000EH         LINE#         33
  C:0016H         LINE#         34
  C:0016H         LINE#         37
  C:0022H         LINE#         38
  C:0022H         LINE#         40
  C:0028H         LINE#         41
  C:002DH         LINE#         42
  C:0046H         LINE#         43
  C:004BH         LINE#         44
  C:0055H         LINE#         45
  C:005AH         LINE#         46
BL51 BANKED LINKER/LOCATER V5.12                                                      11/02/2012  15:50:32  PAGE 5


  C:0068H         LINE#         47
  C:006DH         LINE#         48
  C:0088H         LINE#         49
  C:008DH         LINE#         50
  C:00ADH         LINE#         51
  C:00B6H         LINE#         52
  C:00D3H         LINE#         54
  C:00D6H         LINE#         56
  C:00D6H         LINE#         57
  C:00E1H         LINE#         58
  C:00E9H         LINE#         60
  C:011CH         LINE#         61
  C:011CH         LINE#         62
  C:0131H         LINE#         63
  C:0150H         LINE#         65
  C:017AH         LINE#         67
  C:017FH         LINE#         68
  C:0190H         LINE#         69
  C:0195H         LINE#         70
  C:01B3H         LINE#         71
  C:01B8H         LINE#         72
  C:01D6H         LINE#         73
  C:01DBH         LINE#         74
  C:01FBH         LINE#         76
  C:01FEH         LINE#         77
  C:01FEH         LINE#         80
  C:0213H         LINE#         81
  C:0213H         LINE#         82
  C:023AH         LINE#         83
  C:023AH         LINE#         84
  C:023FH         LINE#         85
  C:0264H         LINE#         86
  C:0269H         LINE#         87
  C:0289H         LINE#         88
  C:028EH         LINE#         89
  C:02AEH         LINE#         90
  C:02B3H         LINE#         91
  C:02D8H         LINE#         93
  C:02DEH         LINE#         94
  C:02DEH         LINE#         95
  C:02E6H         LINE#         96
  -------         ENDPROC       _GB_ADDR
  -------         ENDMOD        HANZI

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0754H         PUBLIC        _WriteByte
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:072DH         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:0003H         PUBLIC        init_spi
BL51 BANKED LINKER/LOCATER V5.12                                                      11/02/2012  15:50:32  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:0754H         LINE#         14
  C:0754H         LINE#         15
  C:0754H         LINE#         16
  C:0756H         LINE#         17
  C:075BH         LINE#         18
  C:075EH         LINE#         19
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:072DH         LINE#         21
  C:072DH         LINE#         22
  C:072DH         LINE#         25
  C:0730H         LINE#         26
  C:0735H         LINE#         27
  C:0737H         LINE#         28
  C:073AH         LINE#         29
  C:073AH         LINE#         30
  -------         ENDPROC       READBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        ?C?CLDPTR
  C:04E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0500H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:053FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0551H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GB_HZZF_LEN?HANZI

BL51 BANKED LINKER/LOCATER V5.12                                                      11/02/2012  15:50:32  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GB_ADDR?HANZI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SPI?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEBYTE?VVSPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?VVSPI

Program Size: data=41.1 xdata=0 code=1886
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
