### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\vvspi.c><vvspi.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\hanzi.c><hanzi.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\insideStorage.c><insideStorage.c> 
OPTFFF 1,4,1,318767104,0,1,10,0,<.\lcd12864.c><lcd12864.c> { 44,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,221,1,0,0,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,142,4,0,0,137,1,0,0 }
OPTFFF 1,5,1,134217728,0,441,441,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,2,0,0,0,160,0,0,0,221,1,0,0,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,160,4,0,0,255,1,0,0 }

ExtF <.\lcd12864.h> 5,20,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,221,1,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,120,4,0,0,108,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,995,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

