BL51 BANKED LINKER/LOCATER V5.12                                                        08/28/2012  13:54:14  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, insideStorage.obj, hanzi.obj, vvsimulspi.obj TO LEDArrayMessageWithout12864 RAMSIZE (
>> 256) CODE (0X0000-0XEFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  insideStorage.obj (INSIDESTORAGE)
  hanzi.obj (HANZI)
  vvsimulspi.obj (VVSIMULSPI)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  LEDArrayMessageWithout12864 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.2   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03D0H     UNIT         ?XD?MAIN
            XDATA   03D0H     0015H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?INIT_SPI?VVSIMULSPI
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IAPERASESECTOR?INSIDESTORAGE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035EH     UNIT         ?PR?_GB_ADDR?HANZI
            CODE    0384H     01B5H     UNIT         ?C_INITSEG
            CODE    0539H     017EH     UNIT         ?PR?_GETBYTESFORMGB2312S?MAIN
            CODE    06B7H     0146H     UNIT         ?PR?_PRINTROWBYTES?MAIN
            CODE    07FDH     00F9H     UNIT         ?PR?SSIO?MAIN
            CODE    08F6H     00EEH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 2


            CODE    09E4H     00EBH     UNIT         ?PR?TIMERACTION?MAIN
            CODE    0ACFH     00BDH     UNIT         ?PR?RETRIEVEBASEINFO?MAIN
            CODE    0B8CH     00ADH     UNIT         ?PR?MAKEMESSAGES?MAIN
            CODE    0C39H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC5H     0084H     UNIT         ?PR?STORAGEBASEINFO?MAIN
            CODE    0D49H     0058H     UNIT         ?PR?_GB_HZZF_LEN?HANZI
            CODE    0DA1H     0052H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0DF3H     0040H     UNIT         ?PR?GETCURRENTLEDMESSAGEBYTES?MAIN
            CODE    0E33H     0030H     UNIT         ?PR?INIT?MAIN
            CODE    0E63H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0E91H     002AH     UNIT         ?PR?_INPUT2BYTES?MAIN
            CODE    0EBBH     001BH     UNIT         ?PR?_INPUTBYTES?MAIN
            CODE    0ED6H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE
            CODE    0EEFH     0018H     UNIT         ?PR?_IAPREADBYTE?INSIDESTORAGE
            CODE    0F07H     0016H     UNIT         ?PR?READBYTE?VVSIMULSPI
            CODE    0F1DH     0014H     UNIT         ?PR?CHANGEMESSAGE?MAIN
            CODE    0F31H     0012H     UNIT         ?PR?_WRITEBYTE?VVSIMULSPI
            CODE    0F43H     000EH     UNIT         ?PR?RECEIVEMESSAGE?MAIN
            CODE    0F51H     000DH     UNIT         ?PR?IAPIDLE?INSIDESTORAGE
            CODE    0F5EH     000BH     UNIT         ?PR?REFRESHDISPLAY?MAIN
            CODE    0F69H     000AH     UNIT         ?PR?ISBROADCAST4ADDR?MAIN



OVERLAY MAP OF MODULE:   LEDArrayMessageWithout12864 (MAIN)


SEGMENT                                       BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?SSIO?MAIN                              -----    -----      -----    -----
  +--> ?PR?ISBROADCAST4ADDR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?RETRIEVEBASEINFO?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?GETCURRENTLEDMESSAGEBYTES?MAIN
  +--> ?PR?REFRESHDISPLAY?MAIN
  +--> ?PR?RECEIVEMESSAGE?MAIN
  +--> ?PR?CHANGEMESSAGE?MAIN

?PR?RETRIEVEBASEINFO?MAIN                  -----    -----      03D0H    0002H
  +--> ?PR?_IAPREADBYTE?INSIDESTORAGE

?PR?_IAPREADBYTE?INSIDESTORAGE             -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?INIT?MAIN                              -----    -----      -----    -----
  +--> ?PR?INIT_SPI?VVSIMULSPI

?PR?GETCURRENTLEDMESSAGEBYTES?MAIN         0021H.2  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 3


  +--> ?PR?_GETBYTESFORMGB2312S?MAIN

?PR?_GETBYTESFORMGB2312S?MAIN              -----    -----      03D0H    000BH
  +--> ?PR?_GB_ADDR?HANZI
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_WRITEBYTE?VVSIMULSPI
  +--> ?PR?READBYTE?VVSIMULSPI

?PR?_GB_ADDR?HANZI                         -----    -----      03DBH    000AH

?PR?_GB_HZZF_LEN?HANZI                     -----    -----      03DBH    0003H

?PR?REFRESHDISPLAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMERACTION?MAIN

?PR?TIMERACTION?MAIN                       -----    -----      03D0H    0001H
  +--> ?PR?_PRINTROWBYTES?MAIN
  +--> ?PR?_INPUT2BYTES?MAIN

?PR?_PRINTROWBYTES?MAIN                    -----    -----      03D1H    0003H
  +--> ?PR?_INPUT2BYTES?MAIN
  +--> ?PR?_INPUTBYTES?MAIN

?PR?RECEIVEMESSAGE?MAIN                    -----    -----      -----    -----
  +--> ?PR?MAKEMESSAGES?MAIN

?PR?MAKEMESSAGES?MAIN                      -----    -----      -----    -----
  +--> ?PR?STORAGEBASEINFO?MAIN
  +--> ?PR?CHANGEMESSAGE?MAIN

?PR?STORAGEBASEINFO?MAIN                   -----    -----      03D0H    0002H
  +--> ?PR?_IAPERASESECTOR?INSIDESTORAGE
  +--> ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE

?PR?_IAPERASESECTOR?INSIDESTORAGE          -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?_IAPPROGRAMBYTE?INSIDESTORAGE          -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?CHANGEMESSAGE?MAIN                     0021H.1  0000H.1    -----    -----
  +--> ?PR?GETCURRENTLEDMESSAGEBYTES?MAIN



SYMBOL TABLE OF MODULE:  LEDArrayMessageWithout12864 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        T_IO2
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        lcdAllowed
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 4


  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        curSentenceIndex
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0CC5H         PUBLIC        storageBaseInfo
  C:09E4H         PUBLIC        timerAction
  C:0F69H         PUBLIC        isBroadCast4Addr
  X:0001H         PUBLIC        messageBuf
  C:0539H         PUBLIC        _getBytesFormGB2312s
  B:0020H.1       PUBLIC        showMessageFlag
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        T_CLK
  B:00B0H.6       PUBLIC        EN
  X:00C7H         PUBLIC        speed
  C:0DF3H         PUBLIC        getCurrentLedMessageBytes
  B:0020H.2       PUBLIC        isCommAndProc
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:00C9H         PUBLIC        messageNum
  B:0098H.1       PUBLIC        TI
  B:0020H.3       PUBLIC        receiveMessagesFlag
  C:0E63H         PUBLIC        main
  B:00B0H.7       PUBLIC        RW_485
  X:00CAH         PUBLIC        offsetLen
  X:00CBH         PUBLIC        count
  B:0020H.4       PUBLIC        timeFlag
  B:00A0H.6       PUBLIC        T_STR
  C:0E91H         PUBLIC        _Input2Bytes
  B:0020H.5       PUBLIC        changeMessageFlag
  D:0099H         PUBLIC        SBUF
  C:0F43H         PUBLIC        receiveMessage
  D:0022H         PUBLIC        defaultMessage
  C:0F1DH         PUBLIC        changeMessage
  D:0098H         PUBLIC        SCON
  X:00CDH         PUBLIC        tempMessageNum
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E33H         PUBLIC        init
  X:00CEH         PUBLIC        changeMessageTimer
  B:0020H.6       PUBLIC        inSetting
  X:00D0H         PUBLIC        emptyCount
  C:07FDH         PUBLIC        ssio
  X:00D1H         PUBLIC        messageInteval
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.5       PUBLIC        T_IO
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0F5EH         PUBLIC        refreshDisplay
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:06B7H         PUBLIC        _printRowBytes
  B:00B0H.5       PUBLIC        LED_RXD1
  B:0088H.4       PUBLIC        TR0
  X:00D2H         PUBLIC        hztest1
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 5


  B:0088H.6       PUBLIC        TR1
  C:0B8CH         PUBLIC        makeMessages
  X:0162H         PUBLIC        DIS
  C:0DA1H         PUBLIC        Timer0_isr
  X:0172H         PUBLIC        commState1
  B:0020H.7       PUBLIC        rowDisplayFinished
  D:00C8H         PUBLIC        T2CON
  X:0173H         PUBLIC        perCharSeq
  B:0021H.0       PUBLIC        halfOrFull
  B:0090H.3       PUBLIC        _CS
  C:0ACFH         PUBLIC        retrieveBaseInfo
  X:0175H         PUBLIC        messagesBufIndex
  D:00D0H         PUBLIC        PSW
  X:0177H         PUBLIC        offsetCountPerRow
  X:0178H         PUBLIC        messagesBuf
  C:0EBBH         PUBLIC        _InputBytes
  -------         PROC          _INPUT2BYTES
  D:0007H         SYMBOL        ucDa1
  D:0005H         SYMBOL        ucDa2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E91H         LINE#         324
  C:0E91H         LINE#         325
  C:0E91H         LINE#         327
  C:0E94H         LINE#         329
  C:0E94H         LINE#         330
  C:0E96H         LINE#         331
  C:0E96H         LINE#         333
  C:0EA1H         LINE#         334
  C:0EACH         LINE#         335
  C:0EAEH         LINE#         336
  C:0EB0H         LINE#         337
  C:0EB4H         LINE#         338
  C:0EB8H         LINE#         339
  C:0EBAH         LINE#         340
  -------         ENDPROC       _INPUT2BYTES
  -------         PROC          _INPUTBYTES
  D:0007H         SYMBOL        ucDa1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EBBH         LINE#         341
  C:0EBBH         LINE#         342
  C:0EBBH         LINE#         344
  C:0EBEH         LINE#         346
  C:0EBEH         LINE#         347
  C:0EC0H         LINE#         348
  C:0EC0H         LINE#         350
  C:0ECBH         LINE#         351
  C:0ECDH         LINE#         352
  C:0ECFH         LINE#         353
  C:0ED3H         LINE#         355
  C:0ED5H         LINE#         356
  -------         ENDPROC       _INPUTBYTES
  -------         PROC          _PRINTROWBYTES
  D:0007H         SYMBOL        cIndex
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 6


  X:03D1H         SYMBOL        row
  -------         DO            
  D:0001H         SYMBOL        m
  X:03D2H         SYMBOL        arrIndex
  -------         ENDDO         
  C:06B7H         LINE#         357
  C:06BCH         LINE#         361
  C:06CFH         LINE#         362
  C:06DEH         LINE#         363
  C:06E4H         LINE#         364
  C:06E4H         LINE#         365
  C:06EEH         LINE#         366
  C:0722H         LINE#         368
  C:072FH         LINE#         369
  C:075AH         LINE#         370
  C:075CH         LINE#         371
  C:075CH         LINE#         372
  C:07C5H         LINE#         373
  C:07C5H         LINE#         374
  C:07C7H         LINE#         376
  C:07C7H         LINE#         377
  C:07F8H         LINE#         378
  C:07F8H         LINE#         380
  C:07FCH         LINE#         381
  -------         ENDPROC       _PRINTROWBYTES
  -------         PROC          TIMER0_ISR
  C:0DA1H         LINE#         382
  C:0DAEH         LINE#         386
  C:0DB1H         LINE#         387
  C:0DB4H         LINE#         389
  C:0DB7H         LINE#         390
  C:0DC5H         LINE#         391
  C:0DDFH         LINE#         392
  C:0DE1H         LINE#         393
  C:0DE1H         LINE#         394
  C:0DE1H         LINE#         395
  C:0DE4H         LINE#         396
  C:0DE4H         LINE#         397
  C:0DE6H         LINE#         398
  C:0DE8H         LINE#         400
  C:0DE8H         LINE#         403
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMERACTION
  -------         DO            
  X:03D0H         SYMBOL        m
  -------         ENDDO         
  C:09E4H         LINE#         404
  C:09E4H         LINE#         407
  C:09F0H         LINE#         409
  C:09F0H         LINE#         411
  C:09FFH         LINE#         412
  C:09FFH         LINE#         413
  C:0A08H         LINE#         415
  C:0A10H         LINE#         416
  C:0A22H         LINE#         417
  C:0A28H         LINE#         418
  C:0A2DH         LINE#         422
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 7


  C:0A2FH         LINE#         423
  C:0A31H         LINE#         425
  C:0A4AH         LINE#         427
  C:0A58H         LINE#         430
  C:0A5BH         LINE#         431
  C:0A5BH         LINE#         432
  C:0A6AH         LINE#         433
  C:0A6AH         LINE#         434
  C:0A6EH         LINE#         435
  C:0A6EH         LINE#         436
  C:0A81H         LINE#         437
  C:0A90H         LINE#         438
  C:0A90H         LINE#         439
  C:0A90H         LINE#         440
  C:0A90H         LINE#         441
  C:0A92H         LINE#         443
  C:0A92H         LINE#         444
  C:0AA1H         LINE#         445
  C:0AA1H         LINE#         446
  C:0AA5H         LINE#         447
  C:0AA5H         LINE#         448
  C:0AB8H         LINE#         449
  C:0AC7H         LINE#         450
  C:0AC7H         LINE#         451
  C:0ACEH         LINE#         452
  C:0ACEH         LINE#         453
  C:0ACEH         LINE#         454
  -------         ENDPROC       TIMERACTION
  -------         PROC          ISBROADCAST4ADDR
  C:0F69H         LINE#         462
  C:0F69H         LINE#         463
  C:0F72H         LINE#         464
  -------         ENDPROC       ISBROADCAST4ADDR
  -------         PROC          SSIO
  C:07FDH         LINE#         465
  C:0814H         LINE#         466
  C:0814H         LINE#         469
  C:081AH         LINE#         470
  C:081CH         LINE#         472
  C:0821H         LINE#         474
  C:082AH         LINE#         479
  C:082AH         LINE#         483
  C:0832H         LINE#         484
  C:0837H         LINE#         486
  C:083AH         LINE#         487
  C:083DH         LINE#         488
  C:083DH         LINE#         489
  C:0842H         LINE#         490
  C:0845H         LINE#         492
  C:0845H         LINE#         493
  C:0849H         LINE#         494
  C:0851H         LINE#         495
  C:0854H         LINE#         496
  C:0857H         LINE#         497
  C:0857H         LINE#         498
  C:0859H         LINE#         499
  C:085CH         LINE#         501
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 8


  C:085CH         LINE#         502
  C:0860H         LINE#         503
  C:0868H         LINE#         504
  C:086BH         LINE#         505
  C:0872H         LINE#         506
  C:0876H         LINE#         507
  C:0878H         LINE#         508
  C:087AH         LINE#         509
  C:087AH         LINE#         510
  C:087CH         LINE#         511
  C:087EH         LINE#         514
  C:087EH         LINE#         515
  C:0883H         LINE#         516
  C:0885H         LINE#         517
  C:089DH         LINE#         518
  C:08AAH         LINE#         519
  C:08B9H         LINE#         521
  C:08B9H         LINE#         525
  C:08D6H         LINE#         528
  C:08D8H         LINE#         529
  C:08DAH         LINE#         530
  C:08DAH         LINE#         532
  C:08DAH         LINE#         535
  C:08DCH         LINE#         536
  C:08DFH         LINE#         537
  C:08E1H         LINE#         538
  C:08E1H         LINE#         540
  -------         ENDPROC       SSIO
  -------         PROC          INIT
  C:0E33H         LINE#         543
  C:0E33H         LINE#         544
  C:0E35H         LINE#         545
  C:0E37H         LINE#         548
  C:0E3AH         LINE#         549
  C:0E3DH         LINE#         550
  C:0E40H         LINE#         551
  C:0E42H         LINE#         552
  C:0E44H         LINE#         555
  C:0E47H         LINE#         556
  C:0E4AH         LINE#         557
  C:0E4DH         LINE#         558
  C:0E50H         LINE#         559
  C:0E52H         LINE#         562
  C:0E55H         LINE#         563
  C:0E57H         LINE#         566
  C:0E59H         LINE#         567
  C:0E5BH         LINE#         569
  C:0E5DH         LINE#         571
  C:0E60H         LINE#         573
  C:0E62H         LINE#         596
  -------         ENDPROC       INIT
  -------         PROC          STORAGEBASEINFO
  -------         DO            
  X:03D0H         SYMBOL        m
  X:03D1H         SYMBOL        n
  -------         ENDDO         
  C:0CC5H         LINE#         597
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 9


  C:0CC5H         LINE#         599
  C:0CCBH         LINE#         601
  C:0CD7H         LINE#         602
  C:0CE3H         LINE#         604
  C:0CF5H         LINE#         605
  C:0D02H         LINE#         606
  C:0D38H         LINE#         607
  C:0D40H         LINE#         608
  C:0D48H         LINE#         609
  -------         ENDPROC       STORAGEBASEINFO
  -------         PROC          MAKEMESSAGES
  -------         DO            
  D:0005H         SYMBOL        m
  D:0004H         SYMBOL        n
  D:0006H         SYMBOL        tempMessageInteval
  D:0007H         SYMBOL        tempBufIndex
  -------         ENDDO         
  C:0B8CH         LINE#         610
  C:0B8CH         LINE#         611
  C:0B8EH         LINE#         614
  C:0B96H         LINE#         616
  C:0BA9H         LINE#         618
  C:0BBAH         LINE#         620
  C:0BC6H         LINE#         622
  C:0BC8H         LINE#         624
  C:0BF6H         LINE#         626
  C:0C22H         LINE#         627
  C:0C27H         LINE#         629
  C:0C2AH         LINE#         630
  C:0C2CH         LINE#         631
  C:0C31H         LINE#         634
  C:0C34H         LINE#         636
  -------         ENDPROC       MAKEMESSAGES
  -------         PROC          RETRIEVEBASEINFO
  -------         DO            
  X:03D0H         SYMBOL        m
  X:03D1H         SYMBOL        n
  -------         ENDDO         
  C:0ACFH         LINE#         641
  C:0ACFH         LINE#         646
  C:0ADBH         LINE#         647
  C:0ADEH         LINE#         648
  C:0AE1H         LINE#         649
  C:0AE7H         LINE#         650
  C:0AECH         LINE#         651
  C:0B02H         LINE#         652
  C:0B0DH         LINE#         653
  C:0B0DH         LINE#         654
  C:0B0DH         LINE#         655
  C:0B19H         LINE#         656
  C:0B1CH         LINE#         657
  C:0B1FH         LINE#         658
  C:0B1FH         LINE#         660
  C:0B31H         LINE#         661
  C:0B3EH         LINE#         662
  C:0B7BH         LINE#         663
  C:0B83H         LINE#         664
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 10


  C:0B8BH         LINE#         665
  C:0B8BH         LINE#         666
  -------         ENDPROC       RETRIEVEBASEINFO
  -------         PROC          _GETBYTESFORMGB2312S
  X:03D0H         SYMBOL        charArr
  -------         DO            
  X:03D3H         SYMBOL        i
  X:03D4H         SYMBOL        byteIndex
  X:03D5H         SYMBOL        charSeq
  X:03D6H         SYMBOL        charSize
  X:03D7H         SYMBOL        temp_addr
  -------         ENDDO         
  C:0539H         LINE#         670
  C:0544H         LINE#         671
  C:054DH         LINE#         675
  C:054DH         LINE#         676
  C:054DH         LINE#         677
  C:0570H         LINE#         678
  C:0590H         LINE#         679
  C:0596H         LINE#         680
  C:0598H         LINE#         687
  C:059DH         LINE#         688
  C:05B4H         LINE#         689
  C:05CBH         LINE#         690
  C:05DDH         LINE#         691
  C:05E5H         LINE#         692
  C:05F9H         LINE#         693
  C:05FFH         LINE#         695
  C:05FFH         LINE#         696
  C:0629H         LINE#         697
  C:0631H         LINE#         698
  C:0639H         LINE#         701
  C:064CH         LINE#         702
  C:064FH         LINE#         704
  C:064FH         LINE#         705
  C:0682H         LINE#         706
  C:069DH         LINE#         707
  C:06A5H         LINE#         709
  C:06A5H         LINE#         710
  C:06A7H         LINE#         711
  C:06ADH         LINE#         712
  C:06B6H         LINE#         718
  -------         ENDPROC       _GETBYTESFORMGB2312S
  -------         PROC          GETCURRENTLEDMESSAGEBYTES
  B:0021H.2       SYMBOL        isFirst
  C:0DF3H         LINE#         720
  C:0DF3H         LINE#         722
  C:0DF6H         LINE#         724
  C:0DF6H         LINE#         725
  C:0DF9H         LINE#         727
  C:0DF9H         LINE#         728
  C:0DFBH         LINE#         730
  C:0E05H         LINE#         731
  C:0E08H         LINE#         732
  C:0E0DH         LINE#         733
  C:0E0FH         LINE#         734
  C:0E1BH         LINE#         735
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 11


  C:0E1BH         LINE#         736
  C:0E30H         LINE#         737
  C:0E30H         LINE#         738
  C:0E32H         LINE#         739
  -------         ENDPROC       GETCURRENTLEDMESSAGEBYTES
  -------         PROC          REFRESHDISPLAY
  C:0F5EH         LINE#         740
  C:0F5EH         LINE#         741
  C:0F61H         LINE#         742
  C:0F63H         LINE#         743
  C:0F66H         LINE#         744
  C:0F68H         LINE#         745
  C:0F68H         LINE#         746
  -------         ENDPROC       REFRESHDISPLAY
  -------         PROC          RECEIVEMESSAGE
  C:0F43H         LINE#         747
  C:0F43H         LINE#         748
  C:0F46H         LINE#         749
  C:0F48H         LINE#         750
  C:0F4DH         LINE#         751
  C:0F50H         LINE#         752
  C:0F50H         LINE#         753
  -------         ENDPROC       RECEIVEMESSAGE
  -------         PROC          CHANGEMESSAGE
  B:0021H.1       SYMBOL        isFirst
  C:0F1DH         LINE#         754
  C:0F1DH         LINE#         755
  C:0F20H         LINE#         756
  C:0F22H         LINE#         757
  C:0F29H         LINE#         758
  C:0F30H         LINE#         760
  C:0F30H         LINE#         761
  -------         ENDPROC       CHANGEMESSAGE
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        ledTotalWidth
  D:0007H         SYMBOL        emptyWidth
  -------         ENDDO         
  C:0E63H         LINE#         762
  C:0E63H         LINE#         763
  C:0E63H         LINE#         764
  C:0E65H         LINE#         765
  C:0E6AH         LINE#         767
  C:0E73H         LINE#         769
  C:0E76H         LINE#         770
  C:0E79H         LINE#         771
  C:0E7CH         LINE#         773
  C:0E7FH         LINE#         777
  C:0E84H         LINE#         778
  C:0E84H         LINE#         779
  C:0E87H         LINE#         780
  C:0E8AH         LINE#         781
  C:0E8FH         LINE#         783
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INSIDESTORAGE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0EEFH         PUBLIC        _IapReadByte
  D:00B8H         PUBLIC        IP
  C:0F51H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:000EH         PUBLIC        _IapEraseSector
  D:00C8H         PUBLIC        T2CON
  C:0ED6H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0F51H         LINE#         5
  C:0F51H         LINE#         6
  C:0F51H         LINE#         7
  C:0F54H         LINE#         8
  C:0F56H         LINE#         9
  C:0F58H         LINE#         10
  C:0F5BH         LINE#         11
  C:0F5DH         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EEFH         LINE#         14
  C:0EEFH         LINE#         15
  C:0EEFH         LINE#         17
  C:0EF2H         LINE#         18
  C:0EF5H         LINE#         19
  C:0EF7H         LINE#         20
  C:0EFAH         LINE#         21
  C:0EFDH         LINE#         22
  C:0F00H         LINE#         23
  C:0F01H         LINE#         25
  C:0F03H         LINE#         26
  C:0F06H         LINE#         27
  C:0F06H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0ED6H         LINE#         29
  C:0ED6H         LINE#         30
  C:0ED6H         LINE#         31
  C:0ED9H         LINE#         32
  C:0EDCH         LINE#         33
  C:0EDEH         LINE#         34
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 13


  C:0EE1H         LINE#         35
  C:0EE5H         LINE#         36
  C:0EE8H         LINE#         37
  C:0EEBH         LINE#         38
  C:0EECH         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0019H         LINE#         48
  C:001CH         LINE#         49
  C:001FH         LINE#         50
  C:0020H         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        INSIDESTORAGE

  -------         MODULE        HANZI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D49H         PUBLIC        _GB_HZZF_len
  C:0026H         PUBLIC        _GB_ADDR
  -------         PROC          _GB_HZZF_LEN
  X:03DBH         SYMBOL        hzStr
  -------         DO            
  D:0007H         SYMBOL        c1
  D:0006H         SYMBOL        c2
  -------         ENDDO         
  C:0D49H         LINE#         9
  C:0D54H         LINE#         10
  C:0D54H         LINE#         12
  C:0D68H         LINE#         13
  C:0D6DH         LINE#         14
  C:0D70H         LINE#         15
  C:0D76H         LINE#         16
  C:0D79H         LINE#         17
  C:0D8DH         LINE#         18
  C:0D9BH         LINE#         19
  C:0D9EH         LINE#         20
  C:0DA0H         LINE#         22
  -------         ENDPROC       _GB_HZZF_LEN
  -------         PROC          _GB_ADDR
  X:03DBH         SYMBOL        HZ
  X:03DEH         SYMBOL        HZ_type
  -------         DO            
  X:03DFH         SYMBOL        temp
  X:03E3H         SYMBOL        c1
  X:03E4H         SYMBOL        c2
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0036H         LINE#         34
  C:0036H         LINE#         37
  C:0042H         LINE#         38
  C:0042H         LINE#         40
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 14


  C:0048H         LINE#         41
  C:0058H         LINE#         42
  C:0076H         LINE#         43
  C:007DH         LINE#         44
  C:008FH         LINE#         45
  C:0096H         LINE#         46
  C:00A8H         LINE#         47
  C:00AFH         LINE#         48
  C:00CDH         LINE#         49
  C:00D4H         LINE#         50
  C:00F6H         LINE#         51
  C:0101H         LINE#         52
  C:0120H         LINE#         54
  C:0123H         LINE#         56
  C:0123H         LINE#         57
  C:0136H         LINE#         58
  C:0140H         LINE#         60
  C:0176H         LINE#         61
  C:0176H         LINE#         62
  C:018EH         LINE#         63
  C:01AEH         LINE#         65
  C:01DDH         LINE#         67
  C:01E4H         LINE#         68
  C:01F9H         LINE#         69
  C:0200H         LINE#         70
  C:0222H         LINE#         71
  C:0229H         LINE#         72
  C:024BH         LINE#         73
  C:0252H         LINE#         74
  C:0276H         LINE#         76
  C:0279H         LINE#         77
  C:0279H         LINE#         80
  C:0291H         LINE#         81
  C:0291H         LINE#         82
  C:02B8H         LINE#         83
  C:02B8H         LINE#         84
  C:02BFH         LINE#         85
  C:02E3H         LINE#         86
  C:02EAH         LINE#         87
  C:0310H         LINE#         88
  C:0317H         LINE#         89
  C:033DH         LINE#         90
  C:0344H         LINE#         91
  C:036FH         LINE#         93
  C:0375H         LINE#         94
  C:0375H         LINE#         95
  C:0383H         LINE#         96
  -------         ENDPROC       _GB_ADDR
  -------         ENDMOD        HANZI

  -------         MODULE        VVSIMULSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F31H         PUBLIC        _WriteByte
  D:00A8H         PUBLIC        IE
  C:0F07H         PUBLIC        ReadByte
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 15


  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  B:0090H.7       PUBLIC        SCK
  C:0003H         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SPI
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F31H         LINE#         8
  C:0F31H         LINE#         9
  C:0F31H         LINE#         11
  C:0F33H         LINE#         12
  C:0F33H         LINE#         13
  C:0F35H         LINE#         14
  C:0F39H         LINE#         15
  C:0F3BH         LINE#         16
  C:0F3DH         LINE#         17
  C:0F42H         LINE#         18
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        inData
  -------         ENDDO         
  C:0F07H         LINE#         20
  C:0F07H         LINE#         21
  C:0F07H         LINE#         23
  C:0F09H         LINE#         24
  C:0F09H         LINE#         25
  C:0F0BH         LINE#         26
  C:0F0FH         LINE#         27
  C:0F15H         LINE#         28
  C:0F17H         LINE#         29
  C:0F1CH         LINE#         30
  C:0F1CH         LINE#         32
  -------         ENDPROC       READBYTE
  -------         ENDMOD        VVSIMULSPI

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      08/28/2012  13:54:14  PAGE 16



  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:094EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:0960H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0976H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:09C5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:09D8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=49.3 xdata=997 code=3948
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
