### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\insideStorage.c><insideStorage.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,164,4,0,0,0,2,0,0 }
OPTFFF 1,2,1,218103809,0,1027,1027,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,226,4,0,0,86,2,0,0 }
OPTFFF 1,3,1,671088640,0,1,23,0,<.\hanzi.c><hanzi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,98,4,0,0,169,1,0,0 }
OPTFFF 1,4,1,67108864,0,133,133,0,<.\lcd12864.c><lcd12864.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,208,4,0,0,58,2,0,0 }
OPTFFF 1,5,1,201326592,0,1,1,0,<.\vvspi.c><vvspi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,230,4,0,0,87,2,0,0 }

ExtF <.\hanzi.h> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,120,4,0,0,198,1,0,0 }
ExtF <.\lcd12864.h> 1,19,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,186,4,0,0,29,2,0,0 }
ExtF <.\vvspi.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,98,4,0,0,169,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,355,1,0,0,0,0,0,0,<lcd12864.c>()()
  OPTBB 1,0,755,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,3,1,0,0,0,0,0,0,<lcd12864.c>()()
  OPTBB 3,0,897,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 4,0,64,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 5,0,70,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 6,0,380,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

