BL51 BANKED LINKER/LOCATER V5.12                                                        08/14/2012  11:05:38  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE insideStorage.obj, main.obj, hanzi.obj, lcd12864.obj, vvspi.obj TO minerlampterminal_ks0108_noc
>> hargingmanager RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  insideStorage.obj (INSIDESTORAGE)
  main.obj (MAIN)
  hanzi.obj (HANZI)
  lcd12864.obj (LCD12864)
  vvspi.obj (VVSPI)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  minerlampterminal_ks0108_nochargingmanager (INSIDESTORAGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?LCD12864
            XDATA   0107H     00D9H     UNIT         ?XD?MAIN
            XDATA   01E0H     002DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?CLRSCREEN?LCD12864
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IAPERASESECTOR?INSIDESTORAGE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0371H     UNIT         ?PR?IR_WORK?MAIN
            CODE    0397H     033CH     UNIT         ?PR?_GB_ADDR?HANZI
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 2


            CODE    06D3H     0275H     UNIT         ?C?LIB_CODE
            CODE    0948H     01B8H     UNIT         ?C_INITSEG
            CODE    0B00H     01A6H     UNIT         ?PR?STATETEST?MAIN
            CODE    0CA6H     0110H     UNIT         ?PR?_DISPLAYUNDERLINE?LCD12864
            CODE    0DB6H     00F5H     UNIT         ?PR?_GETBYTESFORMGB2312S?LCD12864
            CODE    0EABH     00F1H     UNIT         ?PR?_GETBYTESFORMASCIIS?LCD12864
            CODE    0F9CH     00EAH     UNIT         ?PR?DISPLAYADC?MAIN
            CODE    1086H     00E6H     UNIT         ?PR?SSIO?MAIN
            CODE    116CH     009FH     UNIT         ?PR?_LCD_DISP_SZ_SINGLEBYTECHAR?LCD12864
            CODE    120BH     009BH     UNIT         ?PR?_LCD_DISP_SZ_CHAR?LCD12864
            CODE    12A6H     009AH     UNIT         ?PR?_DISPLAYCGRAM?LCD12864
            CODE    1340H     0099H     UNIT         ?PR?RETRIEVEBASEINFO?MAIN
            CODE    13D9H     0094H     UNIT         ?PR?STORAGEBASEINFO?MAIN
            CODE    146DH     0094H     UNIT         ?CO?MAIN
            CODE    1501H     0093H     UNIT         ?PR?_LCD_PUTCHAR?LCD12864
            CODE    1594H     008CH     UNIT         ?C_C51STARTUP
            CODE    1620H     008BH     UNIT         ?PR?_LCD_PUTSTRING?LCD12864
            CODE    16ABH     008BH     UNIT         ?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864
            CODE    1736H     007BH     UNIT         ?PR?UPDATESTAFFINFOIFNECCESARY?MAIN
            CODE    17B1H     0071H     UNIT         ?PR?_MENUITEMSELETED?MAIN
            CODE    1822H     005FH     UNIT         ?PR?DISPLAYSTAFFINFO?MAIN
            CODE    1881H     005BH     UNIT         ?PR?_SHOWMENUITEM?MAIN
            CODE    18DCH     005BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    1937H     0058H     UNIT         ?PR?_GB_HZZF_LEN?HANZI
            CODE    198FH     0056H     UNIT         ?PR?DISPLAYBATSTATE?MAIN
            CODE    19E5H     0055H     UNIT         ?PR?GETADVALUE?MAIN
            CODE    1A3AH     0052H     UNIT         ?PR?_LCD_DISPFILL?LCD12864
            CODE    1A8CH     004EH     UNIT         ?PR?_SHOWADDRESS?MAIN
            CODE    1ADAH     0049H     UNIT         ?PR?_LCD_WRDAT?LCD12864
            CODE    1B23H     0044H     UNIT         ?PR?_CHANGENUM?MAIN
            CODE    1B67H     0040H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    1BA7H     003FH     UNIT         ?PR?LCD_DISPINI?LCD12864
            CODE    1BE6H     003EH     UNIT         ?PR?_LCD_WRCMD?LCD12864
            CODE    1C24H     003AH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    1C5EH     0039H     UNIT         ?PR?_DELAYUS?LCD12864
            CODE    1C97H     0038H     UNIT         ?PR?_GETADVALUEBYCHANNEL?MAIN
            CODE    1CCFH     0036H     UNIT         ?PR?INIT?MAIN
            CODE    1D05H     0032H     UNIT         ?PR?INITTEMPADDRESSARR?MAIN
            CODE    1D37H     0032H     UNIT         ?PR?INITTEMPBRIGHTTHRESHOLDARR?MAIN
            CODE    1D69H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    1D98H     001CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1DB4H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE
            CODE    1DCDH     0018H     UNIT         ?PR?_IAPREADBYTE?INSIDESTORAGE
            CODE    1DE5H     0018H     UNIT         ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
            CODE    1DFDH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1E12H     0014H     UNIT         ?PR?SETINFRAREDFLAG?MAIN
            CODE    1E26H     0014H     UNIT         ?PR?INFRAREDDETECTION?MAIN
            CODE    1E3AH     000FH     UNIT         ?PR?FULLCGRAM?LCD12864
            CODE    1E49H     000FH     UNIT         ?PR?HALFCGRAM?LCD12864
            CODE    1E58H     000FH     UNIT         ?PR?EMPTYCGRAM?LCD12864
            CODE    1E67H     000FH     UNIT         ?PR?ERRORCGRAM?LCD12864
            CODE    1E76H     000FH     UNIT         ?PR?NULLCGRAM?LCD12864
            CODE    1E85H     000EH     UNIT         ?PR?READBYTE?VVSPI
            CODE    1E93H     000DH     UNIT         ?PR?IAPIDLE?INSIDESTORAGE
            CODE    1EA0H     000BH     UNIT         ?PR?_WRITEBYTE?VVSPI
            CODE    1EABH     000AH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    1EB5H     000AH     UNIT         ?PR?SHOWMENU?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 3


            CODE    1EBFH     0009H     UNIT         ?PR?CLEARINFRAREDFLAG?MAIN
            CODE    1EC8H     0008H     UNIT         ?PR?RESETUNDERLINE?LCD12864
            CODE    1ED0H     0008H     UNIT         ?PR?_LCD_PUTPOSITION?LCD12864
            CODE    1ED8H     0007H     UNIT         ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
            CODE    1EDFH     0007H     UNIT         ?PR?INIT_SPI?VVSPI
            CODE    1EE6H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   minerlampterminal_ks0108_nochargingmanager (INSIDESTORAGE)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?SSIO?MAIN                                    -----    -----      -----    -----
  +--> ?PR?_SENDDATA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?RETRIEVEBASEINFO?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
  +--> ?PR?GETADVALUE?MAIN
  +--> ?PR?UPDATESTAFFINFOIFNECCESARY?MAIN
  +--> ?PR?DISPLAYADC?MAIN
  +--> ?PR?STATETEST?MAIN
  +--> ?PR?DISPLAYBATSTATE?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?INFRAREDDETECTION?MAIN

?PR?RETRIEVEBASEINFO?MAIN                        -----    -----      01E0H    0002H
  +--> ?PR?_IAPREADBYTE?INSIDESTORAGE

?PR?_IAPREADBYTE?INSIDESTORAGE                   -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?INIT?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INIT_SPI?VVSPI
  +--> ?PR?LCD_DISPINI?LCD12864

?PR?LCD_DISPINI?LCD12864                         -----    -----      -----    -----
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRCMD?LCD12864
  +--> ?PR?_LCD_DISPFILL?LCD12864

?PR?_DELAYUS?LCD12864                            -----    -----      -----    -----
  +--> ?PR?_LCD_WRCMD?LCD12864

?PR?_LCD_DISPFILL?LCD12864                       -----    -----      01E5H    0002H
  +--> ?PR?_LCD_WRCMD?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 4



?PR?_LCD_WRDAT?LCD12864                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?LCD12864

?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN           0021H.3  0000H.1    -----    -----
  +--> ?PR?DISPLAYSTAFFINFO?MAIN
  +--> ?PR?_SHOWADDRESS?MAIN

?PR?DISPLAYSTAFFINFO?MAIN                        -----    -----      01E0H    0005H
  +--> ?PR?CLRSCREEN?LCD12864
  +--> ?PR?_LCD_PUTSTRING?LCD12864

?PR?CLRSCREEN?LCD12864                           -----    -----      -----    -----
  +--> ?PR?_LCD_DISPFILL?LCD12864

?PR?_LCD_PUTSTRING?LCD12864                      -----    -----      01E5H    0007H
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_LCD_DISP_SZ_CHAR?LCD12864

?PR?_GB_HZZF_LEN?HANZI                           -----    -----      0203H    0003H

?PR?_LCD_DISP_SZ_CHAR?LCD12864                   -----    -----      01ECH    0009H
  +--> ?PR?_GETBYTESFORMGB2312S?LCD12864
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?_GETBYTESFORMGB2312S?LCD12864                -----    -----      01F5H    000AH
  +--> ?PR?_GB_ADDR?HANZI
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?READBYTE?VVSPI

?PR?_GB_ADDR?HANZI                               -----    -----      0203H    000AH

?PR?_SHOWADDRESS?MAIN                            -----    -----      01E0H    0004H
  +--> ?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864

?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864            -----    -----      01E9H    0007H
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_LCD_DISP_SZ_SINGLEBYTECHAR?LCD12864

?PR?_LCD_DISP_SZ_SINGLEBYTECHAR?LCD12864         -----    -----      01F0H    0009H
  +--> ?PR?_GETBYTESFORMASCIIS?LCD12864
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?_GETBYTESFORMASCIIS?LCD12864                 -----    -----      01F9H    000AH
  +--> ?PR?_GB_ADDR?HANZI
  +--> ?PR?_GB_HZZF_LEN?HANZI
  +--> ?PR?_WRITEBYTE?VVSPI
  +--> ?PR?READBYTE?VVSPI

?PR?GETADVALUE?MAIN                              -----    -----      -----    -----
  +--> ?PR?_GETADVALUEBYCHANNEL?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_GETADVALUEBYCHANNEL?MAIN                    0021H.3  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 5



?PR?_DELAYMS?MAIN                                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?UPDATESTAFFINFOIFNECCESARY?MAIN              -----    -----      -----    -----
  +--> ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
  +--> ?PR?STORAGEBASEINFO?MAIN

?PR?STORAGEBASEINFO?MAIN                         -----    -----      01E0H    0002H
  +--> ?PR?_IAPERASESECTOR?INSIDESTORAGE
  +--> ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE

?PR?_IAPERASESECTOR?INSIDESTORAGE                -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?_IAPPROGRAMBYTE?INSIDESTORAGE                -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?DISPLAYADC?MAIN                              -----    -----      01E0H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSINGLEBYTESTRING?LCD12864

?PR?STATETEST?MAIN                               -----    -----      01E0H    0005H

?PR?DISPLAYBATSTATE?MAIN                         -----    -----      -----    -----
  +--> ?PR?NULLCGRAM?LCD12864
  +--> ?PR?EMPTYCGRAM?LCD12864
  +--> ?PR?HALFCGRAM?LCD12864
  +--> ?PR?FULLCGRAM?LCD12864
  +--> ?PR?ERRORCGRAM?LCD12864
  +--> ?PR?_DISPLAYCGRAM?LCD12864
  +--> ?PR?_LCD_PUTSTRING?LCD12864

?PR?_DISPLAYCGRAM?LCD12864                       -----    -----      01E0H    0008H
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?KEYSCAN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?RESETUNDERLINE?LCD12864
  +--> ?PR?SETINFRAREDFLAG?MAIN
  +--> ?PR?SHOWMENU?MAIN
  +--> ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
  +--> ?PR?CLRSCREEN?LCD12864
  +--> ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN

?PR?SHOWMENU?MAIN                                -----    -----      -----    -----
  +--> ?PR?_SHOWMENUITEM?MAIN

?PR?_SHOWMENUITEM?MAIN                           0021H.3  0000H.1    01E0H    0001H
  +--> ?PR?CLRSCREEN?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCD12864
  +--> ?PR?_LCD_PUTCHAR?LCD12864

?PR?_LCD_PUTCHAR?LCD12864                        -----    -----      01E1H    0008H
  +--> ?PR?_DELAYUS?LCD12864
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 6


  +--> ?PR?_LCD_WRDAT?LCD12864

?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN            -----    -----      -----    -----
  +--> ?PR?CLEARINFRAREDFLAG?MAIN

?PR?INFRAREDDETECTION?MAIN                       -----    -----      -----    -----
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?IR_WORK?MAIN

?PR?IR_WORK?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_LCD_PUTSTRING?LCD12864
  +--> ?PR?_SHOWMENUITEM?MAIN
  +--> ?PR?SHOWMENU?MAIN
  +--> ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
  +--> ?PR?CLRSCREEN?LCD12864
  +--> ?PR?REDISPLAYSTAFFINFOIFNECESSARY?MAIN
  +--> ?PR?_MENUITEMSELETED?MAIN
  +--> ?PR?STORAGEBASEINFO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CHANGENUM?MAIN
  +--> ?PR?_LCD_PUTPOSITION?LCD12864

?PR?_MENUITEMSELETED?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SHOWMENUITEM?MAIN
  +--> ?PR?INITTEMPADDRESSARR?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCD12864
  +--> ?PR?_LCD_PUTCHAR?LCD12864
  +--> ?PR?INITTEMPBRIGHTTHRESHOLDARR?MAIN
  +--> ?PR?_LCD_PUTPOSITION?LCD12864
  +--> ?PR?SHOWMENU?MAIN

?PR?_LCD_PUTPOSITION?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_DISPLAYUNDERLINE?LCD12864

?PR?_DISPLAYUNDERLINE?LCD12864                   0021H.3  0000H.1    01E0H    0009H
  +--> ?PR?_DELAYUS?LCD12864
  +--> ?PR?_LCD_WRDAT?LCD12864

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  minerlampterminal_ks0108_nochargingmanager (INSIDESTORAGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INSIDESTORAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:1DCDH         PUBLIC        _IapReadByte
  D:00B8H         PUBLIC        IP
  C:1E93H         PUBLIC        IapIdle
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 7


  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:000EH         PUBLIC        _IapEraseSector
  D:00C8H         PUBLIC        T2CON
  C:1DB4H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1E93H         LINE#         5
  C:1E93H         LINE#         6
  C:1E93H         LINE#         7
  C:1E96H         LINE#         8
  C:1E98H         LINE#         9
  C:1E9AH         LINE#         10
  C:1E9DH         LINE#         11
  C:1E9FH         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1DCDH         LINE#         14
  C:1DCDH         LINE#         15
  C:1DCDH         LINE#         17
  C:1DD0H         LINE#         18
  C:1DD3H         LINE#         19
  C:1DD5H         LINE#         20
  C:1DD8H         LINE#         21
  C:1DDBH         LINE#         22
  C:1DDEH         LINE#         23
  C:1DDFH         LINE#         25
  C:1DE1H         LINE#         26
  C:1DE4H         LINE#         27
  C:1DE4H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1DB4H         LINE#         29
  C:1DB4H         LINE#         30
  C:1DB4H         LINE#         31
  C:1DB7H         LINE#         32
  C:1DBAH         LINE#         33
  C:1DBCH         LINE#         34
  C:1DBFH         LINE#         35
  C:1DC3H         LINE#         36
  C:1DC6H         LINE#         37
  C:1DC9H         LINE#         38
  C:1DCAH         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 8


  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0019H         LINE#         48
  C:001CH         LINE#         49
  C:001FH         LINE#         50
  C:0020H         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        INSIDESTORAGE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0108H         PUBLIC        selBrightThresholdBit
  D:0090H         PUBLIC        P1
  C:1822H         PUBLIC        displayStaffInfo
  D:00A0H         PUBLIC        P2
  X:0109H         PUBLIC        curSentenceIndex
  D:00B0H         PUBLIC        P3
  X:010AH         PUBLIC        brightValue
  B:00A8H.7       PUBLIC        EA
  C:13D9H         PUBLIC        storageBaseInfo
  C:1EABH         PUBLIC        _sendData
  X:010BH         PUBLIC        rready
  X:010CH         PUBLIC        fieldName
  B:0020H.1       PUBLIC        isSelected
  C:1ED8H         PUBLIC        clearInfraredFlagIfNeccesary
  X:0115H         PUBLIC        tready
  X:0116H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  C:1D37H         PUBLIC        initTempBrightThresholdArr
  D:00BDH         PUBLIC        ADC_RES
  X:0117H         PUBLIC        TempData
  C:14F1H         PUBLIC        Tab
  B:00A8H.4       PUBLIC        ES
  C:198FH         PUBLIC        displayBatState
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        k0
  B:0098H.0       PUBLIC        RI
  C:18DCH         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  X:0127H         PUBLIC        stateValue
  B:0090H.4       PUBLIC        LED_RXD
  C:1D69H         PUBLIC        main
  B:0020H.2       PUBLIC        brightAdFlag
  X:0129H         PUBLIC        batAdValArrIndex
  B:0090H.2       PUBLIC        LED_TXD
  X:012AH         PUBLIC        tempAddressArr
  X:012EH         PUBLIC        batAdValArr
  B:00B0H.7       PUBLIC        RW_485
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  X:0142H         PUBLIC        menuIndex
  C:1DFDH         PUBLIC        _delayMs
  X:0143H         PUBLIC        commState
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1CCFH         PUBLIC        init
  B:0020H.3       PUBLIC        irok
  X:0144H         PUBLIC        menu
  C:1EBFH         PUBLIC        clearInfraredFlag
  X:014DH         PUBLIC        brightThreshold
  B:0020H.4       PUBLIC        inAddrSetting
  C:1B67H         PUBLIC        Ircordpro
  X:014EH         PUBLIC        bufIndex
  B:0020H.5       PUBLIC        inSetting
  X:014FH         PUBLIC        menuState
  X:0150H         PUBLIC        batState
  X:0151H         PUBLIC        buf
  X:0181H         PUBLIC        emptyCount
  C:1DE5H         PUBLIC        redisplayStaffInfoIfNecessary
  X:0182H         PUBLIC        batStateDesc
  C:1086H         PUBLIC        ssio
  X:0191H         PUBLIC        fullCount
  C:1D05H         PUBLIC        initTempAddressArr
  C:1C97H         PUBLIC        _getAdValueByChannel
  C:14E8H         SYMBOL        _?ix1000
  C:14EDH         SYMBOL        _?ix1001
  C:0F9CH         PUBLIC        displayADC
  X:0193H         PUBLIC        staffInfoBuf
  X:01AEH         PUBLIC        IRcord
  C:1EE6H         PUBLIC        _DelayUs2x
  X:01B2H         PUBLIC        currentChannel
  C:0B00H         PUBLIC        stateTest
  B:0020H.6       PUBLIC        stateAdFlag
  B:00A8H.1       PUBLIC        ET0
  X:01B3H         PUBLIC        isSetted
  D:008CH         PUBLIC        TH0
  C:188AH         PUBLIC        _showMenuItem
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:00BEH         PUBLIC        ADC_LOW2
  B:00A0H.7       PUBLIC        isLedDisplay
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1C24H         PUBLIC        keyScan
  X:01B4H         PUBLIC        chargingCount
  B:0088H.4       PUBLIC        TR0
  X:01B6H         PUBLIC        updateStaffInteval
  B:0088H.6       PUBLIC        TR1
  X:01B7H         PUBLIC        isInfoSetted
  X:01B8H         PUBLIC        localAddress
  B:00B0H.4       PUBLIC        ledTest
  C:1EB5H         PUBLIC        showMenu
  B:0020H.7       PUBLIC        isInfraredAllowed
  D:009DH         PUBLIC        P1ASF
  X:01B9H         PUBLIC        oldBatState
  C:0026H         PUBLIC        Ir_work
  C:1736H         PUBLIC        updateStaffInfoIfNeccesary
  C:1D98H         PUBLIC        Timer0_isr
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 10


  X:01BAH         PUBLIC        selAddrBit
  B:0021H.0       PUBLIC        isdebug
  D:00C8H         PUBLIC        T2CON
  C:19E5H         PUBLIC        getAdValue
  B:0021H.1       PUBLIC        irpro_ok
  C:1A8CH         PUBLIC        _showAddress
  C:17B1H         PUBLIC        _menuItemSeleted
  C:1E26H         PUBLIC        infraredDetection
  X:01BBH         PUBLIC        irdata
  C:1340H         PUBLIC        retrieveBaseInfo
  X:01DCH         PUBLIC        tempBrightThresholdArr
  D:00D0H         PUBLIC        PSW
  C:1B23H         PUBLIC        _changeNum
  C:1E12H         PUBLIC        setInfraredFlag
  B:0021H.2       PUBLIC        updateStaffFlag
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1EE6H         LINE#         75
  C:1EE6H         LINE#         76
  C:1EE8H         LINE#         78
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1DFDH         LINE#         80
  C:1DFFH         LINE#         82
  C:1E05H         LINE#         84
  C:1E0AH         LINE#         85
  C:1E0FH         LINE#         86
  C:1E11H         LINE#         87
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SHOWADDRESS
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  X:01E0H         SYMBOL        localAddressArr
  -------         ENDDO         
  C:1A8CH         LINE#         102
  C:1A90H         LINE#         104
  C:1AA2H         LINE#         105
  C:1AAEH         LINE#         106
  C:1ABDH         LINE#         107
  C:1AC8H         LINE#         108
  C:1ACBH         LINE#         109
  -------         ENDPROC       _SHOWADDRESS
  -------         PROC          DISPLAYSTAFFINFO
  -------         DO            
  X:01E0H         SYMBOL        m
  X:01E1H         SYMBOL        indexi
  X:01E2H         SYMBOL        indexj
  X:01E3H         SYMBOL        count
  X:01E4H         SYMBOL        isChinese
  -------         ENDDO         
  C:1822H         LINE#         111
  C:1822H         LINE#         112
  C:182DH         LINE#         114
  C:1830H         LINE#         116
  C:1830H         LINE#         117
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 11


  C:1833H         LINE#         118
  C:1838H         LINE#         119
  C:185AH         LINE#         120
  C:1874H         LINE#         121
  C:1880H         LINE#         123
  -------         ENDPROC       DISPLAYSTAFFINFO
  -------         PROC          REDISPLAYSTAFFINFOIFNECESSARY
  B:0021H.3       SYMBOL        instanceFlag
  C:1DE5H         LINE#         124
  C:1DE5H         LINE#         125
  C:1DE8H         LINE#         127
  C:1DE8H         LINE#         129
  C:1DEFH         LINE#         130
  C:1DF2H         LINE#         131
  C:1DF5H         LINE#         132
  C:1DF5H         LINE#         133
  C:1DF5H         LINE#         134
  C:1DFCH         LINE#         137
  -------         ENDPROC       REDISPLAYSTAFFINFOIFNECESSARY
  -------         PROC          STORAGEBASEINFO
  -------         DO            
  X:01E0H         SYMBOL        m
  X:01E1H         SYMBOL        n
  -------         ENDDO         
  C:13D9H         LINE#         138
  C:13D9H         LINE#         140
  C:13DFH         LINE#         141
  C:13EAH         LINE#         142
  C:13F6H         LINE#         143
  C:13FDH         LINE#         144
  C:1403H         LINE#         145
  C:1403H         LINE#         146
  C:140FH         LINE#         147
  C:1414H         LINE#         148
  C:1423H         LINE#         149
  C:1458H         LINE#         150
  C:1460H         LINE#         151
  C:146CH         LINE#         153
  -------         ENDPROC       STORAGEBASEINFO
  -------         PROC          UPDATESTAFFINFOIFNECCESARY
  -------         DO            
  D:0006H         SYMBOL        m
  D:0005H         SYMBOL        n
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1736H         LINE#         154
  C:1736H         LINE#         155
  C:1738H         LINE#         156
  C:173BH         LINE#         157
  C:173DH         LINE#         158
  C:1742H         LINE#         159
  C:1744H         LINE#         161
  C:1746H         LINE#         164
  C:1772H         LINE#         166
  C:179EH         LINE#         167
  C:17A3H         LINE#         169
  C:17A8H         LINE#         170
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 12


  C:17ADH         LINE#         171
  C:17B0H         LINE#         173
  C:17B0H         LINE#         174
  -------         ENDPROC       UPDATESTAFFINFOIFNECCESARY
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        c
  C:1EABH         LINE#         193
  C:1EABH         LINE#         194
  C:1EABH         LINE#         195
  C:1EADH         LINE#         196
  C:1EAFH         LINE#         197
  C:1EB1H         LINE#         198
  C:1EB4H         LINE#         199
  -------         ENDPROC       _SENDDATA
  -------         PROC          SSIO
  C:1086H         LINE#         286
  C:1093H         LINE#         287
  C:1093H         LINE#         290
  C:1099H         LINE#         292
  C:109BH         LINE#         293
  C:10A8H         LINE#         294
  C:10A8H         LINE#         295
  C:10B6H         LINE#         296
  C:10B6H         LINE#         297
  C:10BCH         LINE#         299
  C:10BCH         LINE#         301
  C:10C2H         LINE#         302
  C:10C2H         LINE#         303
  C:10C5H         LINE#         304
  C:10C5H         LINE#         305
  C:10CBH         LINE#         307
  C:10CBH         LINE#         308
  C:10CEH         LINE#         309
  C:10CEH         LINE#         310
  C:10CEH         LINE#         311
  C:10CEH         LINE#         312
  C:10CEH         LINE#         313
  C:10DFH         LINE#         314
  C:10DFH         LINE#         316
  C:10E6H         LINE#         317
  C:10E8H         LINE#         318
  C:10EEH         LINE#         319
  C:10F3H         LINE#         320
  C:10F5H         LINE#         321
  C:10F5H         LINE#         322
  C:10F5H         LINE#         323
  C:10F5H         LINE#         324
  C:10F5H         LINE#         325
  C:10F7H         LINE#         326
  C:10F7H         LINE#         328
  C:10FEH         LINE#         329
  C:1100H         LINE#         330
  C:1106H         LINE#         331
  C:1108H         LINE#         332
  C:1112H         LINE#         333
  C:1114H         LINE#         334
  C:1116H         LINE#         336
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 13


  C:1118H         LINE#         337
  C:111DH         LINE#         338
  C:111FH         LINE#         339
  C:111FH         LINE#         340
  C:111FH         LINE#         341
  C:1121H         LINE#         342
  C:1121H         LINE#         343
  C:1129H         LINE#         345
  C:1129H         LINE#         346
  C:113DH         LINE#         347
  C:1145H         LINE#         348
  C:1147H         LINE#         349
  C:114BH         LINE#         350
  C:114DH         LINE#         351
  C:114FH         LINE#         352
  C:114FH         LINE#         353
  C:114FH         LINE#         354
  C:1151H         LINE#         355
  C:1151H         LINE#         356
  C:1151H         LINE#         357
  C:1151H         LINE#         359
  C:1151H         LINE#         361
  C:1151H         LINE#         362
  C:1154H         LINE#         363
  C:1156H         LINE#         364
  C:115DH         LINE#         365
  C:115FH         LINE#         366
  C:115FH         LINE#         367
  C:1161H         LINE#         368
  C:1161H         LINE#         370
  -------         ENDPROC       SSIO
  -------         PROC          INIT
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1CCFH         LINE#         378
  C:1CCFH         LINE#         380
  C:1CD1H         LINE#         390
  C:1CD4H         LINE#         391
  C:1CD7H         LINE#         392
  C:1CDAH         LINE#         393
  C:1CDDH         LINE#         394
  C:1CDFH         LINE#         397
  C:1CE2H         LINE#         398
  C:1CE5H         LINE#         399
  C:1CE8H         LINE#         403
  C:1CEBH         LINE#         404
  C:1CEDH         LINE#         410
  C:1CEFH         LINE#         412
  C:1CF2H         LINE#         413
  C:1CF5H         LINE#         415
  C:1CF5H         LINE#         416
  C:1D00H         LINE#         417
  C:1D00H         LINE#         418
  C:1D02H         LINE#         419
  C:1D04H         LINE#         420
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 14


  -------         PROC          INITTEMPADDRESSARR
  C:1D05H         LINE#         435
  C:1D05H         LINE#         438
  C:1D14H         LINE#         440
  C:1D23H         LINE#         442
  C:1D33H         LINE#         443
  C:1D36H         LINE#         444
  -------         ENDPROC       INITTEMPADDRESSARR
  -------         PROC          INITTEMPBRIGHTTHRESHOLDARR
  C:1D37H         LINE#         445
  C:1D37H         LINE#         448
  C:1D46H         LINE#         450
  C:1D55H         LINE#         452
  C:1D65H         LINE#         453
  C:1D68H         LINE#         454
  -------         ENDPROC       INITTEMPBRIGHTTHRESHOLDARR
  -------         PROC          SETINFRAREDFLAG
  C:1E12H         LINE#         455
  C:1E12H         LINE#         456
  C:1E14H         LINE#         458
  C:1E16H         LINE#         459
  C:1E18H         LINE#         461
  C:1E1BH         LINE#         462
  C:1E1EH         LINE#         463
  C:1E21H         LINE#         464
  C:1E23H         LINE#         465
  C:1E25H         LINE#         466
  -------         ENDPROC       SETINFRAREDFLAG
  -------         PROC          CLEARINFRAREDFLAG
  C:1EBFH         LINE#         467
  C:1EBFH         LINE#         468
  C:1EC1H         LINE#         469
  C:1EC3H         LINE#         470
  C:1EC5H         LINE#         471
  C:1EC7H         LINE#         472
  -------         ENDPROC       CLEARINFRAREDFLAG
  -------         PROC          CLEARINFRAREDFLAGIFNECCESARY
  C:1ED8H         LINE#         473
  C:1ED8H         LINE#         474
  C:1EDBH         LINE#         475
  C:1EDEH         LINE#         476
  C:1EDEH         LINE#         477
  -------         ENDPROC       CLEARINFRAREDFLAGIFNECCESARY
  -------         PROC          L?0278
  -------         ENDPROC       L?0278
  -------         PROC          _SHOWMENUITEM
  X:01E0H         SYMBOL        index
  B:0021H.3       SYMBOL        selected
  C:188AH         LINE#         478
  C:188FH         LINE#         479
  C:1892H         LINE#         480
  C:1895H         LINE#         481
  C:18A2H         LINE#         482
  C:18A2H         LINE#         483
  C:18AFH         LINE#         484
  C:18CFH         LINE#         485
  C:18D2H         LINE#         486
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 15


  C:18DBH         LINE#         487
  C:18DBH         LINE#         488
  -------         ENDPROC       _SHOWMENUITEM
  -------         PROC          SHOWMENU
  C:1EB5H         LINE#         489
  C:1EB5H         LINE#         490
  -------         ENDPROC       SHOWMENU
  -------         PROC          _MENUITEMSELETED
  D:0007H         SYMBOL        index
  C:17B1H         LINE#         492
  C:17B1H         LINE#         493
  C:17BCH         LINE#         494
  C:17BCH         LINE#         495
  C:17C2H         LINE#         496
  C:17C5H         LINE#         497
  C:17C8H         LINE#         498
  C:17CBH         LINE#         499
  C:17D8H         LINE#         500
  C:17E1H         LINE#         501
  C:17E4H         LINE#         503
  C:17E6H         LINE#         504
  C:17E6H         LINE#         505
  C:17ECH         LINE#         506
  C:17EFH         LINE#         507
  C:17F2H         LINE#         508
  C:17F5H         LINE#         509
  C:1802H         LINE#         510
  C:180BH         LINE#         511
  C:1817H         LINE#         513
  C:1817H         LINE#         514
  C:1817H         LINE#         515
  C:181CH         LINE#         516
  C:181EH         LINE#         518
  C:1821H         LINE#         519
  C:1821H         LINE#         520
  C:1821H         LINE#         521
  C:1821H         LINE#         522
  C:1821H         LINE#         523
  -------         ENDPROC       _MENUITEMSELETED
  -------         PROC          KEYSCAN
  C:1C24H         LINE#         525
  C:1C24H         LINE#         526
  C:1C27H         LINE#         527
  C:1C27H         LINE#         528
  C:1C2CH         LINE#         529
  C:1C2FH         LINE#         530
  C:1C2FH         LINE#         531
  C:1C32H         LINE#         532
  C:1C35H         LINE#         534
  C:1C37H         LINE#         535
  C:1C3AH         LINE#         536
  C:1C3CH         LINE#         538
  C:1C3FH         LINE#         539
  C:1C44H         LINE#         540
  C:1C48H         LINE#         541
  C:1C4BH         LINE#         542
  C:1C4BH         LINE#         543
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 16


  C:1C50H         LINE#         544
  C:1C53H         LINE#         545
  C:1C55H         LINE#         546
  C:1C58H         LINE#         547
  C:1C5DH         LINE#         548
  C:1C5DH         LINE#         549
  C:1C5DH         LINE#         550
  C:1C5DH         LINE#         710
  -------         ENDPROC       KEYSCAN
  -------         PROC          DISPLAYADC
  -------         DO            
  X:01E0H         SYMBOL        stateValueStr
  X:01E5H         SYMBOL        adcBrightStr
  -------         ENDDO         
  C:0F9CH         LINE#         711
  C:0F9CH         LINE#         713
  C:0FAFH         LINE#         714
  C:0FC2H         LINE#         715
  C:0FC8H         LINE#         717
  C:0FC8H         LINE#         719
  C:0FCBH         LINE#         720
  C:0FCDH         LINE#         721
  C:0FE6H         LINE#         722
  C:1003H         LINE#         723
  C:1026H         LINE#         724
  C:1036H         LINE#         725
  C:1039H         LINE#         727
  C:1046H         LINE#         729
  C:1046H         LINE#         730
  C:1049H         LINE#         731
  C:104BH         LINE#         732
  C:105AH         LINE#         733
  C:106AH         LINE#         734
  C:1075H         LINE#         735
  C:1078H         LINE#         736
  C:1085H         LINE#         737
  C:1085H         LINE#         739
  -------         ENDPROC       DISPLAYADC
  -------         PROC          DISPLAYBATSTATE
  C:198FH         LINE#         740
  C:198FH         LINE#         743
  C:1992H         LINE#         745
  C:1992H         LINE#         747
  C:1992H         LINE#         749
  C:19A6H         LINE#         750
  C:19A6H         LINE#         751
  C:19A9H         LINE#         752
  C:19ABH         LINE#         753
  C:19ABH         LINE#         754
  C:19AEH         LINE#         755
  C:19B0H         LINE#         756
  C:19B0H         LINE#         757
  C:19B3H         LINE#         758
  C:19B5H         LINE#         759
  C:19B5H         LINE#         760
  C:19B8H         LINE#         761
  C:19BAH         LINE#         762
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 17


  C:19BAH         LINE#         763
  C:19BDH         LINE#         764
  C:19BDH         LINE#         765
  C:19BDH         LINE#         766
  C:19BDH         LINE#         767
  C:19BDH         LINE#         768
  C:19C4H         LINE#         769
  C:19E4H         LINE#         771
  C:19E4H         LINE#         773
  -------         ENDPROC       DISPLAYBATSTATE
  -------         PROC          RETRIEVEBASEINFO
  -------         DO            
  X:01E0H         SYMBOL        m
  X:01E1H         SYMBOL        n
  -------         ENDDO         
  C:1340H         LINE#         774
  C:1340H         LINE#         777
  C:134BH         LINE#         778
  C:134EH         LINE#         779
  C:1350H         LINE#         780
  C:1350H         LINE#         782
  C:135CH         LINE#         783
  C:135FH         LINE#         784
  C:1361H         LINE#         785
  C:1361H         LINE#         786
  C:136DH         LINE#         787
  C:1372H         LINE#         788
  C:1374H         LINE#         789
  C:1374H         LINE#         790
  C:1379H         LINE#         791
  C:1388H         LINE#         792
  C:13C4H         LINE#         793
  C:13CCH         LINE#         794
  C:13D8H         LINE#         795
  -------         ENDPROC       RETRIEVEBASEINFO
  -------         PROC          _GETADVALUEBYCHANNEL
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        bits
  -------         DO            
  D:0002H         SYMBOL        result
  B:0021H.3       SYMBOL        adFinished
  -------         ENDDO         
  C:1C97H         LINE#         813
  C:1C97H         LINE#         815
  C:1C99H         LINE#         817
  C:1C9EH         LINE#         818
  C:1CA1H         LINE#         819
  C:1CA7H         LINE#         820
  C:1CA9H         LINE#         821
  C:1CAFH         LINE#         822
  C:1CAFH         LINE#         823
  C:1CC1H         LINE#         824
  C:1CC3H         LINE#         825
  C:1CC3H         LINE#         826
  C:1CC7H         LINE#         827
  C:1CC7H         LINE#         828
  C:1CCAH         LINE#         829
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 18


  C:1CCEH         LINE#         830
  -------         ENDPROC       _GETADVALUEBYCHANNEL
  -------         PROC          GETADVALUE
  C:19E5H         LINE#         831
  C:19E5H         LINE#         833
  C:19F4H         LINE#         834
  C:1A10H         LINE#         835
  C:1A12H         LINE#         836
  C:1A17H         LINE#         838
  C:1A23H         LINE#         839
  C:1A25H         LINE#         840
  C:1A2FH         LINE#         841
  C:1A31H         LINE#         842
  C:1A33H         LINE#         843
  C:1A33H         LINE#         844
  C:1A35H         LINE#         845
  C:1A35H         LINE#         847
  -------         ENDPROC       GETADVALUE
  -------         PROC          STATETEST
  -------         DO            
  D:0006H         SYMBOL        m
  X:01E0H         SYMBOL        zeroCount
  D:0007H         SYMBOL        usefulCount
  D:0001H         SYMBOL        emptyRangeCount
  X:01E1H         SYMBOL        fullRangeCount
  X:01E2H         SYMBOL        chargingRangeCount
  X:01E3H         SYMBOL        sum
  D:0002H         SYMBOL        everage
  -------         ENDDO         
  C:0B00H         LINE#         899
  C:0B00H         LINE#         901
  C:0B0BH         LINE#         902
  C:0B11H         LINE#         903
  C:0B12H         LINE#         904
  C:0B29H         LINE#         905
  C:0B2DH         LINE#         907
  C:0B31H         LINE#         908
  C:0B37H         LINE#         909
  C:0B39H         LINE#         910
  C:0B39H         LINE#         911
  C:0B44H         LINE#         912
  C:0B47H         LINE#         913
  C:0B49H         LINE#         914
  C:0B54H         LINE#         915
  C:0B5AH         LINE#         916
  C:0B5CH         LINE#         917
  C:0B5CH         LINE#         918
  C:0B5DH         LINE#         919
  C:0B5DH         LINE#         920
  C:0B5EH         LINE#         921
  C:0B6AH         LINE#         922
  C:0B6AH         LINE#         923
  C:0B70H         LINE#         924
  C:0B8AH         LINE#         925
  C:0B9BH         LINE#         926
  C:0BA4H         LINE#         927
  C:0BA7H         LINE#         928
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 19


  C:0BA7H         LINE#         929
  C:0BAEH         LINE#         930
  C:0BB4H         LINE#         933
  C:0BB4H         LINE#         936
  C:0BC5H         LINE#         937
  C:0BCAH         LINE#         938
  C:0BDBH         LINE#         939
  C:0BE7H         LINE#         940
  C:0BE7H         LINE#         942
  C:0BF8H         LINE#         943
  C:0C04H         LINE#         944
  C:0C04H         LINE#         946
  C:0C04H         LINE#         947
  C:0C16H         LINE#         948
  C:0C1BH         LINE#         949
  C:0C21H         LINE#         950
  C:0C32H         LINE#         951
  C:0C3EH         LINE#         952
  C:0C3EH         LINE#         954
  C:0C3EH         LINE#         955
  C:0C47H         LINE#         956
  C:0C4FH         LINE#         957
  C:0C55H         LINE#         958
  C:0C56H         LINE#         959
  C:0C67H         LINE#         960
  C:0C6EH         LINE#         961
  C:0C76H         LINE#         962
  C:0C7CH         LINE#         963
  C:0C7DH         LINE#         964
  C:0C8EH         LINE#         965
  C:0C96H         LINE#         966
  C:0C9CH         LINE#         967
  C:0C9DH         LINE#         969
  C:0C9DH         LINE#         970
  C:0CA5H         LINE#         971
  C:0CA5H         LINE#         984
  -------         ENDPROC       STATETEST
  -------         PROC          _CHANGENUM
  D:0007H         SYMBOL        irKey
  C:1B23H         LINE#         1014
  C:1B23H         LINE#         1015
  C:1B49H         LINE#         1016
  C:1B49H         LINE#         1017
  C:1B4CH         LINE#         1018
  C:1B4CH         LINE#         1019
  C:1B4FH         LINE#         1020
  C:1B4FH         LINE#         1021
  C:1B52H         LINE#         1022
  C:1B52H         LINE#         1023
  C:1B55H         LINE#         1024
  C:1B55H         LINE#         1025
  C:1B58H         LINE#         1026
  C:1B58H         LINE#         1027
  C:1B5BH         LINE#         1028
  C:1B5BH         LINE#         1029
  C:1B5EH         LINE#         1030
  C:1B5EH         LINE#         1031
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 20


  C:1B61H         LINE#         1032
  C:1B61H         LINE#         1033
  C:1B64H         LINE#         1034
  C:1B64H         LINE#         1035
  C:1B66H         LINE#         1036
  C:1B66H         LINE#         1037
  -------         ENDPROC       _CHANGENUM
  -------         PROC          EX0_ISR
  -------         DO            
  X:0107H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:18DCH         LINE#         1040
  C:18E9H         LINE#         1045
  C:18ECH         LINE#         1046
  C:18ECH         LINE#         1047
  C:18FCH         LINE#         1048
  C:1901H         LINE#         1049
  C:1910H         LINE#         1050
  C:1915H         LINE#         1051
  C:191BH         LINE#         1052
  C:191FH         LINE#         1053
  C:191FH         LINE#         1054
  C:1921H         LINE#         1055
  C:1923H         LINE#         1056
  C:1923H         LINE#         1057
  C:1925H         LINE#         1059
  C:1925H         LINE#         1060
  C:192AH         LINE#         1061
  C:192CH         LINE#         1062
  C:192CH         LINE#         1064
  -------         ENDPROC       EX0_ISR
  -------         PROC          IR_WORK
  C:0026H         LINE#         1065
  C:0026H         LINE#         1066
  C:0026H         LINE#         1067
  C:002CH         LINE#         1069
  C:002CH         LINE#         1070
  C:006DH         LINE#         1071
  C:006DH         LINE#         1072
  C:006DH         LINE#         1073
  C:0073H         LINE#         1074
  C:0073H         LINE#         1075
  C:0073H         LINE#         1076
  C:0073H         LINE#         1077
  C:0075H         LINE#         1078
  C:0082H         LINE#         1079
  C:0085H         LINE#         1080
  C:0085H         LINE#         1082
  C:0087H         LINE#         1083
  C:0098H         LINE#         1084
  C:009EH         LINE#         1085
  C:009EH         LINE#         1087
  C:009EH         LINE#         1089
  C:009EH         LINE#         1090
  C:00A0H         LINE#         1092
  C:00A0H         LINE#         1093
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 21


  C:00A0H         LINE#         1094
  C:00A6H         LINE#         1095
  C:00A6H         LINE#         1096
  C:00A6H         LINE#         1097
  C:00A6H         LINE#         1098
  C:00A9H         LINE#         1099
  C:00B6H         LINE#         1100
  C:00BBH         LINE#         1101
  C:00BBH         LINE#         1103
  C:00BDH         LINE#         1104
  C:00CEH         LINE#         1105
  C:00DBH         LINE#         1106
  C:00DBH         LINE#         1108
  C:00DBH         LINE#         1110
  C:00DBH         LINE#         1111
  C:00DEH         LINE#         1112
  C:00DEH         LINE#         1113
  C:00DEH         LINE#         1114
  C:00E4H         LINE#         1115
  C:00E4H         LINE#         1116
  C:00EAH         LINE#         1117
  C:00EAH         LINE#         1118
  C:00EDH         LINE#         1119
  C:00FBH         LINE#         1120
  C:0121H         LINE#         1121
  C:012EH         LINE#         1122
  C:0132H         LINE#         1124
  C:0135H         LINE#         1125
  C:0146H         LINE#         1126
  C:016CH         LINE#         1127
  C:0179H         LINE#         1128
  C:017DH         LINE#         1130
  C:017DH         LINE#         1132
  C:017DH         LINE#         1133
  C:0180H         LINE#         1135
  C:0180H         LINE#         1136
  C:0180H         LINE#         1137
  C:0186H         LINE#         1138
  C:0186H         LINE#         1139
  C:0193H         LINE#         1140
  C:0198H         LINE#         1141
  C:0198H         LINE#         1142
  C:01A6H         LINE#         1143
  C:01CCH         LINE#         1144
  C:01D9H         LINE#         1145
  C:01DDH         LINE#         1147
  C:01E0H         LINE#         1148
  C:01F1H         LINE#         1149
  C:0217H         LINE#         1150
  C:0224H         LINE#         1151
  C:0228H         LINE#         1153
  C:0228H         LINE#         1154
  C:0228H         LINE#         1155
  C:022BH         LINE#         1157
  C:022BH         LINE#         1158
  C:022BH         LINE#         1159
  C:022BH         LINE#         1160
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 22


  C:022BH         LINE#         1161
  C:0233H         LINE#         1162
  C:0236H         LINE#         1163
  C:0237H         LINE#         1164
  C:023BH         LINE#         1165
  C:023BH         LINE#         1169
  C:023BH         LINE#         1170
  C:023DH         LINE#         1171
  C:0244H         LINE#         1173
  C:0244H         LINE#         1174
  C:0246H         LINE#         1175
  C:024EH         LINE#         1176
  C:0251H         LINE#         1177
  C:0252H         LINE#         1178
  C:0256H         LINE#         1179
  C:025BH         LINE#         1183
  C:025EH         LINE#         1184
  C:025EH         LINE#         1185
  C:0265H         LINE#         1187
  C:0265H         LINE#         1188
  C:0267H         LINE#         1189
  C:0267H         LINE#         1190
  C:026CH         LINE#         1191
  C:026FH         LINE#         1192
  C:0271H         LINE#         1193
  C:0274H         LINE#         1194
  C:0279H         LINE#         1195
  C:0279H         LINE#         1196
  C:0279H         LINE#         1197
  C:0279H         LINE#         1198
  C:0279H         LINE#         1199
  C:0279H         LINE#         1200
  C:027FH         LINE#         1201
  C:0287H         LINE#         1202
  C:0287H         LINE#         1203
  C:0295H         LINE#         1204
  C:02B7H         LINE#         1205
  C:02BAH         LINE#         1207
  C:02C7H         LINE#         1208
  C:02CDH         LINE#         1209
  C:02CEH         LINE#         1210
  C:02DFH         LINE#         1211
  C:0301H         LINE#         1212
  C:0304H         LINE#         1214
  C:0311H         LINE#         1215
  C:0317H         LINE#         1216
  C:0317H         LINE#         1217
  C:0317H         LINE#         1218
  C:0318H         LINE#         1220
  C:0318H         LINE#         1221
  C:0318H         LINE#         1222
  C:0318H         LINE#         1223
  C:0318H         LINE#         1224
  C:0318H         LINE#         1225
  C:0318H         LINE#         1226
  C:0318H         LINE#         1227
  C:0318H         LINE#         1228
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 23


  C:0318H         LINE#         1229
  C:0318H         LINE#         1230
  C:0318H         LINE#         1231
  C:0326H         LINE#         1232
  C:0341H         LINE#         1233
  C:034EH         LINE#         1234
  C:0352H         LINE#         1236
  C:0362H         LINE#         1237
  C:037DH         LINE#         1238
  C:038AH         LINE#         1239
  C:0396H         LINE#         1241
  C:0396H         LINE#         1242
  C:0396H         LINE#         1243
  C:0396H         LINE#         1244
  C:0396H         LINE#         1247
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1B67H         LINE#         1249
  C:1B67H         LINE#         1250
  C:1B67H         LINE#         1254
  C:1B69H         LINE#         1255
  C:1B6BH         LINE#         1256
  C:1B6BH         LINE#         1257
  C:1B6DH         LINE#         1258
  C:1B6DH         LINE#         1259
  C:1B78H         LINE#         1260
  C:1B7DH         LINE#         1261
  C:1B81H         LINE#         1262
  C:1B87H         LINE#         1263
  C:1B87H         LINE#         1264
  C:1B8BH         LINE#         1265
  C:1B8BH         LINE#         1266
  C:1B8CH         LINE#         1267
  C:1B91H         LINE#         1268
  C:1B9DH         LINE#         1269
  C:1B9FH         LINE#         1270
  C:1BA4H         LINE#         1271
  C:1BA6H         LINE#         1272
  -------         ENDPROC       IRCORDPRO
  -------         PROC          INFRAREDDETECTION
  C:1E26H         LINE#         1273
  C:1E26H         LINE#         1274
  C:1E29H         LINE#         1275
  C:1E2CH         LINE#         1276
  C:1E2CH         LINE#         1277
  C:1E2FH         LINE#         1278
  C:1E31H         LINE#         1279
  C:1E31H         LINE#         1280
  C:1E34H         LINE#         1281
  C:1E34H         LINE#         1282
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 24


  C:1E37H         LINE#         1283
  C:1E39H         LINE#         1284
  C:1E39H         LINE#         1285
  C:1E39H         LINE#         1286
  -------         ENDPROC       INFRAREDDETECTION
  -------         PROC          TIMER0_ISR
  C:1D98H         LINE#         1287
  C:1D9EH         LINE#         1289
  C:1DA1H         LINE#         1290
  C:1DA4H         LINE#         1291
  C:1DA7H         LINE#         1292
  C:1DADH         LINE#         1294
  C:1DADH         LINE#         1297
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:1D69H         LINE#         1299
  C:1D69H         LINE#         1300
  C:1D69H         LINE#         1302
  C:1D6CH         LINE#         1304
  C:1D6FH         LINE#         1306
  C:1D74H         LINE#         1307
  C:1D74H         LINE#         1308
  C:1D7AH         LINE#         1309
  C:1D7EH         LINE#         1310
  C:1D81H         LINE#         1312
  C:1D84H         LINE#         1314
  C:1D87H         LINE#         1315
  C:1D8AH         LINE#         1316
  C:1D8AH         LINE#         1317
  C:1D8DH         LINE#         1318
  C:1D90H         LINE#         1319
  C:1D93H         LINE#         1320
  C:1D96H         LINE#         1321
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HANZI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1937H         PUBLIC        _GB_HZZF_len
  C:0397H         PUBLIC        _GB_ADDR
  -------         PROC          _GB_HZZF_LEN
  X:0203H         SYMBOL        hzStr
  -------         DO            
  D:0007H         SYMBOL        c1
  D:0006H         SYMBOL        c2
  -------         ENDDO         
  C:1937H         LINE#         9
  C:1942H         LINE#         10
  C:1942H         LINE#         12
  C:1956H         LINE#         13
  C:195BH         LINE#         14
  C:195EH         LINE#         15
  C:1964H         LINE#         16
  C:1967H         LINE#         17
  C:197BH         LINE#         18
  C:1989H         LINE#         19
  C:198CH         LINE#         20
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 25


  C:198EH         LINE#         22
  -------         ENDPROC       _GB_HZZF_LEN
  -------         PROC          _GB_ADDR
  X:0203H         SYMBOL        HZ
  X:0206H         SYMBOL        HZ_type
  -------         DO            
  X:0207H         SYMBOL        temp
  X:020BH         SYMBOL        c1
  X:020CH         SYMBOL        c2
  -------         ENDDO         
  C:0397H         LINE#         33
  C:03A7H         LINE#         34
  C:03A7H         LINE#         37
  C:03B3H         LINE#         38
  C:03B3H         LINE#         40
  C:03B9H         LINE#         41
  C:03C9H         LINE#         42
  C:03E7H         LINE#         43
  C:03EEH         LINE#         44
  C:0400H         LINE#         45
  C:0407H         LINE#         46
  C:0419H         LINE#         47
  C:0420H         LINE#         48
  C:0443H         LINE#         49
  C:044AH         LINE#         50
  C:046CH         LINE#         51
  C:0477H         LINE#         52
  C:0496H         LINE#         54
  C:0499H         LINE#         56
  C:0499H         LINE#         57
  C:04ACH         LINE#         58
  C:04B6H         LINE#         60
  C:04ECH         LINE#         61
  C:04ECH         LINE#         62
  C:0504H         LINE#         63
  C:0524H         LINE#         65
  C:0553H         LINE#         67
  C:055AH         LINE#         68
  C:055FH         LINE#         69
  C:0566H         LINE#         70
  C:057BH         LINE#         71
  C:0582H         LINE#         72
  C:05A4H         LINE#         73
  C:05ABH         LINE#         74
  C:05CFH         LINE#         76
  C:05D2H         LINE#         77
  C:05D2H         LINE#         80
  C:05EAH         LINE#         81
  C:05EAH         LINE#         82
  C:0611H         LINE#         83
  C:0611H         LINE#         84
  C:0618H         LINE#         85
  C:0635H         LINE#         86
  C:063CH         LINE#         87
  C:065FH         LINE#         88
  C:0666H         LINE#         89
  C:068CH         LINE#         90
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 26


  C:0693H         LINE#         91
  C:06BEH         LINE#         93
  C:06C4H         LINE#         94
  C:06C4H         LINE#         95
  C:06D2H         LINE#         96
  -------         ENDPROC       _GB_ADDR
  -------         ENDMOD        HANZI

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E58H         PUBLIC        EmptyCGRAM
  D:0090H         PUBLIC        P1
  C:1E3AH         PUBLIC        FullCGRAM
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        null16x16
  C:0006H         PUBLIC        ClrScreen
  C:1E76H         PUBLIC        NullCGRAM
  C:0DB6H         PUBLIC        _getBytesFormGB2312s
  B:00A0H.4       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  X:0020H         PUBLIC        underline16x16
  B:0090H.3       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  X:0040H         PUBLIC        lbatStateGraph
  C:0EABH         PUBLIC        _getBytesFormASCIIs
  C:12A6H         PUBLIC        _DisplayCGRAM
  B:00A0H.3       PUBLIC        RW
  C:1ED0H         PUBLIC        _LCD_PutPosition
  B:00A0H.2       PUBLIC        LCD_RST
  C:1A3AH         PUBLIC        _LCD_DispFill
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0043H         PUBLIC        oldUnderlineX
  X:0044H         PUBLIC        oldUnderlineY
  X:0045H         PUBLIC        charArr
  B:00A0H.0       PUBLIC        CS1
  C:16ABH         PUBLIC        _LCD_PutSingleByteString
  B:00A0H.1       PUBLIC        CS2
  C:1620H         PUBLIC        _LCD_PutString
  C:1501H         PUBLIC        _LCD_PutChar
  C:1EC8H         PUBLIC        resetUnderline
  D:0080H         PUBLIC        LCD
  C:1C85H         PUBLIC        _delayus
  X:0047H         PUBLIC        chrBuf
  X:0067H         PUBLIC        half16x16
  C:0CA6H         PUBLIC        _DisplayUnderline
  D:00C8H         PUBLIC        T2CON
  C:1BA7H         PUBLIC        LCD_DispIni
  C:1E49H         PUBLIC        HalfCGRAM
  C:1BEFH         PUBLIC        _LCD_WrCmd
  C:116CH         PUBLIC        _lcd_disp_sz_SingleBytechar
  X:0087H         PUBLIC        error16x16
  C:120BH         PUBLIC        _lcd_disp_sz_char
  X:00A7H         PUBLIC        arrow16x16
  C:1AEEH         PUBLIC        _LCD_WrDat
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 27


  C:1E67H         PUBLIC        ErrorCGRAM
  X:00C7H         PUBLIC        empty16x16
  D:00D0H         PUBLIC        PSW
  X:00E7H         PUBLIC        full16x16
  C:1C79H         SYMBOL        L?0123
  C:1C7AH         SYMBOL        L?0124
  C:1C7DH         SYMBOL        L?0125
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:1C79H         SYMBOL        L?0123
  C:1C7AH         SYMBOL        L?0124
  C:1C7DH         SYMBOL        L?0125
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C85H         LINE#         40
  C:1C85H         LINE#         41
  C:1C85H         LINE#         43
  C:1C96H         LINE#         44
  -------         ENDPROC       _DELAYUS
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _LCD_WRCMD
  D:0002H         SYMBOL        port
  D:0003H         SYMBOL        cmd
  C:1BEFH         LINE#         45
  C:1BF3H         LINE#         46
  C:1BF3H         LINE#         47
  C:1BFAH         LINE#         48
  C:1BFCH         LINE#         49
  C:1C00H         LINE#         50
  C:1C02H         LINE#         51
  C:1C05H         LINE#         52
  C:1C07H         LINE#         53
  C:1C07H         LINE#         54
  C:1C09H         LINE#         56
  C:1C09H         LINE#         57
  C:1C0BH         LINE#         58
  C:1C12H         LINE#         59
  C:1C14H         LINE#         60
  C:1C17H         LINE#         61
  C:1C17H         LINE#         62
  C:1C19H         LINE#         63
  C:1C1BH         LINE#         64
  C:1C1DH         LINE#         65
  C:1C21H         LINE#         66
  C:1C23H         LINE#         67
  -------         ENDPROC       _LCD_WRCMD
  C:1AE1H         SYMBOL        L?0127
  C:1AE2H         SYMBOL        L?0128
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:1AE1H         SYMBOL        L?0127
  C:1AE2H         SYMBOL        L?0128
  -------         PROC          _LCD_WRDAT
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 28


  D:0002H         SYMBOL        port
  D:0003H         SYMBOL        wrdata
  C:1AEEH         LINE#         69
  C:1AF2H         LINE#         70
  C:1AF2H         LINE#         71
  C:1AF9H         LINE#         72
  C:1AFBH         LINE#         73
  C:1AFFH         LINE#         74
  C:1B01H         LINE#         75
  C:1B04H         LINE#         76
  C:1B06H         LINE#         77
  C:1B06H         LINE#         78
  C:1B08H         LINE#         79
  C:1B0AH         LINE#         80
  C:1B11H         LINE#         81
  C:1B13H         LINE#         82
  C:1B16H         LINE#         83
  C:1B16H         LINE#         84
  C:1B18H         LINE#         85
  C:1B1AH         LINE#         86
  C:1B1CH         LINE#         87
  C:1B20H         LINE#         88
  C:1B22H         LINE#         89
  -------         ENDPROC       _LCD_WRDAT
  -------         PROC          _LCD_DISPFILL
  X:01E5H         SYMBOL        filldata
  -------         DO            
  X:01E6H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         ENDDO         
  C:1A3AH         LINE#         91
  C:1A3FH         LINE#         92
  C:1A3FH         LINE#         93
  C:1A46H         LINE#         94
  C:1A4DH         LINE#         95
  C:1A4FH         LINE#         96
  C:1A53H         LINE#         97
  C:1A56H         LINE#         98
  C:1A5FH         LINE#         99
  C:1A66H         LINE#         101
  C:1A6BH         LINE#         102
  C:1A75H         LINE#         103
  C:1A7CH         LINE#         105
  C:1A86H         LINE#         106
  C:1A8BH         LINE#         107
  -------         ENDPROC       _LCD_DISPFILL
  -------         PROC          LCD_DISPINI
  C:1BA7H         LINE#         109
  C:1BA7H         LINE#         110
  C:1BA7H         LINE#         112
  C:1BA9H         LINE#         113
  C:1BB0H         LINE#         114
  C:1BB2H         LINE#         115
  C:1BB9H         LINE#         116
  C:1BC0H         LINE#         117
  C:1BC7H         LINE#         118
  C:1BCEH         LINE#         119
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 29


  C:1BD3H         LINE#         120
  C:1BD5H         LINE#         121
  C:1BD8H         LINE#         122
  C:1BDFH         LINE#         123
  -------         ENDPROC       LCD_DISPINI
  -------         PROC          _GETBYTESFORMGB2312S
  X:01F5H         SYMBOL        chr
  -------         DO            
  X:01F8H         SYMBOL        i
  X:01F9H         SYMBOL        charSize
  X:01FAH         SYMBOL        offsetLen
  X:01FBH         SYMBOL        temp_addr
  -------         ENDDO         
  C:0DB6H         LINE#         126
  C:0DC1H         LINE#         127
  C:0DCAH         LINE#         132
  C:0DD5H         LINE#         133
  C:0DE8H         LINE#         135
  C:0DEAH         LINE#         142
  C:0DEFH         LINE#         143
  C:0E06H         LINE#         144
  C:0E1DH         LINE#         145
  C:0E2FH         LINE#         146
  C:0E36H         LINE#         147
  C:0E48H         LINE#         148
  C:0E5AH         LINE#         149
  C:0E62H         LINE#         150
  C:0E6AH         LINE#         153
  C:0E7DH         LINE#         154
  C:0E92H         LINE#         155
  C:0EA0H         LINE#         156
  C:0EA8H         LINE#         158
  C:0EA8H         LINE#         159
  C:0EAAH         LINE#         160
  -------         ENDPROC       _GETBYTESFORMGB2312S
  -------         PROC          _LCD_DISP_SZ_CHAR
  X:01ECH         SYMBOL        cy
  X:01EDH         SYMBOL        cx
  D:0001H         SYMBOL        chr
  -------         DO            
  X:01EEH         SYMBOL        p
  X:01F1H         SYMBOL        i
  X:01F2H         SYMBOL        s
  X:01F3H         SYMBOL        page
  X:01F4H         SYMBOL        port
  -------         ENDDO         
  C:120BH         LINE#         161
  C:1213H         LINE#         162
  C:1213H         LINE#         166
  C:1216H         LINE#         167
  C:1224H         LINE#         168
  C:1231H         LINE#         169
  C:1231H         LINE#         170
  C:1234H         LINE#         171
  C:1235H         LINE#         172
  C:1237H         LINE#         174
  C:1237H         LINE#         175
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 30


  C:123AH         LINE#         176
  C:1247H         LINE#         178
  C:1247H         LINE#         180
  C:1256H         LINE#         181
  C:1256H         LINE#         182
  C:1264H         LINE#         183
  C:1267H         LINE#         184
  C:126EH         LINE#         185
  C:1271H         LINE#         186
  C:1276H         LINE#         187
  C:1276H         LINE#         188
  C:1280H         LINE#         189
  C:1287H         LINE#         190
  C:1291H         LINE#         191
  C:129DH         LINE#         192
  C:12A5H         LINE#         193
  -------         ENDPROC       _LCD_DISP_SZ_CHAR
  -------         PROC          _LCD_PUTSTRING
  X:01E5H         SYMBOL        cx
  X:01E6H         SYMBOL        cy
  X:01E7H         SYMBOL        s
  -------         DO            
  X:01EAH         SYMBOL        wordCount
  X:01EBH         SYMBOL        charSize
  -------         ENDDO         
  C:1620H         LINE#         194
  C:1631H         LINE#         195
  C:1631H         LINE#         196
  C:1636H         LINE#         197
  C:163CH         LINE#         200
  C:1655H         LINE#         201
  C:1655H         LINE#         202
  C:165DH         LINE#         203
  C:1675H         LINE#         204
  C:167BH         LINE#         205
  C:1685H         LINE#         206
  C:168CH         LINE#         207
  C:168CH         LINE#         208
  C:1696H         LINE#         209
  C:1696H         LINE#         210
  C:169CH         LINE#         211
  C:16A8H         LINE#         212
  C:16AAH         LINE#         214
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _GETBYTESFORMASCIIS
  X:01F9H         SYMBOL        chr
  -------         DO            
  X:01FCH         SYMBOL        i
  X:01FDH         SYMBOL        charSize
  X:01FEH         SYMBOL        offsetLen
  X:01FFH         SYMBOL        temp_addr
  -------         ENDDO         
  C:0EABH         LINE#         215
  C:0EB6H         LINE#         216
  C:0EBFH         LINE#         221
  C:0ECAH         LINE#         222
  C:0EDDH         LINE#         224
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 31


  C:0EDFH         LINE#         231
  C:0EE4H         LINE#         232
  C:0EFBH         LINE#         233
  C:0F12H         LINE#         234
  C:0F24H         LINE#         235
  C:0F2BH         LINE#         236
  C:0F3DH         LINE#         237
  C:0F4FH         LINE#         238
  C:0F57H         LINE#         239
  C:0F5FH         LINE#         242
  C:0F72H         LINE#         243
  C:0F85H         LINE#         244
  C:0F91H         LINE#         245
  C:0F99H         LINE#         247
  C:0F99H         LINE#         248
  C:0F9BH         LINE#         249
  -------         ENDPROC       _GETBYTESFORMASCIIS
  -------         PROC          _LCD_DISP_SZ_SINGLEBYTECHAR
  X:01F0H         SYMBOL        cy
  X:01F1H         SYMBOL        cx
  D:0001H         SYMBOL        chr
  -------         DO            
  X:01F2H         SYMBOL        p
  X:01F5H         SYMBOL        i
  X:01F6H         SYMBOL        s
  X:01F7H         SYMBOL        page
  X:01F8H         SYMBOL        port
  -------         ENDDO         
  C:116CH         LINE#         250
  C:1174H         LINE#         251
  C:1174H         LINE#         255
  C:1177H         LINE#         256
  C:1185H         LINE#         257
  C:1192H         LINE#         258
  C:1192H         LINE#         259
  C:1195H         LINE#         260
  C:1196H         LINE#         261
  C:1198H         LINE#         263
  C:1198H         LINE#         264
  C:119BH         LINE#         265
  C:11AAH         LINE#         267
  C:11AAH         LINE#         269
  C:11B9H         LINE#         270
  C:11B9H         LINE#         271
  C:11C7H         LINE#         272
  C:11CAH         LINE#         273
  C:11D2H         LINE#         274
  C:11D5H         LINE#         275
  C:11DAH         LINE#         276
  C:11DAH         LINE#         277
  C:11E5H         LINE#         278
  C:11ECH         LINE#         279
  C:11F6H         LINE#         280
  C:1202H         LINE#         281
  C:120AH         LINE#         282
  -------         ENDPROC       _LCD_DISP_SZ_SINGLEBYTECHAR
  -------         PROC          _LCD_PUTSINGLEBYTESTRING
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 32


  X:01E9H         SYMBOL        cx
  X:01EAH         SYMBOL        cy
  X:01EBH         SYMBOL        s
  -------         DO            
  X:01EEH         SYMBOL        wordCount
  X:01EFH         SYMBOL        charSize
  -------         ENDDO         
  C:16ABH         LINE#         283
  C:16BCH         LINE#         284
  C:16BCH         LINE#         285
  C:16C1H         LINE#         286
  C:16C7H         LINE#         289
  C:16E0H         LINE#         290
  C:16E0H         LINE#         291
  C:16E8H         LINE#         292
  C:1700H         LINE#         293
  C:1706H         LINE#         294
  C:1710H         LINE#         295
  C:1717H         LINE#         296
  C:1717H         LINE#         297
  C:1721H         LINE#         298
  C:1721H         LINE#         299
  C:1727H         LINE#         300
  C:1733H         LINE#         301
  C:1735H         LINE#         303
  -------         ENDPROC       _LCD_PUTSINGLEBYTESTRING
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        cx
  X:01E1H         SYMBOL        cy
  D:0003H         SYMBOL        chr
  -------         DO            
  X:01E2H         SYMBOL        p
  X:01E5H         SYMBOL        i
  X:01E6H         SYMBOL        s
  X:01E7H         SYMBOL        page
  X:01E8H         SYMBOL        port
  -------         ENDDO         
  C:1501H         LINE#         305
  C:1506H         LINE#         308
  C:1508H         LINE#         309
  C:150BH         LINE#         311
  C:1517H         LINE#         312
  C:1520H         LINE#         313
  C:1520H         LINE#         314
  C:1523H         LINE#         315
  C:1524H         LINE#         316
  C:1526H         LINE#         318
  C:1526H         LINE#         319
  C:1529H         LINE#         320
  C:1533H         LINE#         322
  C:1533H         LINE#         324
  C:1542H         LINE#         325
  C:1542H         LINE#         326
  C:1550H         LINE#         327
  C:1553H         LINE#         328
  C:155BH         LINE#         329
  C:155EH         LINE#         330
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 33


  C:1563H         LINE#         331
  C:1563H         LINE#         332
  C:156EH         LINE#         333
  C:1575H         LINE#         334
  C:157FH         LINE#         335
  C:158BH         LINE#         336
  C:1593H         LINE#         337
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          FULLCGRAM
  C:1E3AH         LINE#         339
  C:1E3AH         LINE#         340
  C:1E3AH         LINE#         341
  C:1E48H         LINE#         342
  -------         ENDPROC       FULLCGRAM
  -------         PROC          HALFCGRAM
  C:1E49H         LINE#         343
  C:1E49H         LINE#         344
  C:1E49H         LINE#         345
  C:1E57H         LINE#         346
  -------         ENDPROC       HALFCGRAM
  -------         PROC          EMPTYCGRAM
  C:1E58H         LINE#         347
  C:1E58H         LINE#         348
  C:1E58H         LINE#         349
  C:1E66H         LINE#         350
  -------         ENDPROC       EMPTYCGRAM
  -------         PROC          ERRORCGRAM
  C:1E67H         LINE#         351
  C:1E67H         LINE#         352
  C:1E67H         LINE#         353
  C:1E75H         LINE#         354
  -------         ENDPROC       ERRORCGRAM
  -------         PROC          NULLCGRAM
  C:1E76H         LINE#         355
  C:1E76H         LINE#         356
  C:1E76H         LINE#         357
  C:1E84H         LINE#         358
  -------         ENDPROC       NULLCGRAM
  -------         PROC          _DISPLAYCGRAM
  D:0007H         SYMBOL        cx
  X:01E0H         SYMBOL        cy
  -------         DO            
  X:01E1H         SYMBOL        p
  X:01E4H         SYMBOL        i
  X:01E5H         SYMBOL        s
  X:01E6H         SYMBOL        page
  X:01E7H         SYMBOL        port
  -------         ENDDO         
  C:12A6H         LINE#         359
  C:12ABH         LINE#         360
  C:12ABH         LINE#         364
  C:12AEH         LINE#         366
  C:12C3H         LINE#         367
  C:12CCH         LINE#         368
  C:12CCH         LINE#         369
  C:12CFH         LINE#         370
  C:12D0H         LINE#         371
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 34


  C:12D2H         LINE#         373
  C:12D2H         LINE#         374
  C:12D5H         LINE#         375
  C:12DFH         LINE#         377
  C:12DFH         LINE#         379
  C:12EEH         LINE#         380
  C:12EEH         LINE#         381
  C:12FCH         LINE#         382
  C:12FFH         LINE#         383
  C:1307H         LINE#         384
  C:130AH         LINE#         385
  C:130FH         LINE#         386
  C:130FH         LINE#         387
  C:131AH         LINE#         388
  C:1321H         LINE#         389
  C:132BH         LINE#         390
  C:1337H         LINE#         391
  C:133FH         LINE#         392
  -------         ENDPROC       _DISPLAYCGRAM
  -------         PROC          RESETUNDERLINE
  C:1EC8H         LINE#         394
  C:1EC8H         LINE#         395
  C:1ECDH         LINE#         396
  C:1ECFH         LINE#         397
  -------         ENDPROC       RESETUNDERLINE
  -------         PROC          _DISPLAYUNDERLINE
  X:01E0H         SYMBOL        cx
  X:01E1H         SYMBOL        cy
  B:0021H.3       SYMBOL        display
  -------         DO            
  X:01E2H         SYMBOL        p
  X:01E5H         SYMBOL        i
  X:01E6H         SYMBOL        s
  X:01E7H         SYMBOL        page
  X:01E8H         SYMBOL        port
  -------         ENDDO         
  C:0CA6H         LINE#         398
  C:0CAEH         LINE#         399
  C:0CAEH         LINE#         402
  C:0CB1H         LINE#         403
  C:0CB1H         LINE#         405
  C:0CB1H         LINE#         406
  C:0CBCH         LINE#         407
  C:0CCAH         LINE#         408
  C:0CD3H         LINE#         409
  C:0CD3H         LINE#         410
  C:0CD6H         LINE#         411
  C:0CDAH         LINE#         412
  C:0CDCH         LINE#         414
  C:0CDCH         LINE#         415
  C:0CDFH         LINE#         416
  C:0CECH         LINE#         418
  C:0CECH         LINE#         420
  C:0CFBH         LINE#         421
  C:0CFBH         LINE#         422
  C:0D00H         LINE#         423
  C:0D00H         LINE#         424
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 35


  C:0D00H         LINE#         425
  C:0D03H         LINE#         426
  C:0D08H         LINE#         427
  C:0D08H         LINE#         428
  C:0D0BH         LINE#         429
  C:0D12H         LINE#         430
  C:0D1CH         LINE#         431
  C:0D28H         LINE#         432
  C:0D30H         LINE#         433
  C:0D30H         LINE#         434
  C:0D39H         LINE#         435
  C:0D41H         LINE#         436
  C:0D4FH         LINE#         437
  C:0D58H         LINE#         438
  C:0D58H         LINE#         439
  C:0D5BH         LINE#         440
  C:0D5FH         LINE#         441
  C:0D61H         LINE#         443
  C:0D61H         LINE#         444
  C:0D64H         LINE#         445
  C:0D71H         LINE#         447
  C:0D71H         LINE#         449
  C:0D80H         LINE#         450
  C:0D80H         LINE#         451
  C:0D85H         LINE#         452
  C:0D85H         LINE#         453
  C:0D85H         LINE#         454
  C:0D88H         LINE#         455
  C:0D8DH         LINE#         456
  C:0D8DH         LINE#         457
  C:0D90H         LINE#         458
  C:0D97H         LINE#         459
  C:0DA1H         LINE#         460
  C:0DADH         LINE#         461
  C:0DB5H         LINE#         462
  -------         ENDPROC       _DISPLAYUNDERLINE
  -------         PROC          _LCD_PUTPOSITION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1ED0H         LINE#         464
  C:1ED0H         LINE#         465
  C:1ED0H         LINE#         466
  -------         ENDPROC       _LCD_PUTPOSITION
  -------         PROC          CLRSCREEN
  C:0006H         LINE#         469
  C:0006H         LINE#         470
  C:0006H         LINE#         471
  -------         ENDPROC       CLRSCREEN
  -------         ENDMOD        LCD12864

  -------         MODULE        VVSPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1EA0H         PUBLIC        _WriteByte
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 36


  C:1E85H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:1EDFH         PUBLIC        init_spi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:1EDFH         LINE#         3
  C:1EDFH         LINE#         4
  C:1EDFH         LINE#         9
  C:1EE2H         LINE#         10
  C:1EE5H         LINE#         12
  -------         ENDPROC       INIT_SPI
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  C:1EA0H         LINE#         14
  C:1EA0H         LINE#         15
  C:1EA0H         LINE#         16
  C:1EA2H         LINE#         17
  C:1EA7H         LINE#         18
  C:1EAAH         LINE#         19
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1E85H         LINE#         21
  C:1E85H         LINE#         22
  C:1E85H         LINE#         25
  C:1E88H         LINE#         26
  C:1E8DH         LINE#         27
  C:1E8FH         LINE#         28
  C:1E92H         LINE#         29
  C:1E92H         LINE#         30
  -------         ENDPROC       READBYTE
  -------         ENDMOD        VVSPI

  -------         MODULE        ?C?COPY
  C:07A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:07C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:080FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V5.12                                                      08/14/2012  11:05:38  PAGE 37


  C:0821H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0833H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0888H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:089EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:08B4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:0903H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0916H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0922H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=10.4 xdata=525 code=7913
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
