BL51 BANKED LINKER/LOCATER V5.12                                                        05/27/2013  15:48:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, insideStorage.obj TO minerlampcollector20pergroup RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  insideStorage.obj (INSIDESTORAGE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  minerlampcollector20pergroup (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0002H.3   UNIT         ?BI?MAIN
            BIT     0022H.3   0000H.1   UNIT         _BIT_GROUP_
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0059H     UNIT         ?DT?MAIN
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03A7H     UNIT         ?XD?MAIN
            XDATA   03A7H     0028H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?REQNEXTUNITINFO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_SENDCMDANDADDRINSTANCE?MAIN
            CODE    003FH     0003H     UNIT         ?PR?_SENDCMDINSTANCE?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     03F9H     UNIT         ?PR?IR_WORK?MAIN
            CODE    043FH     02E5H     UNIT         ?C_INITSEG
            CODE    0724H     0184H     UNIT         ?C?LIB_CODE
            CODE    08A8H     0158H     UNIT         ?PR?SSIO?MAIN
            CODE    0A00H     0152H     UNIT         ?PR?_DISPLAYLEDMESSAGE?MAIN
            CODE    0B52H     00C5H     UNIT         ?PR?MAKEUPDATESTAFF?MAIN
            CODE    0C17H     00AAH     UNIT         ?PR?MAKEMESSAGES?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 2


            CODE    0CC1H     00A5H     UNIT         ?PR?RETRIEVEBASEINFO?MAIN
            CODE    0D66H     00A0H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0E06H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E92H     008AH     UNIT         ?CO?MAIN
            CODE    0F1CH     0083H     UNIT         ?PR?STORAGEBASEINFO?MAIN
            CODE    0F9FH     007EH     UNIT         ?PR?REFRESHUNITSINFO?MAIN
            CODE    101DH     007BH     UNIT         ?PR?INIT?MAIN
            CODE    1098H     0077H     UNIT         ?PR?_MENUITEMSELETED?MAIN
            CODE    110FH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    1182H     006DH     UNIT         ?PR?S2INT?MAIN
            CODE    11EFH     0064H     UNIT         ?PR?_LCD_PUTSTRING?MAIN
            CODE    1253H     005DH     UNIT         ?PR?DISPLAYSTATISTICSMESSAGE?MAIN
            CODE    12B0H     005BH     UNIT         ?PR?_ITOSTR?MAIN
            CODE    130BH     0055H     UNIT         ?PR?REQCURRENTUNITINFO?MAIN
            CODE    1360H     004DH     UNIT         ?PR?_SHOWMENUITEM?MAIN
            CODE    13ADH     004BH     UNIT         ?PR?SENDUNITINFO?MAIN
            CODE    13F8H     004AH     UNIT         ?PR?SENDLEDMESSAGES?MAIN
            CODE    1442H     0048H     UNIT         ?PR?DISPLAYCURRENTLEDMESSAGE?MAIN
            CODE    148AH     0044H     UNIT         ?PR?_CHANGENUM?MAIN
            CODE    14CEH     0041H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    150FH     0038H     UNIT         ?PR?INITTEMPUNITSNUMARR?MAIN
            CODE    1547H     0037H     UNIT         ?PR?_LCD_PUTCHAR?MAIN
            CODE    157EH     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    15AFH     002FH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    15DEH     002EH     UNIT         ?PR?SENDSTA2LEDIFNECESSARY?MAIN
            CODE    160CH     002DH     UNIT         ?PR?INITTEMPADDRESSARR?MAIN
            CODE    1639H     002AH     UNIT         ?PR?_SHOWADDRESS?MAIN
            CODE    1663H     0028H     UNIT         ?PR?_LCD_PUTPOSITION?MAIN
            CODE    168BH     0024H     UNIT         ?PR?_SWITCHIFNECESSARY?MAIN
            CODE    16AFH     0024H     UNIT         ?PR?_SENDDATAINSTANCE?MAIN
            CODE    16D3H     001EH     UNIT         ?PR?MAKEINFO?MAIN
            CODE    16F1H     0019H     UNIT         ?PR?_SENDDATAWITHOUTSPLITINSTANCE?MAIN
            CODE    170AH     0017H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    1721H     0017H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    1738H     0017H     UNIT         ?PR?SETINFRAREDFLAG?MAIN
            CODE    174FH     0017H     UNIT         ?PR?_IAPREADBYTE?INSIDESTORAGE
            CODE    1766H     0016H     UNIT         ?PR?INITTIMEOUTARR?MAIN
            CODE    177CH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE
            CODE    1792H     0014H     UNIT         ?PR?_IAPERASESECTOR?INSIDESTORAGE
            CODE    17A6H     0011H     UNIT         ?PR?CHECK_BUSY?MAIN
            CODE    17B7H     000FH     UNIT         ?PR?CLEARINFRAREDFLAG?MAIN
            CODE    17C6H     000DH     UNIT         ?PR?ISBROADCAST4ADDR?MAIN
            CODE    17D3H     000DH     UNIT         ?PR?ISREQUNITINFO?MAIN
            CODE    17E0H     000DH     UNIT         ?PR?ISUPDATESTAFFINFO?MAIN
            CODE    17EDH     000DH     UNIT         ?PR?IAPIDLE?INSIDESTORAGE
            CODE    17FAH     000CH     UNIT         ?PR?ENDUPDATESTAFFINFO?MAIN
            CODE    1806H     000CH     UNIT         ?PR?ENDSENDMESSAGE?MAIN
            CODE    1812H     000CH     UNIT         ?PR?AFTERINITANDRETRIEVESETTING?MAIN
            CODE    181EH     000AH     UNIT         ?PR?CLRSCREEN?MAIN
            CODE    1828H     0009H     UNIT         ?PR?PREPAREUPDATESTAFFINFO?MAIN
            CODE    1831H     0008H     UNIT         ?PR?_DELAYUS2X?MAIN
            CODE    1839H     0007H     UNIT         ?PR?PREPARESENDMESSAGE?MAIN
            CODE    1840H     0007H     UNIT         ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
            CODE    1847H     0007H     UNIT         ?PR?SHOWMENU?MAIN



BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 3


OVERLAY MAP OF MODULE:   minerlampcollector20pergroup (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?PR?S2INT?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?REQCURRENTUNITINFO?MAIN
  +--> ?PR?REQNEXTUNITINFO?MAIN

?PR?REQCURRENTUNITINFO?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDANDADDRINSTANCE?MAIN

?PR?REQNEXTUNITINFO?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?REQCURRENTUNITINFO?MAIN

*** NEW ROOT ***************************************************

?PR?SSIO?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?ISBROADCAST4ADDR?MAIN
  +--> ?PR?ISREQUNITINFO?MAIN
  +--> ?PR?SENDUNITINFO?MAIN
  +--> ?PR?ISUPDATESTAFFINFO?MAIN
  +--> ?PR?MAKEUPDATESTAFF?MAIN

?PR?MAKEUPDATESTAFF?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?PREPAREUPDATESTAFFINFO?MAIN
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDANDADDRINSTANCE?MAIN
  +--> ?PR?_SENDDATAINSTANCE?MAIN
  +--> ?PR?ENDUPDATESTAFFINFO?MAIN

?PR?ENDUPDATESTAFFINFO?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?REQCURRENTUNITINFO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?REQNEXTUNITINFO?MAIN
  +--> ?PR?REQCURRENTUNITINFO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?RETRIEVEBASEINFO?MAIN
  +--> ?PR?DISPLAYCURRENTLEDMESSAGE?MAIN
  +--> ?PR?AFTERINITANDRETRIEVESETTING?MAIN
  +--> ?PR?MAKEINFO?MAIN
  +--> ?PR?CLRSCREEN?MAIN
  +--> ?PR?REQCURRENTUNITINFO?MAIN
  +--> ?PR?REFRESHUNITSINFO?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 4


  +--> ?PR?SENDSTA2LEDIFNECESSARY?MAIN
  +--> ?PR?MAKEMESSAGES?MAIN
  +--> ?PR?DISPLAYSTATISTICSMESSAGE?MAIN
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?IR_WORK?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?INIT?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_DELAYMS?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_DELAYUS2X?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_WRITE_CMD?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?MAIN

?PR?RETRIEVEBASEINFO?MAIN                      -----    -----      0010H    0002H      -----    -----
  +--> ?PR?_IAPREADBYTE?INSIDESTORAGE

?PR?_IAPREADBYTE?INSIDESTORAGE                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?DISPLAYCURRENTLEDMESSAGE?MAIN              0022H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?CLRSCREEN?MAIN
  +--> ?PR?_DISPLAYLEDMESSAGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?MAIN
  +--> ?PR?_SHOWADDRESS?MAIN

?PR?CLRSCREEN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAYLEDMESSAGE?MAIN                    -----    -----      0010H    000BH      03A7H    0028H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?MAIN

?PR?_LCD_PUTSTRING?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_WRITE_DATA?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_SHOWADDRESS?MAIN                          -----    -----      0010H    0003H      -----    -----
  +--> ?PR?_LCD_PUTSTRING?MAIN

?PR?SENDSTA2LEDIFNECESSARY?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDINSTANCE?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 5


  +--> ?PR?_SENDDATAWITHOUTSPLITINSTANCE?MAIN

?PR?_SENDCMDINSTANCE?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATAWITHOUTSPLITINSTANCE?MAIN

?PR?MAKEMESSAGES?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAYCURRENTLEDMESSAGE?MAIN
  +--> ?PR?STORAGEBASEINFO?MAIN
  +--> ?PR?PREPARESENDMESSAGE?MAIN
  +--> ?PR?SENDLEDMESSAGES?MAIN
  +--> ?PR?ENDSENDMESSAGE?MAIN

?PR?STORAGEBASEINFO?MAIN                       -----    -----      0010H    0002H      -----    -----
  +--> ?PR?_IAPERASESECTOR?INSIDESTORAGE
  +--> ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE

?PR?_IAPERASESECTOR?INSIDESTORAGE              -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?_IAPPROGRAMBYTE?INSIDESTORAGE              -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?SENDLEDMESSAGES?MAIN                       -----    -----      0010H    0002H      -----    -----
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDINSTANCE?MAIN
  +--> ?PR?_SENDDATAWITHOUTSPLITINSTANCE?MAIN

?PR?ENDSENDMESSAGE?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?REQCURRENTUNITINFO?MAIN

?PR?DISPLAYSTATISTICSMESSAGE?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?MAIN
  +--> ?PR?_ITOSTR?MAIN

?PR?_ITOSTR?MAIN                               -----    -----      0010H    0005H      -----    -----

?PR?IR_WORK?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_PUTSTRING?MAIN
  +--> ?PR?_SHOWMENUITEM?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?SHOWMENU?MAIN
  +--> ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
  +--> ?PR?DISPLAYCURRENTLEDMESSAGE?MAIN
  +--> ?PR?_MENUITEMSELETED?MAIN
  +--> ?PR?STORAGEBASEINFO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CHANGENUM?MAIN
  +--> ?PR?_LCD_PUTPOSITION?MAIN

?PR?_SHOWMENUITEM?MAIN                         0022H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?CLRSCREEN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?MAIN
  +--> ?PR?_LCD_PUTCHAR?MAIN

?PR?_LCD_PUTCHAR?MAIN                          -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 6


  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAYUS2X?MAIN

?PR?SHOWMENU?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHOWMENUITEM?MAIN

?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARINFRAREDFLAG?MAIN

?PR?_MENUITEMSELETED?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHOWMENUITEM?MAIN
  +--> ?PR?INITTEMPADDRESSARR?MAIN
  +--> ?PR?_LCD_PUTSTRING?MAIN
  +--> ?PR?_LCD_PUTCHAR?MAIN
  +--> ?PR?INITTEMPUNITSNUMARR?MAIN
  +--> ?PR?SETINFRAREDFLAG?MAIN
  +--> ?PR?CLEARINFRAREDFLAG?MAIN
  +--> ?PR?SHOWMENU?MAIN
  +--> ?PR?INITTIMEOUTARR?MAIN
  +--> ?PR?_LCD_PUTPOSITION?MAIN
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_LCD_PUTPOSITION?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?MAIN

?PR?KEYSCAN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?SETINFRAREDFLAG?MAIN
  +--> ?PR?SHOWMENU?MAIN
  +--> ?PR?CLEARINFRAREDFLAGIFNECCESARY?MAIN
  +--> ?PR?CLRSCREEN?MAIN
  +--> ?PR?DISPLAYCURRENTLEDMESSAGE?MAIN

?C_INITSEG                                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  minerlampcollector20pergroup (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B52H         PUBLIC        makeUpdateStaff
  B:0020H.1       PUBLIC        updateRackStaffFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13F8H         PUBLIC        sendLedMessages
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        queryUnitsNum
  D:0025H         PUBLIC        curSentenceIndex
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        SEL_A
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 7


  C:181EH         PUBLIC        ClrScreen
  C:0F1CH         PUBLIC        storageBaseInfo
  B:0090H.5       PUBLIC        SEL_B
  X:0000H         PUBLIC        tempUnitStateArr
  B:0090H.6       PUBLIC        SEL_C
  C:12B7H         PUBLIC        _itostr
  C:17C6H         PUBLIC        isBroadCast4Addr
  X:0065H         PUBLIC        messageBuf
  B:0090H.7       PUBLIC        SEL_D
  B:0020H.2       PUBLIC        rready
  B:0020H.3       PUBLIC        isSelected
  C:1840H         PUBLIC        clearInfraredFlagIfNeccesary
  B:0020H.4       PUBLIC        tready
  D:0026H         PUBLIC        irtime
  D:0027H         PUBLIC        oldTH0
  D:00A8H         PUBLIC        IE
  C:1806H         PUBLIC        endSendMessage
  D:0028H         PUBLIC        oldTL0
  D:0029H         PUBLIC        TempData
  D:0039H         PUBLIC        queryStateInteval
  C:0F0CH         PUBLIC        Tab
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0F9FH         PUBLIC        refreshUnitsInfo
  B:00B0H.5       PUBLIC        k0
  B:0098H.0       PUBLIC        RI
  D:003AH         PUBLIC        messageNum
  C:14CEH         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  C:0006H         PUBLIC        reqNextUnitInfo
  B:0020H.5       PUBLIC        readStateFlag
  B:0020H.6       PUBLIC        receiveMessagesFlag
  B:00A0H.0       PUBLIC        RS
  C:110FH         PUBLIC        main
  C:17FAH         PUBLIC        endUpdateStaffInfo
  D:003BH         PUBLIC        currentUnitIndex
  X:012BH         PUBLIC        tempUnitsNumArr
  B:00A0H.1       PUBLIC        RW
  C:1663H         PUBLIC        _LCD_PutPosition
  B:00A0H.7       PUBLIC        LED_TEST2
  X:0132H         PUBLIC        tempAddressArr
  D:003CH         PUBLIC        groupIndex
  C:16D3H         PUBLIC        makeInfo
  D:003DH         PUBLIC        currentUnitTotalIndex
  D:003EH         PUBLIC        selUnitsNumBit
  B:0020H.7       PUBLIC        ack
  B:0021H.0       PUBLIC        changeMessageFlag
  D:0099H         PUBLIC        SBUF
  B:0021H.1       PUBLIC        send2LEDFlag
  D:003FH         PUBLIC        staffBufIndex
  D:0040H         PUBLIC        menuIndex
  C:000EH         PUBLIC        _delayMs
  D:0098H         PUBLIC        SCON
  D:0041H         PUBLIC        tempMessageNum
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:101DH         PUBLIC        init
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 8


  X:0137H         PUBLIC        staffBuf
  X:0173H         PUBLIC        staff_buf
  B:0021H.2       PUBLIC        irok
  X:018BH         PUBLIC        menu
  C:17B7H         PUBLIC        clearInfraredFlag
  C:17D3H         PUBLIC        isReqUnitInfo
  B:0021H.3       PUBLIC        inAddrSetting
  D:0042H         PUBLIC        changeMessageTimer
  C:157EH         PUBLIC        Ircordpro
  B:0021H.4       PUBLIC        inSetting
  D:0043H         PUBLIC        reqStateTimeout
  D:0044H         PUBLIC        menuState
  B:00B0H.6       PUBLIC        RW_485_1
  B:0021H.5       PUBLIC        rready2
  B:00B0H.7       PUBLIC        RW_485_2
  B:0021H.6       PUBLIC        tready2
  C:150FH         PUBLIC        initTempUnitsNumArr
  C:08A8H         PUBLIC        ssio
  D:0045H         PUBLIC        timeoutThreshold
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:160CH         PUBLIC        initTempAddressArr
  D:0046H         PUBLIC        messageInteval
  C:0EE4H         SYMBOL        _?ix1000
  X:0197H         PUBLIC        stateStat
  C:15DEH         PUBLIC        sendSta2LEDIfNecessary
  C:16AFH         PUBLIC        _sendDataInstance
  B:00A0H.2       PUBLIC        E
  C:1442H         PUBLIC        displayCurrentLedMessage
  D:0047H         PUBLIC        IRcord
  C:1836H         PUBLIC        _DelayUs2x
  B:0021H.7       PUBLIC        totalRefreshed
  D:004BH         PUBLIC        retryCount
  B:00A8H.1       PUBLIC        ET0
  C:1766H         PUBLIC        initTimeoutArr
  C:1211H         PUBLIC        _LCD_PutString
  C:1721H         PUBLIC        _Write_Data
  C:1839H         PUBLIC        prepareSendMessage
  C:17E0H         PUBLIC        isUpdateStaffInfo
  B:0022H.0       PUBLIC        showMode
  X:019DH         PUBLIC        tempTimeoutArr
  D:008CH         PUBLIC        TH0
  C:1364H         PUBLIC        _showMenuItem
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:16F9H         PUBLIC        _sendDataWithoutSplitInstance
  C:154BH         PUBLIC        _LCD_PutChar
  D:008AH         PUBLIC        TL0
  X:01A0H         PUBLIC        emptyStat
  D:004CH         PUBLIC        oldGroup
  D:008BH         PUBLIC        TL1
  C:15AFH         PUBLIC        keyScan
  D:004DH         PUBLIC        selTimeoutBit
  D:004EH         PUBLIC        reqStateTimer
  X:01A4H         PUBLIC        fullStat
  D:0050H         PUBLIC        oldCommState
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 9


  D:0051H         PUBLIC        reqUnitInfoInteval
  B:0090H.1       PUBLIC        LED_RXD1
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        LED_RXD2
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        LED_TXD1
  D:00C1H         PUBLIC        WDT_CONTR
  D:0052H         PUBLIC        localAddress
  B:00B0H.3       PUBLIC        LED_TXD2
  C:168BH         PUBLIC        _switchIfNecessary
  C:1847H         PUBLIC        showMenu
  B:0022H.1       PUBLIC        isInfraredAllowed
  C:003FH         PUBLIC        _sendCmdInstance
  C:0C17H         PUBLIC        makeMessages
  C:13ADH         PUBLIC        sendUnitInfo
  C:0046H         PUBLIC        Ir_work
  D:00B7H         PUBLIC        IPH
  C:1828H         PUBLIC        prepareUpdateStaffInfo
  D:0053H         PUBLIC        groupNum
  C:170AH         PUBLIC        _Write_Cmd
  D:009BH         PUBLIC        S2BUF
  X:01A8H         PUBLIC        oldStateStat
  C:0D66H         PUBLIC        Timer0_isr
  D:0054H         PUBLIC        selAddrBit
  C:130BH         PUBLIC        reqCurrentUnitInfo
  D:0055H         PUBLIC        commState1
  D:0056H         PUBLIC        commState2
  B:00A0H.3       PUBLIC        PSB
  C:17A6H         PUBLIC        Check_Busy
  D:009AH         PUBLIC        S2CON
  X:01AEH         PUBLIC        chargingStat
  D:00C8H         PUBLIC        T2CON
  D:0057H         PUBLIC        unitsNum
  D:009CH         PUBLIC        BRT
  B:0022H.2       PUBLIC        irpro_ok
  B:00A0H.4       PUBLIC        RES
  C:1639H         PUBLIC        _showAddress
  X:01B2H         PUBLIC        unitStateArr
  C:0026H         PUBLIC        _sendCmdAndAddrInstance
  C:1812H         PUBLIC        afterInitAndRetrieveSetting
  C:1182H         PUBLIC        S2INT
  D:0058H         PUBLIC        testNum
  C:1098H         PUBLIC        _menuItemSeleted
  B:00A0H.7       PUBLIC        LED_TEST
  C:0CC1H         PUBLIC        retrieveBaseInfo
  D:0059H         PUBLIC        irdata
  C:1253H         PUBLIC        displayStatisticsMessage
  D:007AH         PUBLIC        messagesBufIndex
  D:00D0H         PUBLIC        PSW
  C:148AH         PUBLIC        _changeNum
  C:1738H         PUBLIC        setInfraredFlag
  C:0A00H         PUBLIC        _displayLEDMessage
  X:0217H         PUBLIC        messagesBuf
  C:1831H         SYMBOL        L?0426
  -------         PROC          L?0425
  -------         ENDPROC       L?0425
  C:1831H         SYMBOL        L?0426
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 10


  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1836H         LINE#         123
  C:1836H         LINE#         124
  C:1838H         LINE#         126
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         128
  C:0010H         LINE#         130
  C:0016H         LINE#         132
  C:001BH         LINE#         133
  C:0020H         LINE#         134
  C:0022H         LINE#         135
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SWITCHIFNECESSARY
  D:0007H         SYMBOL        lampNo
  -------         DO            
  D:0007H         SYMBOL        group
  -------         ENDDO         
  C:168BH         LINE#         164
  C:168BH         LINE#         165
  C:1692H         LINE#         169
  C:1694H         LINE#         171
  C:1697H         LINE#         172
  C:169DH         LINE#         173
  C:16A5H         LINE#         174
  C:16AEH         LINE#         177
  -------         ENDPROC       _SWITCHIFNECESSARY
  -------         PROC          _SENDCMDANDADDRINSTANCE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        addr
  C:0026H         LINE#         178
  C:0026H         LINE#         180
  C:0028H         LINE#         183
  C:002AH         LINE#         184
  C:002FH         LINE#         185
  C:0032H         LINE#         187
  C:0034H         LINE#         189
  C:0039H         LINE#         190
  C:003CH         LINE#         192
  C:003EH         LINE#         193
  -------         ENDPROC       _SENDCMDANDADDRINSTANCE
  -------         PROC          _SENDDATAINSTANCE
  D:0007H         SYMBOL        ldata
  D:0005H         SYMBOL        pre
  C:16AFH         LINE#         195
  C:16AFH         LINE#         196
  C:16B1H         LINE#         197
  C:16B3H         LINE#         199
  C:16BAH         LINE#         200
  C:16BFH         LINE#         201
  C:16C2H         LINE#         203
  C:16C8H         LINE#         204
  C:16CDH         LINE#         205
  C:16D0H         LINE#         207
  C:16D2H         LINE#         210
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 11


  -------         ENDPROC       _SENDDATAINSTANCE
  -------         PROC          L?0431
  -------         ENDPROC       L?0431
  -------         PROC          _SENDDATAWITHOUTSPLITINSTANCE
  D:0007H         SYMBOL        ldata
  C:16F9H         LINE#         211
  C:16F9H         LINE#         212
  C:16FBH         LINE#         213
  C:16FDH         LINE#         215
  C:16FFH         LINE#         216
  C:1704H         LINE#         217
  C:1707H         LINE#         220
  C:1709H         LINE#         221
  -------         ENDPROC       _SENDDATAWITHOUTSPLITINSTANCE
  -------         PROC          _SENDCMDINSTANCE
  D:0007H         SYMBOL        ldata
  C:003FH         LINE#         222
  C:003FH         LINE#         223
  -------         ENDPROC       _SENDCMDINSTANCE
  -------         PROC          REQCURRENTUNITINFO
  C:130BH         LINE#         269
  C:130BH         LINE#         274
  C:1311H         LINE#         276
  C:1311H         LINE#         277
  C:1318H         LINE#         278
  C:131AH         LINE#         279
  C:1324H         LINE#         280
  C:1326H         LINE#         282
  C:1329H         LINE#         283
  C:132EH         LINE#         284
  C:1335H         LINE#         290
  C:1338H         LINE#         291
  C:133BH         LINE#         292
  C:133EH         LINE#         293
  C:1341H         LINE#         295
  C:1341H         LINE#         296
  C:1344H         LINE#         298
  C:1346H         LINE#         301
  C:1347H         LINE#         302
  C:1347H         LINE#         304
  C:1349H         LINE#         305
  C:134EH         LINE#         306
  C:1351H         LINE#         309
  C:1351H         LINE#         311
  C:1353H         LINE#         312
  C:1356H         LINE#         313
  C:1359H         LINE#         314
  C:135BH         LINE#         315
  C:135DH         LINE#         316
  C:135FH         LINE#         318
  C:135FH         LINE#         319
  -------         ENDPROC       REQCURRENTUNITINFO
  -------         PROC          REQNEXTUNITINFO
  C:0006H         LINE#         320
  C:0006H         LINE#         321
  C:0008H         LINE#         322
  -------         ENDPROC       REQNEXTUNITINFO
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 12


  -------         PROC          S2INT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1182H         LINE#         325
  C:1193H         LINE#         328
  C:1198H         LINE#         329
  C:1198H         LINE#         331
  C:119BH         LINE#         332
  C:119DH         LINE#         334
  C:11A3H         LINE#         335
  C:11A3H         LINE#         337
  C:11A5H         LINE#         338
  C:11ACH         LINE#         339
  C:11B3H         LINE#         340
  C:11B3H         LINE#         341
  C:11B5H         LINE#         342
  C:11B8H         LINE#         344
  C:11BAH         LINE#         345
  C:11BAH         LINE#         347
  C:11BDH         LINE#         348
  C:11BDH         LINE#         349
  C:11BDH         LINE#         350
  C:11BFH         LINE#         351
  C:11BFH         LINE#         352
  C:11C2H         LINE#         353
  C:11D3H         LINE#         355
  C:11D6H         LINE#         356
  C:11D6H         LINE#         357
  C:11D6H         LINE#         359
  C:11D6H         LINE#         360
  C:11DBH         LINE#         361
  C:11DBH         LINE#         373
  C:11DEH         LINE#         374
  C:11E0H         LINE#         376
  C:11E0H         LINE#         378
  -------         ENDPROC       S2INT
  -------         PROC          MAKEINFO
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:16D3H         LINE#         382
  C:16D3H         LINE#         384
  C:16D9H         LINE#         385
  C:16E1H         LINE#         387
  C:16EDH         LINE#         388
  C:16F0H         LINE#         389
  -------         ENDPROC       MAKEINFO
  -------         PROC          ISBROADCAST4ADDR
  C:17C6H         LINE#         394
  C:17C6H         LINE#         395
  C:17D2H         LINE#         396
  -------         ENDPROC       ISBROADCAST4ADDR
  -------         PROC          ISREQUNITINFO
  C:17D3H         LINE#         397
  C:17D3H         LINE#         398
  C:17DFH         LINE#         399
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 13


  -------         ENDPROC       ISREQUNITINFO
  -------         PROC          ISUPDATESTAFFINFO
  C:17E0H         LINE#         401
  C:17E0H         LINE#         402
  C:17ECH         LINE#         403
  -------         ENDPROC       ISUPDATESTAFFINFO
  -------         PROC          SENDUNITINFO
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:13ADH         LINE#         407
  C:13ADH         LINE#         409
  C:13B0H         LINE#         410
  C:13B2H         LINE#         411
  C:13B5H         LINE#         412
  C:13B8H         LINE#         413
  C:13BAH         LINE#         414
  C:13BCH         LINE#         415
  C:13BDH         LINE#         416
  C:13BDH         LINE#         417
  C:13BFH         LINE#         420
  C:13BFH         LINE#         422
  C:13C1H         LINE#         423
  C:13C7H         LINE#         424
  C:13CAH         LINE#         425
  C:13CCH         LINE#         426
  C:13CEH         LINE#         427
  C:13CEH         LINE#         428
  C:13D6H         LINE#         429
  C:13D6H         LINE#         430
  C:13D8H         LINE#         431
  C:13DAH         LINE#         432
  C:13E9H         LINE#         433
  C:13ECH         LINE#         434
  C:13EEH         LINE#         435
  C:13F0H         LINE#         436
  C:13F3H         LINE#         437
  C:13F5H         LINE#         438
  C:13F7H         LINE#         439
  C:13F7H         LINE#         440
  -------         ENDPROC       SENDUNITINFO
  -------         PROC          PREPAREUPDATESTAFFINFO
  C:1828H         LINE#         441
  C:1828H         LINE#         442
  C:182AH         LINE#         443
  C:182DH         LINE#         444
  C:1830H         LINE#         445
  -------         ENDPROC       PREPAREUPDATESTAFFINFO
  -------         PROC          ENDUPDATESTAFFINFO
  C:17FAH         LINE#         446
  C:17FAH         LINE#         447
  C:17FDH         LINE#         448
  C:1802H         LINE#         449
  C:1805H         LINE#         450
  C:1805H         LINE#         451
  -------         ENDPROC       ENDUPDATESTAFFINFO
  -------         PROC          MAKEUPDATESTAFF
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        lampNo
  D:0007H         SYMBOL        tempStaffBufIndex
  -------         ENDDO         
  C:0B52H         LINE#         453
  C:0B52H         LINE#         455
  C:0B54H         LINE#         459
  C:0B65H         LINE#         460
  C:0B76H         LINE#         462
  C:0B78H         LINE#         464
  C:0B7AH         LINE#         466
  C:0BA8H         LINE#         467
  C:0BD4H         LINE#         468
  C:0BD8H         LINE#         470
  C:0BDCH         LINE#         472
  C:0BDFH         LINE#         474
  C:0BE4H         LINE#         475
  C:0BE9H         LINE#         479
  C:0BEBH         LINE#         481
  C:0BEDH         LINE#         482
  C:0C0CH         LINE#         484
  C:0C10H         LINE#         486
  C:0C14H         LINE#         489
  -------         ENDPROC       MAKEUPDATESTAFF
  -------         PROC          STORAGEBASEINFO
  -------         DO            
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        n
  -------         ENDDO         
  C:0F1CH         LINE#         494
  C:0F1CH         LINE#         496
  C:0F22H         LINE#         497
  C:0F2AH         LINE#         498
  C:0F33H         LINE#         499
  C:0F3CH         LINE#         500
  C:0F45H         LINE#         501
  C:0F4EH         LINE#         502
  C:0F58H         LINE#         503
  C:0F5BH         LINE#         504
  C:0F91H         LINE#         505
  C:0F9AH         LINE#         506
  C:0F9EH         LINE#         507
  -------         ENDPROC       STORAGEBASEINFO
  -------         PROC          PREPARESENDMESSAGE
  C:1839H         LINE#         508
  C:1839H         LINE#         510
  C:183CH         LINE#         511
  C:183FH         LINE#         512
  -------         ENDPROC       PREPARESENDMESSAGE
  -------         PROC          ENDSENDMESSAGE
  C:1806H         LINE#         513
  C:1806H         LINE#         514
  C:1809H         LINE#         515
  C:180EH         LINE#         516
  C:1811H         LINE#         517
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 15


  C:1811H         LINE#         518
  -------         ENDPROC       ENDSENDMESSAGE
  -------         PROC          SENDLEDMESSAGES
  -------         DO            
  D:0004H         SYMBOL        m
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:13F8H         LINE#         519
  C:13F8H         LINE#         520
  C:13FFH         LINE#         521
  C:1401H         LINE#         522
  C:1403H         LINE#         523
  C:1405H         LINE#         524
  C:140AH         LINE#         526
  C:140FH         LINE#         527
  C:1414H         LINE#         528
  C:1419H         LINE#         529
  C:141EH         LINE#         530
  C:141EH         LINE#         531
  C:142DH         LINE#         532
  C:1438H         LINE#         534
  C:143AH         LINE#         535
  C:143CH         LINE#         536
  C:143FH         LINE#         537
  C:1441H         LINE#         539
  -------         ENDPROC       SENDLEDMESSAGES
  -------         PROC          MAKEMESSAGES
  -------         DO            
  D:0005H         SYMBOL        m
  D:0004H         SYMBOL        n
  D:0006H         SYMBOL        tempMessageInteval
  D:0007H         SYMBOL        tempBufIndex
  -------         ENDDO         
  C:0C17H         LINE#         540
  C:0C17H         LINE#         541
  C:0C19H         LINE#         544
  C:0C1CH         LINE#         546
  C:0C2FH         LINE#         548
  C:0C40H         LINE#         550
  C:0C48H         LINE#         552
  C:0C4AH         LINE#         554
  C:0C78H         LINE#         556
  C:0CA4H         LINE#         557
  C:0CA8H         LINE#         559
  C:0CABH         LINE#         560
  C:0CADH         LINE#         561
  C:0CB0H         LINE#         562
  C:0CB0H         LINE#         563
  C:0CB5H         LINE#         564
  C:0CB5H         LINE#         565
  C:0CB8H         LINE#         566
  C:0CBBH         LINE#         567
  C:0CBEH         LINE#         568
  -------         ENDPROC       MAKEMESSAGES
  -------         PROC          SSIO
  C:08A8H         LINE#         572
  C:08BFH         LINE#         573
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 16


  C:08BFH         LINE#         576
  C:08C5H         LINE#         577
  C:08C7H         LINE#         579
  C:08CCH         LINE#         580
  C:08D2H         LINE#         582
  C:08D2H         LINE#         584
  C:08DEH         LINE#         585
  C:08DEH         LINE#         586
  C:08E1H         LINE#         588
  C:08E3H         LINE#         589
  C:08E5H         LINE#         595
  C:08E8H         LINE#         596
  C:08EBH         LINE#         598
  C:08EDH         LINE#         599
  C:08F2H         LINE#         601
  C:08F2H         LINE#         602
  C:08FEH         LINE#         603
  C:0901H         LINE#         604
  C:0903H         LINE#         605
  C:0909H         LINE#         607
  C:0909H         LINE#         608
  C:090EH         LINE#         609
  C:0913H         LINE#         610
  C:0916H         LINE#         611
  C:0919H         LINE#         612
  C:0919H         LINE#         613
  C:0919H         LINE#         614
  C:091CH         LINE#         616
  C:091CH         LINE#         617
  C:0921H         LINE#         618
  C:0926H         LINE#         619
  C:0929H         LINE#         620
  C:092CH         LINE#         621
  C:092CH         LINE#         622
  C:092CH         LINE#         623
  C:092FH         LINE#         625
  C:092FH         LINE#         626
  C:0934H         LINE#         627
  C:0939H         LINE#         628
  C:093CH         LINE#         629
  C:0942H         LINE#         630
  C:0945H         LINE#         631
  C:0948H         LINE#         632
  C:0948H         LINE#         633
  C:0948H         LINE#         634
  C:094AH         LINE#         637
  C:094AH         LINE#         638
  C:0950H         LINE#         639
  C:0952H         LINE#         640
  C:0969H         LINE#         641
  C:0971H         LINE#         642
  C:097EH         LINE#         644
  C:097EH         LINE#         645
  C:099BH         LINE#         646
  C:099DH         LINE#         647
  C:099FH         LINE#         648
  C:099FH         LINE#         650
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 17


  C:09A7H         LINE#         651
  C:09AFH         LINE#         652
  C:09B4H         LINE#         654
  C:09B4H         LINE#         655
  C:09C5H         LINE#         657
  C:09CCH         LINE#         658
  C:09CEH         LINE#         659
  C:09D0H         LINE#         660
  C:09D3H         LINE#         661
  C:09D5H         LINE#         662
  C:09D8H         LINE#         663
  C:09DBH         LINE#         664
  C:09DDH         LINE#         665
  C:09DFH         LINE#         666
  C:09E2H         LINE#         667
  C:09E4H         LINE#         668
  C:09E4H         LINE#         669
  C:09E4H         LINE#         672
  C:09E6H         LINE#         673
  C:09E9H         LINE#         674
  C:09EBH         LINE#         675
  C:09EBH         LINE#         677
  -------         ENDPROC       SSIO
  -------         PROC          CHECK_BUSY
  C:17A6H         LINE#         681
  C:17A6H         LINE#         682
  C:17A6H         LINE#         683
  C:17A8H         LINE#         684
  C:17AAH         LINE#         685
  C:17ACH         LINE#         686
  C:17AFH         LINE#         687
  C:17B4H         LINE#         688
  C:17B6H         LINE#         689
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        Cmd
  C:170AH         LINE#         691
  C:170AH         LINE#         692
  C:170AH         LINE#         693
  C:170DH         LINE#         694
  C:170FH         LINE#         695
  C:1711H         LINE#         696
  C:1713H         LINE#         697
  C:1715H         LINE#         698
  C:171AH         LINE#         699
  C:171CH         LINE#         700
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1721H         LINE#         703
  C:1721H         LINE#         704
  C:1721H         LINE#         705
  C:1724H         LINE#         706
  C:1726H         LINE#         707
  C:1728H         LINE#         708
  C:172AH         LINE#         709
  C:172CH         LINE#         710
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 18


  C:1731H         LINE#         711
  C:1733H         LINE#         712
  -------         ENDPROC       _WRITE_DATA
  C:11F5H         SYMBOL        L?0420
  C:1207H         SYMBOL        L?0421
  C:120BH         SYMBOL        L?0422
  C:120DH         SYMBOL        L?0423
  -------         PROC          L?0419
  -------         ENDPROC       L?0419
  C:11F5H         SYMBOL        L?0420
  C:1207H         SYMBOL        L?0421
  C:120BH         SYMBOL        L?0422
  C:120DH         SYMBOL        L?0423
  -------         PROC          _LCD_PUTSTRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:1211H         LINE#         718
  C:1213H         LINE#         719
  C:1213H         LINE#         720
  C:1222H         LINE#         721
  C:1222H         LINE#         722
  C:1227H         LINE#         723
  C:122CH         LINE#         724
  C:1231H         LINE#         725
  C:1238H         LINE#         726
  C:1238H         LINE#         727
  C:1238H         LINE#         728
  C:1241H         LINE#         729
  C:1241H         LINE#         730
  C:1244H         LINE#         731
  C:124BH         LINE#         732
  C:1250H         LINE#         733
  C:1252H         LINE#         734
  -------         ENDPROC       _LCD_PUTSTRING
  C:1547H         SYMBOL        L?0430
  -------         PROC          L?0429
  -------         ENDPROC       L?0429
  C:1547H         SYMBOL        L?0430
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        c
  C:154BH         LINE#         735
  C:154FH         LINE#         736
  C:154FH         LINE#         737
  C:155EH         LINE#         738
  C:155EH         LINE#         739
  C:1563H         LINE#         740
  C:1568H         LINE#         741
  C:156DH         LINE#         742
  C:1574H         LINE#         743
  C:1574H         LINE#         744
  C:1574H         LINE#         745
  C:1579H         LINE#         747
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTPOSITION
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 19


  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1663H         LINE#         750
  C:1665H         LINE#         751
  C:1665H         LINE#         752
  C:1674H         LINE#         753
  C:1674H         LINE#         754
  C:1679H         LINE#         755
  C:167EH         LINE#         756
  C:1683H         LINE#         757
  C:168AH         LINE#         758
  C:168AH         LINE#         759
  C:168AH         LINE#         761
  -------         ENDPROC       _LCD_PUTPOSITION
  -------         PROC          CLRSCREEN
  C:181EH         LINE#         762
  C:181EH         LINE#         763
  C:181EH         LINE#         764
  C:1823H         LINE#         765
  -------         ENDPROC       CLRSCREEN
  -------         PROC          _SHOWADDRESS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0010H         SYMBOL        localAddressArr
  -------         ENDDO         
  C:1639H         LINE#         768
  C:1639H         LINE#         770
  C:1642H         LINE#         771
  C:164CH         LINE#         772
  C:1658H         LINE#         773
  C:165BH         LINE#         774
  -------         ENDPROC       _SHOWADDRESS
  -------         PROC          L?0424
  -------         ENDPROC       L?0424
  -------         PROC          _ITOSTR
  D:0007H         SYMBOL        num
  D:0011H         SYMBOL        str
  D:0014H         SYMBOL        strLen
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:12B7H         LINE#         776
  C:12BDH         LINE#         778
  C:12C5H         LINE#         779
  C:12D5H         LINE#         780
  C:12D8H         LINE#         781
  C:12DBH         LINE#         782
  C:12F2H         LINE#         783
  C:12F8H         LINE#         784
  C:12FAH         LINE#         785
  C:130AH         LINE#         786
  C:130AH         LINE#         787
  -------         ENDPROC       _ITOSTR
  -------         PROC          DISPLAYSTATISTICSMESSAGE
  C:1253H         LINE#         791
  C:1253H         LINE#         792
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 20


  C:1256H         LINE#         796
  C:1263H         LINE#         797
  C:126DH         LINE#         798
  C:1277H         LINE#         799
  C:1288H         LINE#         800
  C:1298H         LINE#         801
  C:12AFH         LINE#         807
  -------         ENDPROC       DISPLAYSTATISTICSMESSAGE
  -------         PROC          _DISPLAYLEDMESSAGE
  D:0010H         SYMBOL        message
  D:0013H         SYMBOL        len
  -------         DO            
  D:0014H         SYMBOL        m
  D:0015H         SYMBOL        indexi
  D:0016H         SYMBOL        indexj
  D:0017H         SYMBOL        count
  D:0018H         SYMBOL        isChinese
  D:0019H         SYMBOL        engliseAl
  D:001AH         SYMBOL        totalPrintCount
  X:03A7H         SYMBOL        displayArray
  -------         ENDDO         
  C:0A00H         LINE#         808
  C:0A08H         LINE#         809
  C:0A15H         LINE#         810
  C:0A27H         LINE#         812
  C:0A34H         LINE#         813
  C:0A4AH         LINE#         814
  C:0A51H         LINE#         815
  C:0A6FH         LINE#         816
  C:0A71H         LINE#         817
  C:0A73H         LINE#         818
  C:0A76H         LINE#         819
  C:0A78H         LINE#         820
  C:0A7AH         LINE#         822
  C:0A7AH         LINE#         823
  C:0A97H         LINE#         824
  C:0A9AH         LINE#         825
  C:0A9AH         LINE#         826
  C:0A9CH         LINE#         827
  C:0A9CH         LINE#         828
  C:0AA0H         LINE#         829
  C:0AA2H         LINE#         830
  C:0AA2H         LINE#         831
  C:0AD1H         LINE#         832
  C:0AD3H         LINE#         833
  C:0AD6H         LINE#         834
  C:0AD8H         LINE#         835
  C:0AD8H         LINE#         836
  C:0ADDH         LINE#         837
  C:0AF9H         LINE#         838
  C:0AF9H         LINE#         839
  C:0AFEH         LINE#         840
  C:0B1AH         LINE#         841
  C:0B1CH         LINE#         842
  C:0B1EH         LINE#         843
  C:0B20H         LINE#         844
  C:0B20H         LINE#         845
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 21


  C:0B27H         LINE#         846
  C:0B27H         LINE#         847
  C:0B27H         LINE#         849
  C:0B2CH         LINE#         850
  C:0B2FH         LINE#         851
  C:0B48H         LINE#         852
  C:0B51H         LINE#         865
  -------         ENDPROC       _DISPLAYLEDMESSAGE
  -------         PROC          DISPLAYCURRENTLEDMESSAGE
  B:0022H.3       SYMBOL        isFirst
  C:1442H         LINE#         867
  C:1442H         LINE#         869
  C:1445H         LINE#         871
  C:1445H         LINE#         873
  C:1448H         LINE#         874
  C:144FH         LINE#         875
  C:1452H         LINE#         876
  C:1455H         LINE#         877
  C:1457H         LINE#         878
  C:1462H         LINE#         879
  C:1462H         LINE#         880
  C:1477H         LINE#         881
  C:1477H         LINE#         882
  C:1484H         LINE#         883
  C:1489H         LINE#         884
  -------         ENDPROC       DISPLAYCURRENTLEDMESSAGE
  -------         PROC          INITTEMPADDRESSARR
  C:160CH         LINE#         904
  C:160CH         LINE#         905
  C:1615H         LINE#         906
  C:161BH         LINE#         907
  C:1625H         LINE#         908
  C:1629H         LINE#         909
  C:1635H         LINE#         910
  C:1638H         LINE#         911
  -------         ENDPROC       INITTEMPADDRESSARR
  -------         PROC          INITTEMPUNITSNUMARR
  C:150FH         LINE#         912
  C:150FH         LINE#         913
  C:1515H         LINE#         914
  C:151FH         LINE#         915
  C:1523H         LINE#         916
  C:1533H         LINE#         917
  C:1537H         LINE#         918
  C:1543H         LINE#         919
  C:1546H         LINE#         920
  -------         ENDPROC       INITTEMPUNITSNUMARR
  -------         PROC          INITTIMEOUTARR
  C:1766H         LINE#         921
  C:1766H         LINE#         922
  C:176CH         LINE#         923
  C:1778H         LINE#         924
  C:177BH         LINE#         925
  -------         ENDPROC       INITTIMEOUTARR
  -------         PROC          SETINFRAREDFLAG
  C:1738H         LINE#         926
  C:1738H         LINE#         927
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 22


  C:173AH         LINE#         929
  C:173CH         LINE#         930
  C:173EH         LINE#         931
  C:1740H         LINE#         932
  C:1743H         LINE#         933
  C:1746H         LINE#         934
  C:1749H         LINE#         935
  C:174CH         LINE#         936
  C:174EH         LINE#         937
  -------         ENDPROC       SETINFRAREDFLAG
  -------         PROC          CLEARINFRAREDFLAG
  C:17B7H         LINE#         938
  C:17B7H         LINE#         939
  C:17B9H         LINE#         940
  C:17BBH         LINE#         941
  C:17BDH         LINE#         943
  C:17C0H         LINE#         944
  C:17C3H         LINE#         945
  C:17C5H         LINE#         946
  -------         ENDPROC       CLEARINFRAREDFLAG
  -------         PROC          CLEARINFRAREDFLAGIFNECCESARY
  C:1840H         LINE#         947
  C:1840H         LINE#         948
  C:1843H         LINE#         949
  C:1846H         LINE#         950
  C:1846H         LINE#         951
  -------         ENDPROC       CLEARINFRAREDFLAGIFNECCESARY
  C:1360H         SYMBOL        L?0428
  -------         PROC          L?0427
  -------         ENDPROC       L?0427
  C:1360H         SYMBOL        L?0428
  -------         PROC          _SHOWMENUITEM
  D:0004H         SYMBOL        index
  B:0022H.3       SYMBOL        selected
  C:1364H         LINE#         952
  C:1366H         LINE#         953
  C:1369H         LINE#         954
  C:136CH         LINE#         955
  C:1379H         LINE#         956
  C:1379H         LINE#         957
  C:1386H         LINE#         958
  C:13A2H         LINE#         959
  C:13A5H         LINE#         960
  C:13ACH         LINE#         961
  C:13ACH         LINE#         962
  -------         ENDPROC       _SHOWMENUITEM
  -------         PROC          SHOWMENU
  C:1847H         LINE#         963
  C:1847H         LINE#         964
  -------         ENDPROC       SHOWMENU
  -------         PROC          _MENUITEMSELETED
  D:0007H         SYMBOL        index
  C:1098H         LINE#         967
  C:1098H         LINE#         968
  C:10A6H         LINE#         969
  C:10A6H         LINE#         970
  C:10A9H         LINE#         971
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 23


  C:10ACH         LINE#         972
  C:10AFH         LINE#         973
  C:10B2H         LINE#         974
  C:10B5H         LINE#         975
  C:10B8H         LINE#         976
  C:10BAH         LINE#         977
  C:10BAH         LINE#         978
  C:10BCH         LINE#         979
  C:10BCH         LINE#         980
  C:10BFH         LINE#         981
  C:10C2H         LINE#         982
  C:10C5H         LINE#         983
  C:10C8H         LINE#         984
  C:10CFH         LINE#         985
  C:10D2H         LINE#         986
  C:10D4H         LINE#         987
  C:10D4H         LINE#         988
  C:10D6H         LINE#         989
  C:10D6H         LINE#         990
  C:10D9H         LINE#         991
  C:10DBH         LINE#         992
  C:10DEH         LINE#         993
  C:10DEH         LINE#         994
  C:10E1H         LINE#         995
  C:10E3H         LINE#         996
  C:10E6H         LINE#         997
  C:10E6H         LINE#         998
  C:10E9H         LINE#         999
  C:10E9H         LINE#         1000
  C:10E9H         LINE#         1001
  C:10ECH         LINE#         1002
  C:10EFH         LINE#         1003
  C:10F2H         LINE#         1004
  C:10F5H         LINE#         1005
  C:10FEH         LINE#         1006
  C:1101H         LINE#         1007
  C:1109H         LINE#         1008
  C:110EH         LINE#         1009
  C:110EH         LINE#         1010
  C:110EH         LINE#         1011
  C:110EH         LINE#         1012
  C:110EH         LINE#         1013
  -------         ENDPROC       _MENUITEMSELETED
  -------         PROC          KEYSCAN
  C:15AFH         LINE#         1015
  C:15AFH         LINE#         1016
  C:15B2H         LINE#         1017
  C:15B2H         LINE#         1018
  C:15B7H         LINE#         1019
  C:15BAH         LINE#         1020
  C:15BAH         LINE#         1021
  C:15BDH         LINE#         1022
  C:15C0H         LINE#         1023
  C:15C2H         LINE#         1024
  C:15C5H         LINE#         1025
  C:15C8H         LINE#         1026
  C:15CAH         LINE#         1027
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 24


  C:15CDH         LINE#         1028
  C:15CDH         LINE#         1029
  C:15CDH         LINE#         1030
  C:15D0H         LINE#         1031
  C:15D3H         LINE#         1032
  C:15D5H         LINE#         1033
  C:15D8H         LINE#         1034
  C:15DDH         LINE#         1036
  C:15DDH         LINE#         1037
  C:15DDH         LINE#         1038
  C:15DDH         LINE#         1244
  -------         ENDPROC       KEYSCAN
  -------         PROC          _CHANGENUM
  D:0007H         SYMBOL        irKey
  C:148AH         LINE#         1275
  C:148AH         LINE#         1276
  C:14B0H         LINE#         1277
  C:14B0H         LINE#         1278
  C:14B3H         LINE#         1279
  C:14B3H         LINE#         1280
  C:14B6H         LINE#         1281
  C:14B6H         LINE#         1282
  C:14B9H         LINE#         1283
  C:14B9H         LINE#         1284
  C:14BCH         LINE#         1285
  C:14BCH         LINE#         1286
  C:14BFH         LINE#         1287
  C:14BFH         LINE#         1288
  C:14C2H         LINE#         1289
  C:14C2H         LINE#         1290
  C:14C5H         LINE#         1291
  C:14C5H         LINE#         1292
  C:14C8H         LINE#         1293
  C:14C8H         LINE#         1294
  C:14CBH         LINE#         1295
  C:14CBH         LINE#         1296
  C:14CDH         LINE#         1297
  C:14CDH         LINE#         1298
  -------         ENDPROC       _CHANGENUM
  -------         PROC          EX0_ISR
  -------         DO            
  D:0023H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:14CEH         LINE#         1301
  C:14D7H         LINE#         1306
  C:14DAH         LINE#         1307
  C:14DAH         LINE#         1308
  C:14E8H         LINE#         1309
  C:14EBH         LINE#         1310
  C:14F2H         LINE#         1311
  C:14F5H         LINE#         1312
  C:14F7H         LINE#         1313
  C:14FCH         LINE#         1314
  C:14FCH         LINE#         1315
  C:14FEH         LINE#         1316
  C:1501H         LINE#         1317
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 25


  C:1501H         LINE#         1318
  C:1503H         LINE#         1320
  C:1503H         LINE#         1321
  C:1506H         LINE#         1322
  C:1508H         LINE#         1323
  C:1508H         LINE#         1325
  -------         ENDPROC       EX0_ISR
  -------         PROC          IR_WORK
  C:0046H         LINE#         1326
  C:0046H         LINE#         1327
  C:0046H         LINE#         1328
  C:004CH         LINE#         1330
  C:004CH         LINE#         1331
  C:008BH         LINE#         1332
  C:008BH         LINE#         1333
  C:008BH         LINE#         1334
  C:008FH         LINE#         1335
  C:008FH         LINE#         1336
  C:008FH         LINE#         1337
  C:008FH         LINE#         1338
  C:0092H         LINE#         1339
  C:009DH         LINE#         1340
  C:009DH         LINE#         1341
  C:009DH         LINE#         1342
  C:009DH         LINE#         1343
  C:009FH         LINE#         1345
  C:00AAH         LINE#         1346
  C:00AEH         LINE#         1347
  C:00AEH         LINE#         1348
  C:00AEH         LINE#         1349
  C:00B0H         LINE#         1350
  C:00BFH         LINE#         1351
  C:00C1H         LINE#         1352
  C:00C1H         LINE#         1353
  C:00C1H         LINE#         1354
  C:00C1H         LINE#         1355
  C:00C1H         LINE#         1356
  C:00C3H         LINE#         1358
  C:00C3H         LINE#         1359
  C:00C3H         LINE#         1360
  C:00C7H         LINE#         1361
  C:00C7H         LINE#         1362
  C:00C7H         LINE#         1363
  C:00C7H         LINE#         1364
  C:00CAH         LINE#         1365
  C:00D5H         LINE#         1366
  C:00DCH         LINE#         1367
  C:00DCH         LINE#         1368
  C:00DCH         LINE#         1369
  C:00DEH         LINE#         1371
  C:00E9H         LINE#         1372
  C:00F3H         LINE#         1373
  C:00F5H         LINE#         1374
  C:00F5H         LINE#         1375
  C:00F7H         LINE#         1376
  C:0106H         LINE#         1377
  C:0110H         LINE#         1378
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 26


  C:0117H         LINE#         1379
  C:0117H         LINE#         1380
  C:0117H         LINE#         1381
  C:0117H         LINE#         1382
  C:011AH         LINE#         1383
  C:011AH         LINE#         1384
  C:011AH         LINE#         1385
  C:011EH         LINE#         1386
  C:011EH         LINE#         1387
  C:0122H         LINE#         1388
  C:0122H         LINE#         1389
  C:0125H         LINE#         1390
  C:0131H         LINE#         1391
  C:0141H         LINE#         1392
  C:0144H         LINE#         1393
  C:0149H         LINE#         1394
  C:0149H         LINE#         1395
  C:014CH         LINE#         1397
  C:0158H         LINE#         1398
  C:0180H         LINE#         1399
  C:0189H         LINE#         1400
  C:018EH         LINE#         1401
  C:018EH         LINE#         1402
  C:0191H         LINE#         1403
  C:01A0H         LINE#         1404
  C:01C8H         LINE#         1405
  C:01D1H         LINE#         1406
  C:01D6H         LINE#         1407
  C:01D6H         LINE#         1408
  C:01D6H         LINE#         1409
  C:01D6H         LINE#         1410
  C:01D9H         LINE#         1412
  C:01D9H         LINE#         1413
  C:01D9H         LINE#         1414
  C:01DDH         LINE#         1415
  C:01DDH         LINE#         1416
  C:01E4H         LINE#         1417
  C:01EAH         LINE#         1418
  C:01EAH         LINE#         1419
  C:01F6H         LINE#         1420
  C:0206H         LINE#         1421
  C:0209H         LINE#         1422
  C:020EH         LINE#         1423
  C:020EH         LINE#         1424
  C:0211H         LINE#         1426
  C:021DH         LINE#         1427
  C:0245H         LINE#         1428
  C:024EH         LINE#         1429
  C:0253H         LINE#         1430
  C:0253H         LINE#         1431
  C:0256H         LINE#         1432
  C:0265H         LINE#         1433
  C:028DH         LINE#         1434
  C:0296H         LINE#         1435
  C:029BH         LINE#         1436
  C:029BH         LINE#         1437
  C:029BH         LINE#         1438
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 27


  C:029BH         LINE#         1439
  C:029EH         LINE#         1441
  C:029EH         LINE#         1442
  C:029EH         LINE#         1443
  C:029EH         LINE#         1444
  C:029EH         LINE#         1445
  C:02A3H         LINE#         1446
  C:02A6H         LINE#         1447
  C:02A7H         LINE#         1448
  C:02ACH         LINE#         1449
  C:02ACH         LINE#         1451
  C:02ACH         LINE#         1453
  C:02ACH         LINE#         1454
  C:02AEH         LINE#         1455
  C:02B3H         LINE#         1457
  C:02B3H         LINE#         1458
  C:02B5H         LINE#         1460
  C:02BAH         LINE#         1461
  C:02BDH         LINE#         1462
  C:02BEH         LINE#         1463
  C:02C3H         LINE#         1464
  C:02C3H         LINE#         1466
  C:02C3H         LINE#         1468
  C:02C3H         LINE#         1469
  C:02C5H         LINE#         1470
  C:02CAH         LINE#         1472
  C:02CAH         LINE#         1473
  C:02CCH         LINE#         1474
  C:02D1H         LINE#         1475
  C:02D4H         LINE#         1476
  C:02D5H         LINE#         1477
  C:02DAH         LINE#         1478
  C:02DDH         LINE#         1480
  C:02E2H         LINE#         1482
  C:02E5H         LINE#         1483
  C:02E5H         LINE#         1484
  C:02EAH         LINE#         1486
  C:02EAH         LINE#         1487
  C:02ECH         LINE#         1488
  C:02ECH         LINE#         1489
  C:02EFH         LINE#         1490
  C:02F2H         LINE#         1491
  C:02F4H         LINE#         1492
  C:02F9H         LINE#         1493
  C:02F9H         LINE#         1494
  C:02F9H         LINE#         1495
  C:02F9H         LINE#         1496
  C:02F9H         LINE#         1497
  C:02F9H         LINE#         1498
  C:02FDH         LINE#         1499
  C:0302H         LINE#         1500
  C:0302H         LINE#         1501
  C:030EH         LINE#         1502
  C:0322H         LINE#         1503
  C:0326H         LINE#         1504
  C:0329H         LINE#         1505
  C:032EH         LINE#         1506
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 28


  C:033BH         LINE#         1507
  C:033EH         LINE#         1508
  C:033FH         LINE#         1509
  C:034BH         LINE#         1510
  C:036BH         LINE#         1511
  C:036EH         LINE#         1512
  C:0373H         LINE#         1513
  C:0380H         LINE#         1514
  C:0383H         LINE#         1515
  C:0384H         LINE#         1516
  C:0393H         LINE#         1517
  C:039BH         LINE#         1518
  C:039EH         LINE#         1519
  C:03A3H         LINE#         1520
  C:03B0H         LINE#         1521
  C:03B3H         LINE#         1522
  C:03B3H         LINE#         1523
  C:03B3H         LINE#         1524
  C:03B4H         LINE#         1526
  C:03B4H         LINE#         1527
  C:03B4H         LINE#         1528
  C:03B4H         LINE#         1529
  C:03B4H         LINE#         1530
  C:03B4H         LINE#         1531
  C:03B4H         LINE#         1532
  C:03B4H         LINE#         1533
  C:03B4H         LINE#         1534
  C:03B4H         LINE#         1535
  C:03B4H         LINE#         1536
  C:03B4H         LINE#         1537
  C:03C0H         LINE#         1538
  C:03C6H         LINE#         1539
  C:03C9H         LINE#         1540
  C:03CEH         LINE#         1541
  C:03CEH         LINE#         1542
  C:03DCH         LINE#         1543
  C:03F4H         LINE#         1544
  C:03FDH         LINE#         1545
  C:0402H         LINE#         1546
  C:0402H         LINE#         1547
  C:0404H         LINE#         1548
  C:0410H         LINE#         1549
  C:0428H         LINE#         1550
  C:0431H         LINE#         1551
  C:0439H         LINE#         1552
  C:043EH         LINE#         1553
  C:043EH         LINE#         1554
  C:043EH         LINE#         1555
  C:043EH         LINE#         1556
  C:043EH         LINE#         1559
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 29


  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:157EH         LINE#         1561
  C:157EH         LINE#         1562
  C:157EH         LINE#         1566
  C:1580H         LINE#         1567
  C:1582H         LINE#         1568
  C:1582H         LINE#         1569
  C:1584H         LINE#         1570
  C:1584H         LINE#         1571
  C:1589H         LINE#         1572
  C:158EH         LINE#         1573
  C:1591H         LINE#         1574
  C:1597H         LINE#         1575
  C:1597H         LINE#         1576
  C:159BH         LINE#         1577
  C:159BH         LINE#         1578
  C:159CH         LINE#         1579
  C:15A0H         LINE#         1580
  C:15A6H         LINE#         1581
  C:15A8H         LINE#         1582
  C:15ACH         LINE#         1583
  C:15AEH         LINE#         1584
  -------         ENDPROC       IRCORDPRO
  -------         PROC          TIMER0_ISR
  C:0D66H         LINE#         1591
  C:0D73H         LINE#         1594
  C:0D76H         LINE#         1595
  C:0D79H         LINE#         1596
  C:0D7CH         LINE#         1597
  C:0D80H         LINE#         1599
  C:0D80H         LINE#         1600
  C:0D83H         LINE#         1601
  C:0D86H         LINE#         1603
  C:0D89H         LINE#         1604
  C:0D8BH         LINE#         1605
  C:0DA0H         LINE#         1606
  C:0DA3H         LINE#         1607
  C:0DA5H         LINE#         1608
  C:0DA5H         LINE#         1609
  C:0DA5H         LINE#         1611
  C:0DAAH         LINE#         1612
  C:0DACH         LINE#         1613
  C:0DB2H         LINE#         1614
  C:0DB4H         LINE#         1615
  C:0DBBH         LINE#         1616
  C:0DC9H         LINE#         1617
  C:0DCCH         LINE#         1618
  C:0DCEH         LINE#         1619
  C:0DCEH         LINE#         1620
  C:0DD1H         LINE#         1621
  C:0DD1H         LINE#         1622
  C:0DD1H         LINE#         1623
  C:0DD3H         LINE#         1625
  C:0DD7H         LINE#         1626
  C:0DD7H         LINE#         1627
  C:0DDFH         LINE#         1628
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 30


  C:0DF0H         LINE#         1629
  C:0DF6H         LINE#         1630
  C:0DF8H         LINE#         1631
  C:0DFBH         LINE#         1632
  C:0DFBH         LINE#         1644
  C:0DFBH         LINE#         1647
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INIT
  C:101DH         LINE#         1648
  C:101DH         LINE#         1649
  C:101FH         LINE#         1650
  C:1021H         LINE#         1653
  C:1024H         LINE#         1654
  C:1027H         LINE#         1655
  C:102AH         LINE#         1656
  C:102CH         LINE#         1657
  C:102EH         LINE#         1663
  C:1031H         LINE#         1664
  C:1034H         LINE#         1665
  C:1037H         LINE#         1666
  C:103AH         LINE#         1667
  C:103CH         LINE#         1670
  C:103FH         LINE#         1671
  C:1042H         LINE#         1672
  C:1045H         LINE#         1673
  C:1048H         LINE#         1674
  C:104BH         LINE#         1675
  C:104EH         LINE#         1679
  C:104EH         LINE#         1680
  C:1053H         LINE#         1681
  C:1055H         LINE#         1682
  C:105AH         LINE#         1683
  C:105CH         LINE#         1684
  C:1061H         LINE#         1685
  C:1063H         LINE#         1686
  C:1068H         LINE#         1687
  C:106AH         LINE#         1688
  C:106DH         LINE#         1689
  C:1072H         LINE#         1690
  C:1077H         LINE#         1691
  C:1079H         LINE#         1692
  C:107CH         LINE#         1693
  C:1081H         LINE#         1694
  C:1086H         LINE#         1695
  C:1088H         LINE#         1696
  C:108BH         LINE#         1697
  C:108BH         LINE#         1700
  C:108EH         LINE#         1701
  C:1091H         LINE#         1702
  C:1093H         LINE#         1703
  C:1095H         LINE#         1705
  C:1097H         LINE#         1708
  -------         ENDPROC       INIT
  -------         PROC          AFTERINITANDRETRIEVESETTING
  C:1812H         LINE#         1709
  C:1812H         LINE#         1710
  C:181AH         LINE#         1711
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 31


  C:181DH         LINE#         1712
  -------         ENDPROC       AFTERINITANDRETRIEVESETTING
  -------         PROC          RETRIEVEBASEINFO
  -------         DO            
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        n
  -------         ENDDO         
  C:0CC1H         LINE#         1713
  C:0CC1H         LINE#         1716
  C:0CC9H         LINE#         1717
  C:0CCEH         LINE#         1718
  C:0CD1H         LINE#         1719
  C:0CD1H         LINE#         1721
  C:0CDAH         LINE#         1722
  C:0CDFH         LINE#         1723
  C:0CE2H         LINE#         1724
  C:0CE2H         LINE#         1726
  C:0CEBH         LINE#         1727
  C:0CF0H         LINE#         1728
  C:0CF3H         LINE#         1729
  C:0CF3H         LINE#         1730
  C:0CFCH         LINE#         1731
  C:0D01H         LINE#         1732
  C:0D04H         LINE#         1733
  C:0D04H         LINE#         1734
  C:0D0DH         LINE#         1735
  C:0D12H         LINE#         1736
  C:0D15H         LINE#         1737
  C:0D15H         LINE#         1738
  C:0D1FH         LINE#         1739
  C:0D22H         LINE#         1740
  C:0D58H         LINE#         1741
  C:0D61H         LINE#         1742
  C:0D65H         LINE#         1743
  -------         ENDPROC       RETRIEVEBASEINFO
  -------         PROC          REFRESHUNITSINFO
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0F9FH         LINE#         1746
  C:0F9FH         LINE#         1749
  C:0FA1H         LINE#         1750
  C:0FB9H         LINE#         1751
  C:0FBDH         LINE#         1752
  C:0FD6H         LINE#         1753
  C:0FDEH         LINE#         1754
  C:0FEAH         LINE#         1755
  C:0FF6H         LINE#         1756
  C:1003H         LINE#         1757
  C:1006H         LINE#         1758
  C:100BH         LINE#         1759
  C:1017H         LINE#         1760
  C:1019H         LINE#         1761
  C:101AH         LINE#         1762
  C:101AH         LINE#         1763
  C:101CH         LINE#         1764
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 32


  C:101CH         LINE#         1765
  -------         ENDPROC       REFRESHUNITSINFO
  -------         PROC          SENDSTA2LEDIFNECESSARY
  C:15DEH         LINE#         1767
  C:15DEH         LINE#         1769
  C:15E1H         LINE#         1770
  C:15E4H         LINE#         1771
  C:15E6H         LINE#         1773
  C:15E9H         LINE#         1774
  C:15EEH         LINE#         1775
  C:15F3H         LINE#         1776
  C:15F5H         LINE#         1777
  C:15F8H         LINE#         1778
  C:15FBH         LINE#         1779
  C:15FEH         LINE#         1780
  C:1603H         LINE#         1781
  C:1606H         LINE#         1783
  C:1608H         LINE#         1784
  C:160BH         LINE#         1785
  C:160BH         LINE#         1786
  -------         ENDPROC       SENDSTA2LEDIFNECESSARY
  -------         PROC          MAIN
  C:110FH         LINE#         1787
  C:110FH         LINE#         1789
  C:1111H         LINE#         1790
  C:1114H         LINE#         1791
  C:1117H         LINE#         1792
  C:111CH         LINE#         1793
  C:111FH         LINE#         1795
  C:1122H         LINE#         1796
  C:1125H         LINE#         1797
  C:1128H         LINE#         1798
  C:112BH         LINE#         1799
  C:112BH         LINE#         1800
  C:112BH         LINE#         1802
  C:112DH         LINE#         1803
  C:112FH         LINE#         1804
  C:1131H         LINE#         1805
  C:1133H         LINE#         1806
  C:1136H         LINE#         1808
  C:1138H         LINE#         1809
  C:113AH         LINE#         1810
  C:113DH         LINE#         1812
  C:1140H         LINE#         1813
  C:1142H         LINE#         1815
  C:1142H         LINE#         1817
  C:1145H         LINE#         1818
  C:1147H         LINE#         1819
  C:114AH         LINE#         1820
  C:114DH         LINE#         1823
  C:114DH         LINE#         1824
  C:1150H         LINE#         1825
  C:1152H         LINE#         1826
  C:1155H         LINE#         1827
  C:1158H         LINE#         1828
  C:1158H         LINE#         1829
  C:115BH         LINE#         1830
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 33


  C:115BH         LINE#         1831
  C:115EH         LINE#         1832
  C:1160H         LINE#         1834
  C:1165H         LINE#         1835
  C:1165H         LINE#         1836
  C:1167H         LINE#         1837
  C:1167H         LINE#         1838
  C:116AH         LINE#         1839
  C:116AH         LINE#         1840
  C:116DH         LINE#         1841
  C:1170H         LINE#         1842
  C:1170H         LINE#         1843
  C:1173H         LINE#         1844
  C:1175H         LINE#         1845
  C:1175H         LINE#         1847
  C:1178H         LINE#         1848
  C:1178H         LINE#         1849
  C:117BH         LINE#         1850
  C:117DH         LINE#         1851
  C:117DH         LINE#         1852
  C:1180H         LINE#         1854
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INSIDESTORAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:174FH         PUBLIC        _IapReadByte
  D:00B8H         PUBLIC        IP
  C:17EDH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:1792H         PUBLIC        _IapEraseSector
  D:00C8H         PUBLIC        T2CON
  C:177CH         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:17EDH         LINE#         5
  C:17EDH         LINE#         6
  C:17EDH         LINE#         7
  C:17F0H         LINE#         8
  C:17F2H         LINE#         9
  C:17F4H         LINE#         10
  C:17F7H         LINE#         11
  C:17F9H         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 34


  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:174FH         LINE#         14
  C:174FH         LINE#         15
  C:174FH         LINE#         17
  C:1752H         LINE#         18
  C:1755H         LINE#         19
  C:1757H         LINE#         20
  C:1759H         LINE#         21
  C:175CH         LINE#         22
  C:175FH         LINE#         23
  C:1760H         LINE#         25
  C:1762H         LINE#         26
  C:1765H         LINE#         27
  C:1765H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:177CH         LINE#         29
  C:177CH         LINE#         30
  C:177CH         LINE#         31
  C:177FH         LINE#         32
  C:1782H         LINE#         33
  C:1784H         LINE#         34
  C:1786H         LINE#         35
  C:1788H         LINE#         36
  C:178BH         LINE#         37
  C:178EH         LINE#         38
  C:178FH         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1792H         LINE#         42
  C:1792H         LINE#         43
  C:1792H         LINE#         44
  C:1795H         LINE#         45
  C:1798H         LINE#         46
  C:179AH         LINE#         47
  C:179CH         LINE#         48
  C:179FH         LINE#         49
  C:17A2H         LINE#         50
  C:17A3H         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        INSIDESTORAGE

  -------         MODULE        ?C?COPY
  C:07F4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:081AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0833H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2013  15:48:24  PAGE 35



  -------         MODULE        ?C?CSTOPTR
  C:0860H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:0882H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=119.4 xdata=975 code=6221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
